ㅓㅆ 1
ㅕㅆ 1
ㅣㅆ 1
가 11435
가깝 2495
가냐프 1
가냘프 76
가녀리 24
가느다랗 130
가느랗 1
가늘 461
가닐 1
가당찮 12
가득차 2
가랍 5
가량없 1
가련하 1
가렵 70
가맣 1
가물 2
가뭇없 3
가볍 1222
가쁘 276
가소롭 8
가없 10
가열차 5
가엷 1
가엽 27
가엾 204
가즈럽 4
가증스럽 1
가지 4052
가찹 3
가파롭 1
가파르 161
가팔르 1
가팔막지 2
가풀막지 1
가프 4
각별나 1
간곳없 1
간데없 2
간드러지 14
간들어지 1
간지럽 54
갈데없 2
감명깊 7
감미롭 4
감사납 1
감질나 2
감쪽같 9
갑 1
갑작스럽 183
값비싸 99
값싸 196
값있 5
값지 136
갓 1
강강하 1
강단지 1
강파르 4
강팍하 1
강팔지 1
강하 1068
갖 869
같 40309
같잖 13
개감스럽 2
개구지 1
개않 1
객없 1
객적 4
객쩍 5
갸냘프 1
걀쪽하 1
거깄 1
거름지 1
거멓 8
거북살스럽 8
거세 294
거추장스럽 39
거추장시럽 1
거치르 1
거치장스럽 1
거칠 716
거침없 38
거하 3
건방지 74
건하 2
걷 1
걸 15
걸걸 1
걸맞 239
걸죽하 2
걸지 1
걸직하 1
걸판지 12
검 1296
검누렇 2
검누르 1
검붉 64
검질기 1
검푸르 36
겉 1
겉약 1
게으르 168
게을러빠지 2
게을러터지 1
게을르 1
겔러빠지 1
격하 38
겸연쩍 29
겹 82
경사지 3
경황없 1
계면쩍 20
계시 707
고깝 9
고달프 149
고되 33
고렇 8
고롭 1
고르 191
고리 1
고맙 1204
고무맙 1
고이하 1
고파 1
고푸 2
고프 323
곤하 15
곧 130
곧바르 3
곧이곧 1
골독하 2
곰살갑 2
곰살궂 7
곰살맞 1
곱 851
곱다랗 4
곱디곱 3
공굴차 2
과하 33
과허 2
관계없 73
관계있 9
괄하 6
괜찮 1543
괜하 82
괴롭 508
괴이쩍 6
괴퍅하 2
구리 29
구배지 2
구쁘 1
구석지 44
구성없 1
구성지 37
구슬프 51
구지 1
구차하 1
구찮 4
굳 561
굳세 44
굴 14
굴곡지 5
굴뚝같 6
굴척지 1
굵 537
굵다랗 6
굼닐 1
굼뜨 26
굽 60
궁굴 1
궁글 4
궁금쩍 1
궁금하 1
궁상맞 13
궁시렁거리 1
궁하 6
궂 73
궃 1
귀꿈스럽 3
귀엽 484
귀찬 1
귀찮 448
귀하 442
귀허 2
그러 3
그러잖 2
그러찮 1
그러하 503
그럴듯하 35
그럴사하 1
그럴싸하 59
그럿 1
그렁 1
그렇 25301
그렇잖 46
그르 202
그릇되 1
그릏 18
그립 453
그만이 1
그만하 1
그으르 1
그지없 106
그침없 1
극성맞 3
근지럽 4
글 1
글르 1
글박스럽 2
금쪽같 2
급작스럽 21
급하 585
급허 1
기 4
기골차 1
기껍 15
기나길 88
기다랗 118
기닿 1
기똥차 8
기뚱거리 1
기럽 4
기렇 1
기름지 112
기막히 181
기맥히 6
기분좋 1
기쁘 734
기시 3
기운차 17
기차 5
기탄없 1
긴하 15
길 3745
길길다랗 1
길다랗 41
길둥글 11
길하 27
깊 3129
깊디깊 1
까다롭 296
까딱없 1
까리하 1
까맣 409
까슬하 1
까시까시랗 1
까아맣 2
까지 5
깎아지르 16
깐지 1
깔깔하 4
깔끄럽 1
깜찍하 1
깡마르 38
깨닫 1
꺼림텁텁하 1
꺼멓 29
꺽세 1
껄끄럽 50
껄렁껄렁하 2
껌 5
께름직하 1
꼬지 2
꼴같잖 2
꼴사납 4
꼼짝없 1
꽁하 4
꾀바르 1
꾸미 1
꾸밈없 13
꾸지 1
꿈같 8
꿈뜨 1
끄덕없 2
끄떡없 17
끈덕지 34
끈질기 232
끊 1
끊임없 225
끌 1
끌질기 1
끝없 218
낄 1
낄따랗 1
나 4298
나가 4407
나같 2
나긋나긋하 1
나누 1
나들하 1
나부죽하 1
나뿌 1
나쁘 2117
나섭 1
나아쁘 1
나어리 5
나오 43
나즈막하 5
나지 1
난데없 38
난하 1
날래 13
날쌉 1
날쌔 53
날쎄 1
날카롭 594
낡 710
남 2
남다르 204
남모르 26
남부끄럽 13
남부럽 23
남부럽잖 2
남새시럽 3
남짓하 1
낫 1058
낮 2348
낯간지럽 10
낯뜨겁 1
낯모르 5
낯설 922
낯익 214
낳 1
내 7785
내놓 2
내려 1
내리덥 1
냅 1
냉하 14
너그럽 141
너르 58
너무하 3
널따랗 30
널럴하 1
넒 1
넓 2067
넓다랗 3
넓디넓 6
넘어가 1
넙적하 3
넣 7
네모나 69
네모낳 1
네모지 30
노랗 426
노르 1
노릇하 1
노리끼하 1
노엽 19
노오랗 32
노하 1
놀 1
놀라 1
놀라웁 2
놀랍 827
놉 1
농하 1
높 6524
높낮 1
높다랗 57
높푸르 2
놓 9701
뇌꼴스럽 3
누기차 1
누덕누덕하 1
누렇 236
누르 9
누릏 1
누리 1
누리끼하 1
누우렇 1
눅 5
눈꼴사납 4
눈꼴시 1
눈물겹 92
눈부시 345
느껍 5
느닷없 36
느리 588
느즈막하 2
늘 1
늘큰하 1
늙 2
능갈치 1
능글맞 20
능글스럽 1
능청맞 2
능하 71
늦 1866
다긔차 3
다기차 1
다담지 1
다되 8
다디달 1
다랍 2
다르 7266
다름아니 7
다름없 336
다보록하 1
다부지 38
다사롭 6
다수굿하 2
다숩 1
다습 3
다시없 13
다이내믹하 2
다채롭 1
다함없 1
단조롭 1
단촐하 2
단출하 1
달 2220
달갑 65
달갑잖 7
달디달 10
달라 3
달르 13
달큰하 1
닮 1
닳아빠지 9
당당 1
당차 47
당하 68
대 2181
대간허 2
대단찮 4
대수롭 9
대수롭잖 1
대중없 4
대차 7
대퉁스럽 1
대하 1
댕그렇 1
더디 110
더럽 523
더리 2
더리적 1
더없 9
더웁 5
더하 29
던적스럽 4
덜되 4
덜떨어지 5
덜큰하 1
덜퍽지 1
덜하 18
덥 491
덧없 47
덩그라하 1
덩그랗 1
덩그렇 43
덩스럽 1
덩이지 1
데설궂 1
뎅그랗 2
뎅그렇 1
도 2
도드라지 18
도탑 6
독살맞 1
독하 106
독허 5
돈바르 1
동곳하 1
동그랗 190
동그렇 2
동글 5
동떨어지 32
동뜨 4
되 3236
되다랗 1
되디되 1
되바라지 5
되알지 2
되잖 10
되지못하 2
될성부르 3
둏 2
두 4304
두껍 400
두동지 1
두드러지 265
두렵 647
두서없 7
두텁 178
둔덕지 5
둔하 101
둥굴 4
둥그랗 1
둥그렇 83
둥글 473
뒤늦 398
뒤어나 1
드넓 69
드높 61
드럽 30
드리 1029
드물 790
드세 50
득달같 2
듣 1
듣그럽 2
듣드르 1
들 1661
들어가 2
들어내 1
들이 2
들큰하 5
듯하 44
디 5
디리 2
따갑 182
따르 1
따사롭 1
따숩 2
따습 9
따시 5
딱하 90
땅땅하 1
때늦 20
때리 1
때맞 1
땡그랗 1
땡그렇 1
떫 26
또라지 2
똑같 1567
똑바르 12
똘똘하 2
똥그랗 31
뚜껍 2
뚱그렇 1
뚱딴지같 1
뚱하 9
뛰어나 848
뜨 2
뜨겁 1250
뜨근하 2
뜨시 8
뜨아하 1
뜬금없 16
뜸하 31
뜹뜨름하 1
뜻깊 1
뜻있 45
띵하 13
로맨틱하 6
리드미컬하 2
마 12
마땅찮 7
마뜩 1
마뜩찮 6
마렵 45
마르 6
마지못하 150
마지않 55
막다르 72
막돼먹 8
막되 2
만 1
만나 2
만들 244
만만(하) 1
만만찮 40
만무하 3
만하 140
많 19199
말 9220
말갛 26
말리 1
맑 1104
맑디맑 4
맛깔지 2
맛나 31
맛없 39
맛있 799
망하 1
맞 4
매끄럽 161
매몰차 25
매섭 109
매스껍 6
매웁 1
맥없 4
맵 176
맵디맵 2
맵싸하 3
맵짜 3
맵차 3
맹숭맹숭하 2
맹하 13
머 1
머나멀 57
머르레하 2
머얼 1
머얼겋 2
머엉하 1
머지않 113
먹 662
먹먹하 3
멀 2612
멀겋 13
멋들어지 23
멋없 1
멋있 185
멋적 22
멋지 583
멋쩍 61
멍하 131
메떨어지 2
메마르 151
메스껍 22
메지 1
모나 44
모르 3
모자르 3
모잘르 3
모지 3
모지락스럽 5
모지락시럽 1
모질 194
목마르 78
목석같 1
몬나 1
몬생기 1
몰강스럽 2
못나 210
못되 117
못생기 108
못잖 5
못지않 359
못하 19226
못허 4
못히 1
몽글 6
몽총하 1
묘하 253
묘허 1
무겁 1087
무덥 99
무데 1
무디 78
무뚝하 2
무람없 2
무르 33
무섭 1952
무시 1
무십 1
무안쩍 1
무엇하 1
무지막스럽 1
무지하 2
무추룸하 1
무하 1
묵 16
묶 1
문제없 18
물렁하 1
물르 1
물리 1
물매지 1
물샐틈없 5
물설 4
물씬하 1
묽 72
뭇허 6
뭣하 7
미끄럽 66
미덥 39
미련맞 1
미심쩍 44
미씸쩍 1
미안쩍 1
미욱스럽 1
미웁 1
미츨하 1
미치 1
민하 1
믿 1
믿음직스럽 2
밉 388
밉살맞 5
밉살스럽 13
바라 1
바르 767
바뿌 1
바쁘 1352
바자위 2
바치 4
바트 1
박하 10
반감 1
반갑 706
반드럽 1
반하 5
받 4
발갛 43
발칙스럽 1
밝 1307
밤늦 152
방정맞 43
밭 1
배 5
배고프 218
배다르 2
배부르 89
배불르 1
밸라 1
버겁 48
버릇없 26
버리 10342
버성기 1
버얼겋 1
벅차 193
번거럽 1
번거롭 85
번지 1
번하 6
벌겋 169
법하 3
베 7
벼리 1
변덕맞 1
변변찮 10
변하 1
변함없 43
별나 76
별다르 380
별미쩍 2
별스럽 20
별시럽 1
별쭝맞 4
별하 3
볕바르 2
보 30586
보기좋 1
보내 1
보니 1
보드랍 57
보람차 13
보얗 21
보오얗 3
보이 1
보잘것없 110
복되 4
본 1
본데없 5
볼록하 1
볼메 15
볼성사납 1
볼썽사납 13
볼품없 30
봐 1
뵈이 1
부 28
부끄럽 686
부드럽 1099
부득이하 1
부럽 461
부르 54
부리 10
부시 86
부여 1
부옇 35
부우옇 1
부족하 1
부질없 97
부치 1
분별없 5
분하 84
불 40
불그레하 1
불서럽 1
불티나 2
붉 1187
붉그스럽 1
붉디붉 4
붙 2
브 1
블 12
비 211
비뚜름하 1
비뚤 48
비리 24
비슴하 1
비싸 953
비좁 143
비탈지 51
비하 1
빈틈없 27
빙충맞 2
빛바래 19
빠르 2074
빠삭하 1
빠안하 1
빠알갛 17
빠지 115
빡빡하 1
빡세 16
빡시 1
빡쎄 3
빤하 38
빨 1
빨갛 692
빨르 2
빼나 1
빼어나 122
빼주 1
뻐들겅하 1
뻐들컹하 1
뻑세 1
뻑적지근하 1
뻔지 1
뻔질나 14
뻔하 180
뻔허 1
뻔히 2
뻗세 1
뻘겋 56
뻣세 2
뻥하 4
뼈아프 64
뼈저리 75
뼈져리 1
뼈지 2
뽀독하 1
뽀얗 76
뽀오얗 5
뽈갛 1
뿌 11
뿌르 1
뿌리 8
뿌리깊 1
뿌옇 118
뿌우옇 7
뿌하 1
뿔 3
뿟 2
뿠 1
삐 3
삐뚜름하 1
삐뚤 8
삐뚫 1
삐리 5
사각지 1
사근사근하 1
사납 253
사사롭 65
사이좋 32
사작바르 2
사정없 3
산하 3
살 3
살갑 19
살똥맞 1
살똥스럽 1
살몃하 1
살지 16
살차 2
살천스럽 2
삿되 3
상관없 296
상되 2
상스럽 30
상없 2
상하 1
상허 2
새 1
새까맣 146
새되 6
새똥빠지 1
새롭 7500
새말갛 2
새빨갛 62
새삼스럽 10
새차 1
새초롬하 1
새촘하 1
새카맣 28
새파랗 110
새하얗 80
색다르 173
색스럽 5
샛노랗 28
샛되 2
샛빨갛 1
샛푸르 1
생급스럽 2
생기 2
생때같 3
생뚱맞 3
서거프 1
서글프 177
서글프디서글프 1
서두르 1
서럽 191
서스럼없 1
서슴없 1
서투르 150
서툴 140
선하 96
섣부르 47
설 35
설웁 1
섧 19
섬닷하 2
섬뜩하 1
섬뜻하 2
섭하 1
성가시 72
성글 10
성기 41
성깔지 1
성마르 3
성명없 1
성부르 3
성스럽 7
성싶 7
성큼하 1
성하 179
성화같 1
세 429
세모나 3
세모지 3
세상없 1
세차 166
섹시하 10
션찮 2
소용없 113
소홀하 1
속되 29
속상하 105
속상허 1
속없 8
속절없 12
속좁 2
손색없 8
손쉽 306
솔찬허 2
솔찮 5
쇳되 1
쇼킹하 4
수긋하 2
수많 1203
수상쩍 43
수없 41
수월찮 14
수줍 95
수집 1
순하 104
숨가쁘 2
숨김없 7
숨차 16
숫되 5
숫접 1
숫지 1
숫하 1
숭하 5
숭허 3
숱하 271
쉽 5327
스럽 5
스스럼없 7
스스럽 1
슬푸 3
슬프 843
슬프디슬프 1
슴슴하 1
습지 2
습하 45
승하 5
시 73
시건방지 8
시그럽 1
시꺼멓 48
시꺼믛 1
시끄럽 382
시누렇 1
시답 4
시답잖 9
시덥 4
시덥잖 3
시뜻하 4
시렵 10
시름겹 1
시리 140
시망스럽 1
시뻐겋 1
시뻘겋 74
시뿌옇 2
시쁜하 1
시시껄렁하 1
시원찮 47
시장스럽 5
시커멓 237
시컴하 1
시퍼렇 106
시푸르 2
식 3
신비스럽 1
신통찮 1
실답 3
실없 55
실하 13
실허 1
싫 2251
심들 1
심상찮 1
심술궂 26
심심찮 78
심하 2291
싯누렇 5
싯벌겋 1
싱검하 1
싱겁 126
싱그럽 79
싱숭하 1
싶 12398
싸 694
싸납 1
싸느랗 1
싸아하 6
싸하 13
싹수없 1
쌀쌀맞 18
쌍꺼풀지 3
쌍스럽 4
쌓 42
쌔 3
쌔까맣 1
쎄 84
쎼 2
쑥스럽 162
쑥쓰럽 4
쑥씨렵 3
쓰 159
쓰고프 1
쓰디쓰 34
쓰라리 131
쓰리 97
쓸데없 222
쓸데웂 1
쓸모없 67
씨 3
씨꺼멓 1
씨식잖 1
씨커멓 1
씰데없 2
아귀차 2
아금박스럽 1
아금받 5
아깝 389
아깝잖 1
아낌없 19
아니 4
아니꼽 67
아니하 570
아랑곳없 7
아롱지 1
아름답 3357
아름차 1
아리 82
아리까리하 2
아리땁 26
아무러하 4
아무렇 466
아쉽 556
아쉽잖 1
아슬하 6
아파 1
아푸 9
아프 2288
악착같 17
악하 33
안 1
안녕하 1
안되 144
안스럽 19
안쓰럽 85
안씨럽 1
안타깝 703
안하 1
앉 2
않 70053
알맞 527
알차 66
암팡지 12
앗싸리하 1
앙상궂 1
앙증맞 43
앙징맞 2
앙징스럽 2
앙칼지 21
앙하 1
애꿎 52
애꿏 12
애달프 19
애닯 11
애띠 6
애바르 1
애살스럽 1
애잖 1
애처럽 1
애처롭 62
앰하 3
앳되 44
야멸차 7
야무지 83
야물 9
야물딱지 2
야하 95
약 29
약빠르 2
약삭빠르 35
약싹빠르 1
약아빠지 2
약하 1121
약허 1
얄궂 16
얄따랗 3
얄밉 75
얇 340
얇디얇 2
얌전스럽 1
얌전하 2
얍삽하 1
양지바르 29
얕 146
얕으막하 1
어긋맞 6
어기차 3
어김없 11
어뀫 9
어더렇 1
어둑스레하 1
어둑시근하 2
어둑어둑하 2
어둡 1294
어드렇 1
어딨 80
어떠 1
어떠어떻 1
어떠하 184
어떻 10105
어떻하 1
어띃 2
어럽 1
어렵 6660
어리 3031
어리벙벙하 3
어리석 478
어리셕 1
어리숙하 21
어림없 29
어마 1
어설프 161
어스름하 1
어슬프 2
어여쁘 38
어울리 1
어이없 146
어줍 4
어줍잖 19
어중띠 1
어지럽 420
어질 83
어쩧 12
어쭙 1
어쭙잖 4
어쭙지않 1
어처구니없 122
어푸수수하 1
억세 115
언덕지 1
언짢 106
언찮 1
얻 2
얼들 1
얼뜨 2
얼큰하 1
얼토당토안하 2
얼토당토않 27
엄청나 1556
엄하 161
없 71621
없다 1
없잖 1
엉터리없 6
에굽 1
에리 4
엥간하 2
여깄 18
여리 130
여무지 1
여물 1
여물딱지 1
여여하 2
여유있 1
여의ㅎ 2
여지없 6
여차직하 2
역겨웁 1
역겹 124
역하 24
연붉 1
연푸르 1
연하 148
열띠 80
열없 8
열적 4
열쩍 6
열퉁적 1
열퉁쩍 1
열하 2
엷 164
엷붉 1
염치없 4
염하 2
엿같 1
영락없 36
영하 1
옅 59
예뿌 1
예쁘 1208
예쁘장스럽 3
예쁘장하 2
예스럽 3
옛스럽 2
오 14600
오달지 2
오래 203
오래되 5
오목하 1
오방지 1
오죽잖 4
오죽하 1
오지 12
온데간데없 3
올곧 25
올라가 1
올리 2
올바르 690
올차 2
옳 1378
옳바르 1
옹골지 8
옹골차 7
옹글 3
왁살스럽 2
외 2
외롭 633
외지 44
요렇 33
요상스럽 1
요상하 6
요상허 3
용하 71
용허 2
우람차 1
우렁차 81
우리하 2
우섭 1
우세스럽 1
우숩 3
우스꽝스럽 132
우습 499
우연찮 19
우중충하 1
우쭈렁하 3
우하 2
웁 3
웂 61
웃 1
웅숭깊 6
워떻 3
워뗳 1
웬간하 1
위두하 1
유다르 4
유례없 27
유머러스하 3
유별나 109
유하 7
으딨 1
으떻 4
으뜨 1
을씨년스럽 41
을씨년하 3
음충맞 2
음하 4
읎 5
응달지 5
의롭 19
의심쩍 6
의좋 17
이러 9
이러이러하 3
이러저러하 5
이러하 1731
이렇 9417
이롭 80
이르 537
이르렇 1
이릏 1
이쁘 297
이옇 1
이윽하 2
이지랑스럽 2
이지러 1
이채롭 2
익 161
익살맞 14
인상깊 7
인정사정없 1
일매지 2
일없 7
읽 1
입 2
입바르 8
입빠르 1
잇 17
있 140394
잊어버리 1
자 1
자그럽 1
자그맣 19
자깝스럽 1
자다랗 1
자디잘 7
자리 1
자발없 1
자시 1
자알나 1
자애롭 5
자유롭 1
자자분하 1
자잔하 1
작 5030
작다랗 1
작디작 5
잔밉 2
잔조름하 1
잗다랗 1
잘 183
잘나 309
잘다랗 2
잘디잘 5
잘룩하 1
잘빠지 1
잘생기 153
잡 2
잡되 2
잡수 1
잡스럽 13
장하 52
장허 2
잦 237
재 19
재그럽 1
재끼 2
재미나 1
재미없 151
재미있 1192
재밌 585
재빠르 87
재수없 21
재싸 1
잽싸 109
쟁그럽 1
저깄 1
저떻 2
저러 2
저러하 6
저렇 593
저리 124
적 2571
적잖 88
젊 2714
젊잖 3
점잖 356
정갈스럽 2
정겨웁 2
정겹 63
정답 62
정신없 24
정하 24
젖 7
제끼 10
조 1
조고맣 2
조그만씩하 1
조그만하 5
조그많 2
조그맣 685
조렇 4
조마조마하 3
조옷 2
조옿 1
족 1
족하 98
존 1
졸리 1
졸립 17
좀스럽 8
좁 1122
좁다랗 35
좁디좁 7
좁아터지 5
종요롭 2
좆같 15
좆나 11
좋 19045
좋아하 2
좋찮 1
죄꼬맣 1
죠 1
주 33671
주시 1
주옥같 4
주의깊 2
주제넘 20
주착없 1
주책없 10
죽 55
준 2
줄 2
줄기차 83
중뿔나 2
중하 36
중허 1
즉 2
즐거웁 1
즐겁 1184
즐기차 1
즘잖 3
증하 1
지 42073
지각없 4
지겹 223
지긋지긋하 1
지나치 1505
지대 1
지더리적 1
지랄같 1
지리 1
지리하 18
직하 4
진배없 30
진정하 82
진푸르 1
진하 293
질 19
질기 132
집 1
집지 1
짓궂 101
짓꿎 1
징그랍 1
징그랗 1
징그럽 115
징글맞 2
징하 3
징허 5
짖궂 5
짙 764
짙붉 2
짙푸르 27
짙푸르르 1
짚 1
짜 86
짜르 11
짜잔하 1
짜하 1
짝 6
짠하 7
짤루 1
짧 1763
짧디짧 4
짬짬하 1
째그맣 1
째째하 6
쨍하 1
쩔 1
쪼그맣 38
쪼꼬마 1
쪼끄맣 32
쪼잖하 1
쫀쫀하 1
쬐그맣 14
쬐끄만하 1
쬐끄맣 9
찌릇하 1
찌릿하 1
찌뿌두둥하 1
찌뿌둥하 1
찐하 5
찡하 4
차 363
차갑 611
차겁 4
차디차 48
차지 16
착하 718
착허 2
찰지 4
참답 28
참되 250
참하 20
찹 1
찹찹하 1
찾 1
채신머리없 1
척하 26
천덕스럽 1
천연덕스럽 30
천하 129
천허 2
철겹 2
철벽같 2
철석같 3
철없 73
철통같 1
청승맞 26
체하 5
초롱초롱하 1
촌스럽 4
촌시럽 3
추하 135
춥 852
치 4
치우 129
치째지 1
친하 676
칩 3
카 9
캄캄하 1
커다랗 1633
커닿 5
케케묵 14
켸켸묵 2
쾌쾌하 1
쾌하 1
쾡하 2
쿠리 1
쿨하 1
쿰쿰하 2
퀭하 4
크 17930
크나크 87
크다랗 1
크단하 2
크디크 1
큰일나 1
타이트하 1
탁하 78
탐스럽 39
터무니없 148
터지 31
턱없 4
텀턱시럽 1
투박스럽 2
투텁 1
퉁글 4
특별나 7
특출나 7
틀리 190
틀림없 817
틀지 1
틉틉허 1
티껍 2
파랗 361
파아랗 29
패 1
퍼렇 63
퍼르스름하 1
퍼어렇 1
펀펀하 1
펑퍼지 1
펜허 1
편ㅎ 1
편찮 33
편하 1028
편허 2
편히 1
폭넓 260
푸더분하 1
푸르 1086
푸르디푸르 3
푸르르 52
푸지 8
푸하 1
푼푼하 1
품위있 1
프 53
피어리 2
필요없 34
하 84837
하고많 21
하고프 1
하고하 4
하나같 5
하릴없 6
하많 2
하얗 1183
하염없 11
하이얗 6
하이하 1
하잘것없 26
하찮 154
한갓지 9
한결같 80
한량없 7
한스럽 1
한없 57
한하 1
할랑하 1
해롭 92
해말갛 1
해맑 49
해이하 1
햇갈리 1
햐얗 2
향그럽 6
허 79
허구많 5
허구허 1
허물없 8
허벌나 8
허수룩하 2
허여멀겋 5
허옇 195
허울좋 1
허이옇 2
허잘것없 1
허하 41
헌걸차 5
헐겁 16
헐벗 2
헐수할수없 1
헐하 21
헐허 1
험상궂 46
험상궃 1
험하 222
험허 1
헛되 122
헤벌어지 1
헤식 1
헤프 59
헷갈리 1
혀 5
혁혁하 1
형편없 105
호동그랗 1
호되 93
호리호리하 1
혹하 1
홀하 2
화끈하 1
화안하 1
환하 446
활기차 75
횅하 1
회붐하 1
횡하 1
후덥 5
후미지 36
후지 14
후하 51
후허 1
훤하 71
훤허 1
휑하 45
휘둥그렇 16
휘둥그리 1
휘번하 1
휘엿하 1
흉하 104
흐드러지 33
흐리 357
흐무러지 2
흐벅지 8
흔ㅎ 1
흔들리우 1
흔하 727
흖 1
흠칠하 1
흠허 3
흥겹 101
흥미롭 1
희 1225
희디희 11
희떱 5
희맑 1
희망차 18
희멀겋 15
희부옇 14
희뿌옇 23
희푸르 1
힁하 1
히 1
힘겹 260
힘들 3004
힘세 58
힘쎄 2
힘없 52
힘있 2
힘지 1
힘차 258
