ㄴ 15726
ㄴ가 1817
ㄴ가요 87
ㄴ갑다 3
ㄴ거나 3
ㄴ걸 3
ㄴ겨 3
ㄴ구 1
ㄴ께 4
ㄴ다 1447
ㄴ다거나 77
ㄴ다고 847
ㄴ다고요 6
ㄴ다구 252
ㄴ다구요 21
ㄴ다길래 2
ㄴ다나 2
ㄴ다느니 1
ㄴ다는 708
ㄴ다는데 15
ㄴ다는데요 1
ㄴ다니 4
ㄴ다니까 70
ㄴ다니까요 3
ㄴ다니깐 3
ㄴ다니깐요 2
ㄴ다다면은 1
ㄴ다더니 1
ㄴ다더라 1
ㄴ다더라고 1
ㄴ다던 1
ㄴ다던가 16
ㄴ다던데 4
ㄴ다던지 10
ㄴ다두만 1
ㄴ다드냐 1
ㄴ다든가 33
ㄴ다든데 1
ㄴ다든지 71
ㄴ다매 6
ㄴ다메 8
ㄴ다메요 1
ㄴ다며 2
ㄴ다며는 1
ㄴ다면 159
ㄴ다면서 9
ㄴ다면서요 5
ㄴ다면은 49
ㄴ다믄 1
ㄴ다아 1
ㄴ다요 1
ㄴ다잖아 1
ㄴ다지 1
ㄴ다지만 1
ㄴ단 114
ㄴ단다 1
ㄴ담써 1
ㄴ답니다 6
ㄴ답시고 3
ㄴ대 291
ㄴ대거나 3
ㄴ대나 5
ㄴ대느니 1
ㄴ대는 12
ㄴ대는데 6
ㄴ대니까 21
ㄴ대니깐 2
ㄴ대니깐요 1
ㄴ대더든지 1
ㄴ대더라 5
ㄴ대던가 1
ㄴ대던데 2
ㄴ대던지 1
ㄴ대드라 1
ㄴ대든가 3
ㄴ대든데 1
ㄴ대든지 4
ㄴ대매 6
ㄴ대메 12
ㄴ대메요 2
ㄴ대면 3
ㄴ대면은 4
ㄴ대서 1
ㄴ대요 111
ㄴ댄다 2
ㄴ댄대 1
ㄴ댑니다 1
ㄴ댔 3
ㄴ댔는데 1
ㄴ댔어요 1
ㄴ댔지 2
ㄴ던데 2
ㄴ데 2444
ㄴ데다가 2
ㄴ데도 23
ㄴ데두 19
ㄴ데메 1
ㄴ데예 4
ㄴ데요 236
ㄴ들 1
ㄴ디 4
ㄴ런대는 1
ㄴ즉슨 1
ㄴ지 740
ㄹ 10041
ㄹ거냐고 1
ㄹ건데 1
ㄹ걸 93
ㄹ걸요 8
ㄹ게 92
ㄹ게요 127
ㄹ겨 1
ㄹ까 594
ㄹ까나 3
ㄹ까나이 1
ㄹ까봐 1
ㄹ까요 196
ㄹ꺼 1
ㄹ껄 3
ㄹ껄요 1
ㄹ께 3
ㄹ께요 4
ㄹ끄나 1
ㄹ는지 2
ㄹ라 95
ㄹ라고 96
ㄹ라구 69
ㄹ라구요 5
ㄹ라나 3
ㄹ라는 3
ㄹ라는데 1
ㄹ라는지 1
ㄹ라니까 1
ㄹ라니깐 1
ㄹ라다가 2
ㄹ라두 1
ㄹ라면 44
ㄹ라면은 17
ㄹ라믄 2
ㄹ락 2
ㄹ란다 3
ㄹ랍니까 1
ㄹ래 77
ㄹ래나 6
ㄹ래니까 4
ㄹ래니까요 1
ㄹ래다 1
ㄹ래다가 6
ㄹ래도 1
ㄹ래면 25
ㄹ래면은 4
ㄹ래믄 2
ㄹ래야 1
ㄹ래요 22
ㄹ러 6
ㄹ러고 1
ㄹ러면 1
ㄹ런지 1
ㄹ려 33
ㄹ려고 272
ㄹ려구 170
ㄹ려구예 1
ㄹ려구요 17
ㄹ려나 4
ㄹ려나요 1
ㄹ려는 19
ㄹ려니 1
ㄹ려니까 10
ㄹ려다 3
ㄹ려다가 3
ㄹ려도 1
ㄹ려면 91
ㄹ려면은 31
ㄹ른지 1
ㄹ뿐더러 1
ㄹ세 1
ㄹ수록 78
ㄹ지 239
ㄹ지니 1
ㄹ지라도 13
ㄹ지래도 1
ㄹ지어다 2
ㄹ지언정 1
ㄹ텐데 2
ㅁ 411
ㅁ서 6
ㅂ니까 227
ㅂ니다 3021
ㅂ니다요 1
ㅂ니만은 1
ㅂ디다 1
ㅂ쇼 9
ㅂ시다 90
ㅂ시오 21
ㅂ시요 40
ㅂ죠 1
ㅅ 1
ㅅ거든 1
ㅅ네 1
ㅆ 4
ㅆ었 1
ㅏ 4790
ㅏㅆ 5771
ㅏㅆ던 1
ㅏㅆ었 265
ㅏㅆ었었 1
ㅏㅆ자 4
ㅏ다 24
ㅏ다가 5
ㅏ도 264
ㅏ두 103
ㅏ라 133
ㅏ라고 1
ㅏ마자 1
ㅏ서 2890
ㅏ야 711
ㅏ야거든 1
ㅏ야죠 13
ㅏ야지 153
ㅏ요 651
ㅏ이 1
ㅏ잉 1
ㅏ지 1
ㅐㅆ 1
ㅑ 266
ㅓ 8062
ㅓㅆ 6057
ㅓㅆ더니 1
ㅓㅆ었 148
ㅓㅆ었었 1
ㅓ냐 1
ㅓ니까 1
ㅓ다 43
ㅓ다가 13
ㅓ도 265
ㅓ두 72
ㅓ든 1
ㅓ라 86
ㅓ서 1517
ㅓ서요 1
ㅓ야 1008
ㅓ야죠 23
ㅓ야지 153
ㅓ야지요 1
ㅓ요 1132
ㅓ잉 1
ㅓ지 1
ㅔ세요 1
ㅔ여 2
ㅔ요 2532
ㅔ용 1
ㅕ 8459
ㅕㄴ 1
ㅕㅆ 6510
ㅕㅆ다 1
ㅕㅆ다니까 1
ㅕㅆ대 1
ㅕㅆ었 500
ㅕㅆ었었 6
ㅕㅆ었었었 2
ㅕ도 386
ㅕ두 125
ㅕ라 97
ㅕ라고 1
ㅕ면서 1
ㅕ면은 1
ㅕ서 4209
ㅕ서두 1
ㅕ서든 2
ㅕ서요 1
ㅕ야 1324
ㅕ야죠 24
ㅕ야지 194
ㅕ야지요 1
ㅕ었 4
ㅕ요 1113
ㅕ이 1
ㅜ 1
가 743
가가 1
가꼬 1
가요 3
간 99
간디 11
간디요 1
감 171
갑더라 2
갔 21
강 2
개 1
거나 9925
거늘 84
거니 206
거니와 419
거던 67
거덩 65
거든 1922
거든요 2095
거든입쇼 2
거들랑 14
거들랑요 2
거등 6
거등요 6
거라 271
거라고 1
거라이 1
거래이 6
거리 2
건 1200
건대 172
건데 7
건마는 16
건만 364
걸 1
걸랑 8
걸랑요 3
걸래 3
것 87
것다 8
겄 246
게 129817
게끔 317
게나 100
게나마 3
게는 3
게도 9
게도시리 1
게두 1
게든 45
게든지 5
게들 2
게라 1
게라도 3
게만 4
게쇼 1
게스리 6
게시리 29
게요 59
겟 3
겠 29506
겠지 1
격 1
경 787
계 4612
곈가 1
고 336196
고나 3
고녀 4
고는 755
고도 221
고라 1
고라니 1
고라도 17
고마 1
고만 7
고만요 4
고만이라우 2
고말고 1
고말고요 4
고서 1887
고서라도 4
고서리 2
고설랑 1
고시나 2
고야 45
고예 2
고요 303
고요이 1
고잉 1
고자 2850
고저 5
고파 5
고퍼요 1
고픈 30
곤 2331
과저 5
관 1
관대 2
관데 4
광 53
교 3
구 9805
구나 2455
구나고 3
구나라는 3
구나아 2
구나이 2
구는 2
구두 1
구라두 1
구래 1
구랴 12
구레 1
구려 130
구로 3
구료 9
구리 1
구마 9
구마는 3
구마는야 1
구만 189
구만요 33
구만요이 1
구만유 1
구만이 2
구만이라 1
구만이라우 6
구만일라 1
구말구 6
구먼 125
구먼요 26
구먼유 1
구먼이 1
구먼이라우 1
구먼입쇼 1
구면 1
구서 203
구서는 6
구서야 1
구서요 1
구선 2
구야 1
구요 1720
구우 5
구유 2
구자 1
군 788
군그래 2
군만요 1
군요 844
군입쇼 1
굼지서 1
굽쇼 8
권 6561
그 1
그던 3
그덩 11
그든 18
그든요 22
그등 1
그등요 3
그라 12
그래이 1
그로 3
그리구 1
그만 2
그만이 1
급 51
긋 2
기 97455
기는 1
기는요 1
기라도 1
기라우 1
기로 35
기로니 1
기로서니 31
기로요 1
기루서니 1
기야 1
기에 2545
기에요 1
기요 4
긴 2
긴요 1
길래 317
까 145
까요 20
깨로 2
껏 6
께 436
께네 1
께예 1
께요 42
꼬 22
꼬마 1
꼴 119
꾸마 1
꾼 1719
끄나 3
끄라우 1
끄러 2
끔 1
끼 17
끼리 1254
낀데 2
나 8435
나고 1
나니 45
나니라 7
나다 2
나다나 1
나라 1
나래 1
나마 79
나마나 17
나마는 1
나만 1
나면 6
나면은 1
나아 1
나요 717
나유 10
나이까 13
나이다 53
나지 1
나지요 1
날 1
남 13
남유 2
내 2
내며 1
내비 1
냐 5631
냐건 1
냐고 976
냐고오 1
냐고요 20
냐고요오 1
냐구 201
냐구요 56
냐구우 1
냐넌 1
냐느니 5
냐는 474
냐는데 2
냐니 2
냐니까 17
냐니까요 1
냐니깐 1
냐니께 2
냐든가 1
냐라는 2
냐며 52
냐면 400
냐면서 16
냐면은 159
냐믄 7
냐믄서 1
냐아 4
냐이 1
냐잉 1
냔 70
냬 25
냬는 3
냬니까 1
냬요 2
너냐 2
너냐니께 3
너냔 8
너니 1
너라 97
너라고 1
너라구 2
너먼 1
넌 97
넌가 1
넌겨 18
넌규 2
넌다구 2
넌다넌 2
넌다네 1
넌단 2
넌댜 3
넌디 42
넌디유 1
넌지 8
네 6698
네그래 2
네그랴 4
네그려 4
네그리 4
네라 2
네라는 1
네라우 1
네마는 6
네만 20
네야 1
네여 1
네예 2
네요 760
네요마는 1
네요이 1
네유 3
네이 2
네잉 1
넨다 1
년 1
녜 4
노 164
노니 36
노라 131
노라고 261
노라고요 1
노라구요 1
노라는 30
노라니 43
노라니까 12
노라던 3
노라며 8
노라면 133
노라면서 3
노란 2
노야 1
노이다 1
논 1
논고 1
놋다 1
뇨 11
누 43
누나 21
누라고 1
누만 12
누만요 2
눈 1
느나며 1
느냐 3330
느냐고 783
느냐고요 16
느냐구 26
느냐구요 24
느냐느니 3
느냐는 580
느냐니까 6
느냐라는 1
느냐마는 3
느냐며 35
느냐면 9
느냐면서 7
느냐면은 3
느냐지 1
느냔 21
느뇨 16
느니 239
느니라 72
느니만 3
느다면은 1
느라 792
느라고 654
느라고요 2
느라구 33
느라구요 7
느라니 1
느라니까 5
느라면 8
느래도 1
느리라 2
는 355754
는가 8320
는가고 10
는가라고 1
는가라는 22
는가란 1
는가마는 8
는가벼 1
는가비 1
는가비여 1
는가시피 1
는가요 18
는감 7
는감여 1
는감요 1
는갑네잉 1
는갑다 7
는갑데예 1
는갑서야 1
는강 3
는개 1
는개비 2
는거라 1
는거야 5
는걸 104
는걸요 44
는걸입쇼 3
는게 4
는겨 45
는고 28
는고나 1
는고녀 1
는고니 1
는고이 1
는교 18
는구 1
는구나 512
는구나는 1
는구나라는 1
는구려 17
는구료 2
는구리 1
는구만 17
는구먼 18
는군 123
는군마는 1
는군요 188
는규 1
는그라 1
는기라 3
는기여 1
는기요 3
는까 1
는께 1
는냐 10
는냥 1
는다 10298
는다거나 29
는다거니 1
는다고 1000
는다고요 3
는다구 48
는다구요 5
는다기 7
는다기에 1
는다냐 2
는다넌 1
는다네 4
는다녀 1
는다뇨 2
는다누 1
는다느니 3
는다는 1760
는다는구만 1
는다는군 1
는다는데 21
는다는디 1
는다니 25
는다니까 8
는다니까요 4
는다니요 1
는다더구나 1
는다더군 1
는다더니 5
는다더라 4
는다더라고 1
는다더라도 1
는다던 2
는다던가 5
는다던대 1
는다던데 4
는다던데요 1
는다데 1
는다든가 27
는다든지 22
는다라는 4
는다마는 2
는다며 32
는다면 694
는다면서 8
는다면서요 2
는다면요 1
는다면은 1
는다야 1
는다오 1
는다요 3
는다죠 1
는다지 7
는다지만 5
는단 69
는단다 15
는단대이 1
는담 4
는답니까 2
는답니다 7
는답디다 2
는답시고 3
는당가 1
는당가요 1
는대 35
는대거나 1
는대거든요 1
는대나 1
는대는 1
는대니까 1
는대더라 1
는대도 2
는대메 1
는대서 2
는대서야 1
는대야 1
는대여 1
는대요 23
는대유 1
는댜 2
는데 32474
는데그래 1
는데다 33
는데다가 19
는데도 43
는데도요 1
는데두 35
는데두요 2
는데쇼 6
는데예 8
는데요 804
는데유 3
는뎁쇼 2
는도다 9
는둥 2
는뒤 1
는듸 4
는디 101
는디라 1
는디라우 1
는디야 2
는디요 3
는디유 4
는바 19
는즉 1
는지 9370
는지도 2
는지라 82
는지요 77
늠 1
능 8
능가 19
능가만 1
능가앙 1
능가요 1
능가이 1
능갑다 1
능갑드라 1
능강 1
능개비요 1
능거 1
능겨 3
능교 17
능기라 2
능기오 1
늬오 1
늬요 6
니 14591
니가 1
니까 7192
니까는 35
니까라는 1
니까요 429
니까유 1
니깐 192
니깐요 3
니깐은 1
니깨 17
니깨요 1
니꺼 1
니께 82
니껴 1
니끼니 2
니난 1
니다 28
니다만 1
니더 11
니라 110
니라고 11
니라구 5
니마는 2
니만치 2
니만큼 63
니은들 1
니이까 1
니이다 4
니임 3
닌깐 2
닌께 3
님 13084
닝게 1
닝깨 2
닝께 3
다 518961
다가 12450
다가는 17
다가도 2
다가요 4
다간 54
다감 1
다거나 184
다거니 5
다고 27173
다고나 4
다고는 9
다고도 3
다고라 1
다고야 1
다고요 60
다고유 1
다구 756
다구나 8
다구요 174
다기 197
다기로서니 2
다기루서니 1
다기에 7
다길래 5
다꼬 2
다꾸나 1
다나 43
다나니 1
다나면 1
다나요 10
다냐 12
다넌 5
다넌디 2
다네 170
다네에 1
다네요 2
다뇨 21
다누 1
다누만 1
다느니 111
다는 30350
다는겨 1
다는구나 18
다는구려 2
다는구료 2
다는구만 5
다는구먼 5
다는구먼요 1
다는군 8
다는군요 25
다는데 295
다는데야 1
다는데요 10
다는지 2
다니 1084
다니까 296
다니까라 1
다니까요 74
다니깐 20
다니깐요 8
다니께 13
다니께슈 1
다니께요 1
다니께유 2
다니요 59
다대요 1
다더구나 2
다더군 20
다더군요 9
다더냐 5
다더니 42
다더니만 2
다더라 59
다더라고 1
다더라구요 1
다더라도 2
다더만 1
다더먼요 1
다던 122
다던가 44
다던가요 3
다던데 36
다던데요 6
다던디 1
다던지 4
다데 3
다드군 1
다드군요 1
다드냐 1
다드니 2
다드라 1
다드라도 1
다든 2
다든가 135
다든다 1
다든지 119
다듯이 2
다등마 1
다등만 1
다등만은 1
다디 1
다라고 45
다라고라 1
다라는 42
다라든가 2
다라면 2
다란 5
다리 4
다마는 17
다마다 11
다마다요 12
다마답니까 1
다만 45
다매 3
다매요 1
다메 20
다메요 1
다며 782
다며언 1
다면 6719
다면서 328
다면서요 45
다면야 1
다면요 1
다면은 39
다문서 1
다믄 2
다믄서 1
다믄서요 1
다보니 1
다손 19
다시피 698
다아 10
다아아 1
다야 12
다오 31
다요 18
다우 33
다이 4
다잉 2
다잖니 2
다잖아 4
다잖아요 3
다죠 14
다지 91
다지만 112
다지먼 1
다지요 14
다카데요 1
다카디 1
다카이 2
다카지 1
단 1196
단가 6
단다 485
단다고 3
단다네 1
단다는 1
단다우 1
단들 2
단디 1
단아이가 1
달 15
달까 4
담 68
담스로 1
담시롱 1
답니까 18
답니다 331
답니다요 1
답니더 3
답디까 2
답디다 9
답시고 1
닷 4
당 1381
당가 6
당가요 2
당게 5
당게요 9
당깨 1
당깨요 1
당께 8
당께는 1
당께로 1
당께요 1
대 1315
대거든요 1
대나 11
대나요 1
대냐 3
대네 1
대네요 1
대는 27
대는대두 1
대는데 14
대니 3
대니까 41
대니까요 6
대니깐 2
대니깐요 1
대더니 2
대더라 3
대더라고 1
대던데 1
대도 8
대두 2
대두요 2
대드라 6
대드래요 1
대매 4
대메 37
대메요 2
대면 3
대면서 2
대면은 1
대서 22
대서야 1
대서요 1
대야 3
대요 447
대우 1
대유 7
대잖아 1
대죠 1
대지 6
대지요 1
댁 174
댄다 9
댔 1
댔어야 1
댔자 14
댔자죠 1
댔죠 1
댔지 2
댜 12
더 29
더구나 46
더구려 1
더구만 16
더구만요 1
더구먼 15
더구먼요 2
더구요 1
더군 187
더군요 571
더군입쇼 1
더나 4
더냐 96
더냐고 17
더냐고오 1
더냐고요 1
더냐구요 1
더냐는 4
더냔 3
더노 8
더니 4718
더니라 2
더니만 134
더니먼 3
더대라구 1
더라 985
더라고 243
더라고요 70
더라고이 1
더라구 339
더라구나 1
더라구여 1
더라구요 378
더라나 5
더라네 1
더라느니 1
더라는 200
더라는구면서 1
더라는군요 1
더라는데 1
더라니 15
더라니까 29
더라니까요 35
더라니깐 3
더라니깐요 1
더라니께 1
더라니께유 2
더라니요 5
더라던데 1
더라도 3962
더라도요 1
더라두 53
더라두요 1
더라든가 1
더라만 4
더라며 8
더라면 445
더라면서 8
더라면은 1
더라야 6
더라잖니 1
더라죠 1
더라지 4
더라지요 1
더란 77
더란다 82
더랍니다 15
더랑께 2
더랑께라 1
더랑께라우 1
더랑께요 2
더래 36
더래니까 2
더래도 18
더래두 17
더래요 28
더랬는데 2
더랬다 9
더랬소 1
더랬습니다 4
더랬어 1
더랬죠 1
더룩 1
더마는 5
더만 21
더만요 4
더먼 1
더먼유 4
더면 28
더이 1
더이까 2
더이다 13
던 51085
던가 1275
던가요 110
던감 2
던개 1
던개벼 1
던거야 1
던거요 1
던걸 15
던걸요 15
던고 11
던대 3
던대요 1
던데 459
던데다가 1
던데쇼 1
던데요 95
던데유 1
던뎁쇼 1
던동 1
던들 41
던디 6
던바 4
던즉 1
던지 524
던지라 15
던지요 6
덜 144
덩이만 2
데 85
데그리 1
데만 2
데여 1
데예 3
데요 35
데유 1
데이 9
뎅이만 1
도 86
도다 70
도록 11006
도록끔 1
도만 2
동만 1
되 872
두 10
두구나 1
두나 5
두룩 6
두만 5
두먼 4
두요 1
드 1
드구만 1
드구만요 1
드군 2
드군요 3
드나 3
드냐 7
드냐구 1
드니 89
드니만 10
드라 243
드라고 43
드라고요 7
드라구 168
드라구여 1
드라구요 151
드라네 3
드라는 4
드라니 1
드라니까 2
드라니깐 1
드라도 14
드라두 12
드라만 1
드라면 3
드락 3
드란 1
드란다 1
드람 2
드랑게 2
드랑깨 1
드랑께라 1
드랑께야 1
드래 11
드래는 2
드래니까 2
드래도 8
드래두 7
드래두요 1
드래면 1
드래면은 1
드래요 2
드랬나 1
드랬다 1
드랬세요 1
드랬어요 1
드랬지 2
드랴 1
드만 17
드만요 3
드먼 1
드먼요 1
드면 2
드키 1
든 3781
든가 290
든가배 1
든가요 5
든걸 1
든대 2
든데 73
든데요 3
든동 2
든디 3
든디요 1
든지 2390
든지요 6
들 172218
들이 60
듯 3472
듯이 3276
등만 5
듸어 1
디 127
디끼 3
디다 1
디라 1
디라구요 1
디마는 1
디야 2
디오 1
디요 10
딩요 1
따 2
떨 1
라 25864
라가 1
라거나 132
라거늘 1
라거니 5
라건 1
라건만 1
라게 1
라고 26624
라고까지 2
라고나 5
라고는 1
라고도 9
라고라 1
라고라우 1
라고만 1
라고요 83
라고유 1
라곤 13
라구 1238
라구요 182
라구우 1
라굽쇼 3
라규 1
라기 610
라기에 3
라깨 1
라께 1
라꼬 14
라나 61
라나요 11
라냐 6
라냐이 1
라넌 1
라넌겨 1
라네 55
라네요 4
라뇨 43
라누먼 1
라느냐 1
라느냐는 1
라느니 89
라는 28559
라는가 1
라는갑소 1
라는겨 3
라는구나 3
라는구먼 1
라는군 4
라는군요 3
라는대요 1
라는데 121
라는디 1
라는지 11
라능교 1
라늬요 1
라니 587
라니까 207
라니까예 1
라니까요 72
라니까유 2
라니깐 9
라니깐요 1
라니깐유 1
라니깨 2
라니께 21
라니께네 1
라니께유 2
라니요 63
라다가 1
라더군 4
라더군요 9
라더냐 10
라더니 48
라더라 23
라더만 2
라던 78
라던가 41
라던가요 4
라던데 16
라던데요 4
라던디 1
라던지 2
라데 2
라도 6959
라도요 1
라두 83
라드냐 1
라든 11
라든가 636
라든가요 1
라든지 216
라듯이 1
라라고 1
라리까요 1
라마 1
라마잉 1
라매 2
라먼 7
라메 11
라메요 1
라며 1370
라면 4309
라면서 263
라면서요 18
라면요 2
라면은 34
라모 2
라믄 1
라서 634
라서요 13
라손 1
라시며 1
라시면서 1
라아 1
라야 253
라야지 3
라예 9
라오 17
라요 39
라우 47
라우요 1
라이 3
라자 1
라잖아 1
라죠 3
라지 52
라지만 106
라지먼 3
라지오 1
라지요 13
라지유 1
라캤노 1
락 27
란 6314
란가 1
란게 1
란다 244
란다고 3
란다네 2
란다는 1
란다든가 1
란대요 1
란들 1
랄 179
랄까 258
랄까비 1
랄까요 6
랄지 24
람 44
람사 1
람시로 1
랍니까 15
랍니다 139
랍디까 2
랍디다 6
랍시고 33
랍신다 1
랍씨고 1
랍죠 2
랑가 4
랑개벼 1
랑개비지 1
랑게 5
랑게요 4
랑깨이 1
랑께 12
랑께라 3
랑께야 1
랑만 1
랑이 2
래 419
래게 1
래까아요 1
래나 7
래냐 1
래는 22
래는지 3
래니까 13
래니까요 1
래더라 2
래던데 1
래도 96
래두 49
래드라 5
래드라고 1
래든 1
래든데 2
래든지 1
래라니까 1
래매 5
래메 15
래메요 1
래면 3
래면은 3
래서 36
래서요 1
래섭니다 1
래야 29
래여 2
래요 158
래우 2
래유 9
래이 2
래잖니 1
래잖아 1
래잖어 1
래지 7
래지만 1
래지요 1
랜 3
랜다 5
랠 2
랠걸 2
랠까 3
랠라 2
랩니다 1
랩소 1
랬 1
랬는데요 1
랬다 1
랬다구 1
랬수 1
랬어 2
랬자 2
랬죠 1
랴 419
랴고 9
랴나 3
랴냐 1
랴는 4
랴는데 1
랴니께 1
랴다가 1
랴마는 2
랴면 2
랴문 1
랴셔 1
랸다 1
럅댜 1
량 37
러 2805
러뇨 1
러니 4
러라 2
러면 1
러서 2
러슈 3
러요 5
러지 1
런 2
런가 2
런고 1
려 2890
려거던 2
려거든 35
려고 4971
려고만 1
려고요 28
려구 74
려구요 34
려나 67
려나요 1
려누 4
려누먼 1
려느냐 6
려느냐고 2
려느냐는 2
려느뇨 2
려는 4634
려는가 23
려는고 2
려는군 1
려는데 142
려는지 39
려니 216
려니까 74
려니와 64
려다 189
려다가 199
려던 251
려도 10
려마 1
려먼 1
려면 1754
려면은 10
려무나 36
려무나마 2
려무라 1
려므나 6
려믄 1
려서는 1
려야 8
려오 10
려우 8
려치면 1
력 144
련 25
련다 19
련다고 1
련마는 1
련만 37
렴 80
렵니까 19
렵니다 11
렷 1
렷다 31
렸다 1
로 12
로고 6
로구나 140
로구랴 3
로구려 5
로구료 1
로구만 3
로구만요 1
로구먼 9
로구먼요 2
로군 67
로군요 36
로다 81
로되 14
로서니 1
로세 2
로소니 2
론 4912
료 1
류 1354
률 1710
르라고 1
를 1
리 203
리고 1
리까 11
리니 16
리다 49
리라 1007
리라고 384
리라구 1
리라는 370
리라는구료 1
리라더니 1
리라던 10
리라든가 1
리라란 1
리란 36
리로다 4
리만치 25
리만큼 92
리매 1
리오 16
리요 6
리요다 1
리요마는 1
리을랑 1
리이까 2
리이다 2
리잇고 2
릿고 2
마 100
마고 22
마는 4
마던 2
마지 1
만 4
만큼 1
매 33
머 13
먼 89
먼서 12
먼요 1
메는 1
며 41601
며느은 1
며는 1
면 56727
면서 29426
면서도 79
면서두 22
면서라도 1
면서요 11
면써 2
면요 7
면은 2200
명 6
모 11
무 1
문 14
문서 1
문요 5
문화권 1
뭇 4
므로 2793
므로써 5
믄 131
믄서 4
믄요 2
믄은 5
바기 9
바서 1
박이 17
발 3
방 1
배기 46
변 9
별 2329
부 1
분 868
뻘 71
사 15
사고 1
사대 1
사오 12
사온데 1
사오나 2
사오니 8
사오리까 1
사오아 1
사온데 3
사옵 2
사옵는지 2
사옵니까 1
사옵니다 8
사와요 2
산 359
상 4211
새 5
생 3174
샤 1
서 57
서는 2
서두요 1
서든 2
서라두 1
서야 2
서요 5
서요우 2
서유 1
설 71
성 27263
세 121
세나 10
세라는 1
세요 277
세유 5
셔 1
소 1886
소냐 1
소마는 2
소만 4
소서 202
소야 2
소오 2
소이 2
소이까 33
소이다 110
소이다만 1
손 1
손가 1
쇠다 6
쇼 52
수 226
수다 71
수다래 1
수록 8
순 12
쉬까 1
쉬다 1
슈 234
스므니다 1
슴 3
슴니다 5
습네까 2
습네다 2
습넨다 7
습니가 1
습니까 2189
습니까마는 1
습니까요 31
습니까유 1
습니꺼 9
습니껴 4
습니다 28803
습니다는 1
습니다라는 2
습니다마는 17
습니다만 84
습니다아 2
습니다요 65
습니단 1
습니더 10
습니데이 1
습데 2
습데까 1
습데다 1
습디까 18
습디까요 1
습디다 67
습디다요 3
습디더 1
습디여 1
습디요 1
습매 1
습죠 39
습죠니까 1
습죠만 1
습지 1
습지요 50
승 1
시 22868
시겠 1
시나 1
시다 31
시다레 1
시더 2
시랑게요 1
시머 1
시시요 1
시오 1
시와 1
시요 1
시유 5
시이소 1
식 66
심 5
심꺼 1
심니더 2
심더 32
십니꺼 2
십니더 4
십시사 1
십시오 54
십시요 1
쎄용 2
쑤 2
씨 2
씨오 1
씨요 5
씩 5975
씸니더 1
아 208007
아가 3
아갑넨다 2
아고 1
아나 5
아는 1
아다 193
아다가 86
아다고 1
아다우 1
아대서 1
아도 10088
아도고 1
아두 117
아두요 2
아라 1917
아라고 4
아라구 2
아라는 3
아라도 1
아라아 2
아라야 1
아라우 10
아라이 2
아라잉 1
아란 12
아래이 2
아만 1
아사대 2
아서 50790
아서건 2
아서다 64
아서든 16
아서라고 1
아서라는 6
아서라도 106
아서라두 1
아서라면 22
아서만 2
아서야 1
아서요 75
아선데 1
아시 1
아아 4
아야 22156
아야구말구 1
아야디 1
아야라우 1
아야만 105
아야제 6
아야죠 82
아야지 755
아야지요 79
아야지유 1
아야지이 1
아야징 1
아얍니까 1
아예 4
아오 3
아요 6794
아요오 1
아용 4
아유 23
아지고 2
아지는 1
아지므로 1
아지지 1
안 2
안다 1
않구 1
앓도 1
압니다요 1
앗 19
았 219846
았ㅆ 1
았았 1
았었 2530
애 1180
애도 7
애두 3
애라고 2
애면 1
애면은 1
애서 64
애야 1
애요 506
액 1
앴 15
야 15711
야는갑소 1
야라는 1
야요 33
야유 1
야제 1
야죠 9
야지 11
얄 2
얏 4
얐 1
어 230294
어가 3
어고 3
어나 4
어는 1
어늘 6
어니 2
어니와 2
어다 1284
어다가 262
어다고 1
어다구 1
어다우 1
어당께야 1
어도 6900
어두 197
어라 1386
어라고 44
어라구 1
어라도 1
어라아 2
어라야 1
어라우 75
어라이 2
어랏 2
어래이 1
어리랏다 6
어만 2
어면 1
어모마 1
어뿌고 1
어사 1
어서 28534
어서는 1
어서다 11
어서두 1
어서든 1
어서라도 9
어서래 1
어서랴 1
어서리 1
어서야 2
어서에요 1
어서요 76
어서유 1
어선 1
어선지 1
어습니다 1
어싸 1
어야 19207
어야니께 1
어야디여 1
어야만 85
어야아 2
어야제 12
어야제라 1
어야죠 98
어야쥬 1
어야지 651
어야지라우 1
어야지만 1
어야지요 103
어야지우 1
어야지유 1
어얄 4
어어라 1
어어엇 1
어여 1
어염 1
어예 4
어요 16131
어요니 1
어요라는 2
어요오 3
어요이 1
어욧 2
어용 3
어유 74
어이 2
어잉 2
어주 1
어지이다 2
어치 8
어해 3
언 1
언만 4
언정 4
업 2
없네 1
엇 21
었 262255
었었 974
었었었 1
었었었었 1
엉 1
엊 1
에 6
에는 1
에다 1
에다가 2
에도 2
에여 3
에요 4332
에유 2
여 6416
여금 3
여도 1
여두 1
여라 3
여라우 3
여서 12
여야 6
여야지 2
여요 4
여이 1
여이다 3
엿 2
였 73
였었 1
예 2
예요 213
오 3213
오그려 1
오니 20
오니까 2
오라 2
오라고 1
오라니 1
오리까 7
오리다 8
오마는 1
오만 1
오며 3
오면 4
오이까 8
오이다 17
온 1
올 2
올습니다 1
올습니다요 1
올시다 83
올씁니다 1
옵 114
옵나이다 1
옵니다 28
옵소서 4
옵시 1
와 2
외까 6
외다 69
요 3426
요마는 2
요오 3
요이 2
요잉 2
욧 1
용 2702
우 396
우다 1
우들 1
우리다 1
우만 1
우며 2
우에 1
우워 1
우이 1
운 2
웨다 1
유 192
유우 1
율 1491
으 10
으고 4
으구 1
으기 1
으까 34
으까요 4
으깬데 2
으꺄 2
으께 2
으께라우 1
으께요 2
으꼬 1
으꼬마 2
으나 8368
으나마 13
으나마나 8
으냐 123
으냐고 22
으냐는 13
으냔 1
으네 3
으니 4325
으니까 2695
으니까네 1
으니까는 2
으니까로 1
으니까요 390
으니깐 56
으니깐요 5
으니깨 10
으니께 19
으니끼니 1
으니라 6
으니라고 13
으니라구 22
으니만치 2
으니만큼 6
으닝께 1
으다면 1
으대 1
으되 73
으디 1
으라 114
으라거나 2
으라고 409
으라고요 2
으라구 46
으라넌디 1
으라네 1
으라누 1
으라느니 4
으라는 148
으라는데 4
으라니 4
으라니까 12
으라니까요 1
으라니깐 1
으라니께 4
으라니요 1
으라더니 1
으라더라고 1
으라던 3
으라던가 1
으라며 4
으라며요 1
으라면 34
으라면서 1
으라지 3
으라지만 1
으라지요 1
으락 1
으란 55
으란다 1
으랑께 1
으래 6
으래는 1
으래니까 1
으래도 1
으래두 3
으래요 2
으랬 1
으랴 154
으랴고 2
으랴마는 3
으랴만은 1
으랴면 1
으러 575
으려 674
으려거든 3
으려고 948
으려고요 2
으려구 10
으려구요 5
으려나 27
으려나유 1
으려는 549
으려는가 1
으려는데 7
으려는지 6
으려는지라 1
으려니 71
으려니까 67
으려니와 22
으려다 35
으려다가 28
으려다가는 2
으려던 36
으려도 1
으려들데 1
으려면 286
으려무나 4
으려야 2
으려오 1
으려우 1
으련 3
으련다 3
으련만 90
으렴 22
으렵니까 1
으렷다 9
으로 4
으로써 2
으리 51
으리까 7
으리니 7
으리다 6
으리라 669
으리라고 271
으리라는 285
으리라던 4
으리란 38
으리로다 2
으리리다 1
으리마는 1
으리만치 8
으리만큼 9
으리오 9
으리오마는 2
으리요 11
으리이까 3
으리이다 2
으마 8
으매 12
으머 2
으먼 18
으먼서 5
으며 15418
으면 12528
으면서 3408
으면서도 21
으면서두 3
으면서요 2
으면은 233
으모 3
으문 7
으뭇 2
으므로 2167
으므루 2
으믄 30
으믄서 1
으서요 1
으세요 19
으세유 1
으소 12
으소서 14
으쇼 1
으슈 12
으시 1927
으시면 1
으야지요 1
으어 1
으예 1
으오 1
으오리까 6
으옵 1
으우 1
으이 12
으이까 1
으죠 1
으지 1
은 102905
은가 715
은가고 1
은가라는 2
은가요 10
은감 1
은걸 13
은걸요 4
은걸입쇼 1
은겨 3
은고 3
은구 1
은구만 1
은기라 1
은께 27
은께요 1
은다고 2
은다구요 1
은데 1938
은데그래 1
은데다 11
은데다가 9
은데도 2
은데두 2
은데요 117
은듀 1
은들 12
은디 11
은디야 1
은바 1
은즉 18
은지 293
은지고 1
은지라 9
은직 1
을 47998
을가 1
을거야 2
을걸 98
을걸세 2
을걸요 31
을게 41
을게다 3
을게요 26
을겨 1
을고 1
을규 1
을기구마는 1
을까 5389
을까고 1
을까라는 1
을까란 1
을까마는 6
을까만 3
을까예 1
을까요 442
을껄 2
을께 5
을께요 7
을껴 3
을꼬 23
을꾸 1
을네라 1
을는지 118
을는지요 1
을라 35
을라고 37
을라고요 1
을라구 22
을라구요 11
을라꼬 2
을라꾸 1
을라나 6
을라는데 1
을라니 1
을라면 7
을라믄 2
을라요 2
을라치면 13
을락 5
을란가 3
을란구마 1
을란다 6
을란지 1
을랍니다 1
을랑가 4
을랑가요 2
을래 92
을래나 1
을래니까 1
을래도 1
을래면 3
을래면은 2
을래서 2
을래야 13
을래요 14
을랴는 1
을런지 21
을려 3
을려거든 1
을려고 45
을려구 43
을려구요 3
을려나 1
을려는 2
을려니까 2
을려다 1
을려면 12
을망정 55
을뿐더러 21
을새 1
을세라 6
을소냐 2
을수록 286
을시고 8
을시구 11
을쏘냐 1
을씨고 1
을지 1499
을지니 4
을지라도 58
을지어다 5
을지언정 56
을진대 7
을진저 1
을테고 2
을텐데 9
을텡께 1
을팅께 1
음 7065
음다 1
음더 1
음둥 4
음매 1
음세 2
음즉 1
음직 184
읍니까 56
읍니까마는 2
읍니까요 4
읍니다 374
읍니다그려 1
읍니다만 7
읍니다아 1
읍니다요 11
읍디다 12
읍시다 35
읍죠 2
응가 1
응게 4
응겨 1
응깨내 1
응께 12
이 1477
이까내 1
이까네 3
이나 2
이냐 1
이다 1
이라는 2
이란 1
이랴는 1
이보 1
이소 35
이소마 1
이여 2
이요 2
인 266
인까네 1
인디 2
일 1
임니꺼 1
임더 1
입니다 1
입쇼 1
입시다 1
입시더 3
있 1
자 15992
자거나 5
자거니 3
자고 1270
자구 155
자구나 2
자구요 11
자꼬 1
자꾸나 54
자넌 1
자넌겨 1
자녀 2
자노라니 1
자느니 10
자는 1786
자는군요 1
자는데 20
자니 262
자니까 39
자니까요 2
자니깨 1
자니께 1
자니요 1
자다 1
자더구나 2
자더군 1
자더니 1
자더라 3
자던 19
자든가 4
자라는 1
자마다 1
자마자 977
자며 42
자면 1876
자면서 19
자면요 1
자면은 29
자아 3
자야 2
자옵 1
자우 5
자우요 1
자지 1
자커니 2
잔 26
잔께 1
잔다 7
잔다고 1
잔다는 1
잖 1
잖것냐 1
잖게 1
잖고 1
잖구 1
잖구서 1
잖나 9
잖냐 4
잖녜 1
잖느냐 2
잖는가 1
잖능교 1
잖니 96
잖다니까요 1
잖소 25
잖수 6
잖습니까 41
잖아 633
잖아도 1
잖아예 1
잖아요 430
잖아유 3
잖야 1
잖어 12
잖어요 3
잖여 9
잖우 2
잖은가 6
잖을까요 2
잖이 1
잘 34
잡 4
잡니다 1
잡이 1
장깨로 1
장이 201
재 18
재는 2
재니까 1
재매 1
재요 5
쟁이 597
쟈 5
쟎니 1
쟤 4
쟤요 1
저 5
적 126644
전 20
점 1
제 3335
제요 1
제이 1
제이요 1
져 2
좋아 1
죠 7840
죠니까 1
죠만 1
주 1
주의 1
중 1
쥬 9
즈으 2
지 112310
지고 3
지그래 1
지나 19
지니 2
지니라 2
지라 11
지라고 1
지라는 2
지라도 5
지라우 22
지러 2
지럴 1
지롱 3
지마 1
지마는 242
지마는요 1
지만 32484
지만서 1
지만서도 7
지만서도요 1
지만서두 4
지만요 60
지만은 58
지많 1
지먼 23
지비 1
지야 4
지어다 7
지언정 1
지예 5
지오 2
지요 5245
지요이 2
지우 13
지유 36
지이 2
직 24
질 2364
짓 7
징 1
짜 1
짜리 1273
째 3809
쩌 2
쫌 1
쯤 1978
찌리 1
찌요 1
차 6
채 4
측 5
층 2205
치 555
치레 55
치만 1
케 3
쿠나 1
쿠노 1
터이까 2
테니까 1
투성이 254
튼 1
틱 1
파 6
판 39
편 4
풍 194
하 21
하고 3
학 1
학년 1
행 10
혀 1
형 3861
호 1
화 17839
회 3
히 5
