ㅓ야 2
가 3
가마이 1
가만 22
갈갈갈갈 1
개새끼 18
개자식 1
갸르르 1
갸르르르르 1
갸르르르르르 2
거 115
거봐 6
거시기 26
거참 13
게 18
경롓 1
고 10
고오 1
고이연 2
과연 1
구구 1
구구구 1
그 6217
그것참 3
그까 2
그래 3008
그래그래 6
그래두야 1
그래설라무네 2
그래애 13
그래에 1
그래요 25
그래이 2
그랴 3
그러게 130
그러니깐요 2
그러먼 1
그러면요 1
그러믄 1
그러믄요 3
그러엄 6
그런 6
그럼 345
그럼요 30
그럼유 1
그럼입쇼 1
그럼입죠 1
그렇지 44
그려 29
그려어 2
그류 1
그르게 2
그르니깐요 1
그르치 2
그리고 1
그으래 1
그죠 493
그지 269
그지요 3
그쵸 189
그치 433
글쎄 793
글쎄다 28
글쎄올시다 9
글쎄요 177
글쎄요라니 1
글씨 2
글쿠나 1
기 1
기쎄 1
길티 1
까 1
까꽁 1
까꿍 2
까르르 8
까악까악 1
까짓거 10
까짓것 5
깔깔깔 3
깔깔깔깔 6
꺄아 1
껄껄껄 3
꽤 1
끄응 1
끄치 2
끙 2
끼끼끼 1
끼약 1
낑 2
나 3
나원 1
나원참 1
나참 2
내 11
내롱 2
내롱내롱 8
내참 3
넘차 5
네 2623
네네 75
네네네 2
네버 3
네에 82
네엣 5
네헤 1
넨장 3
넷 3
녜 15
녜에 3
녠장할 1
노 12
노노 1
노노노노노 1
노래 1
노우 3
놈이야 1
누 1
느메랄 2
니기럴 1
니기미 19
니미 9
니미럴 5
니히히 1
닐리리 1
다다다다다다다다다다 1
데끼 2
도리도리 1
된장 3
두야 1
따 1
따다 1
따란 4
땡큐 2
떠그랄 6
떡을할 1
떽 1
또 1
또라이 6
뚜뚜뚜뚜뚜 1
뜨아 3
뜨어이 1
띠 1
띠따 2
띠얏 3
띵호 2
라 1
라라 1
라라라 1
라라라라 1
라라라라라 1
라랄라랄 1
랄랄라 2
랄랄랄라 2
룰라 1
마 48
마스크 2
마흔세에 1
막 17
만만세 4
만세 65
만세에 1
맙소사 28
맞아 1
맞았어 1
머 18
머시기 1
머지 1
멀 1
메롱 2
메헤헤헤 1
모 6
무 2
무슨 5
무시기 2
무애 1
무어 18
무얼 1
뭐 8342
뭐야 3
뭐얏 2
뭐어 2
뭘 63
뭣 1
미안 8
보입시더 1
복 6
비비비뱃종뱃종 1
빌어먹을 56
빠샤 1
빠이 2
뿌뿌뿌뿌뿌뿌 1
삐리리삐리리 1
상사두야 2
상사디야 1
새꺄 1
서 3
세발세발 1
세상에 108
쉬 15
쉬쉬쉬 1
쉬이 4
쉬이이 1
쉬잇 6
쉿 29
스 2
스으을 3
시 2
시발놈 1
시이 1
시팔 1
십새끼 1
십팔 1
싸아어 1
쌍 5
쌍간나희 2
썅 1
써우르 1
쏘리 3
쒸 1
쓰 3
쓰벌 6
쓰으벌 1
씨 163
씨발 76
씨발놈 1
씨발씨발 1
씨버럴 1
씨벌놈 1
씨부랄 3
씨부럴 2
씨비 1
씨씨 1
씨이 6
씨이잉 1
씨이팔 1
씨팔 53
씹새끼들 1
아 8390
아고 10
아고매 1
아고머니 1
아고메나 1
아구 7
아구구 4
아구구구 3
아구메 1
아그 1
아그그 1
아그그그그 2
아나 4
아냐 255
아녀 1
아녜유 1
아뇨 115
아니 3687
아니다 5
아니야 455
아니예 1
아니오 78
아니요 147
아니유 1
아니지 4
아두 1
아따 47
아따메 1
아리 1
아멘 30
아무러면요 1
아무려나 12
아무려면 19
아무렴 24
아무렴요 1
아뿔사 10
아뿔싸 18
아서 11
아서라 16
아서요 1
아소 1
아스서요 1
아싸 2
아쎄 1
아씨 3
아아 356
아아뇨 3
아아니 23
아아니요 1
아아따 1
아아씨 1
아아아 28
아아아아 6
아아아아아 6
아아악 3
아아이 1
아악 6
아암 12
아앗 3
아앙 10
아야 31
아야야 3
아야야야 2
아야야야야 1
아얏 9
아오 3
아요 1
아우 238
아웅 2
아유 187
아으 15
아음 1
아응 1
아이 634
아이갸 4
아이고 303
아이고나 2
아이고매 3
아이고야 2
아이고오 4
아이구 254
아이구매 3
아이구머니 2
아이구머니나 2
아이구우 1
아이그 4
아이뜨 1
아이씨 23
아이아 2
아이아이 1
아이야 2
아이유 2
아이이고 2
아이이고오 1
아이잉 1
아이참 6
아이쿠 25
아잇 13
아잉 1
아자 3
아주 1
아쭈 3
아차 73
아참 33
아쿠쿠 2
아크 1
아하 86
아하이고 1
아하하 1
아하하하 1
아함 1
아항 7
아효 1
아후 21
아휴 106
아흐 7
아흠 1
아히 2
악 16
악아 4
안 1
안녕 102
알라 1
암 60
암요 8
앗 80
앗다 1
앗따 1
앗싸 1
앗싸리 1
앙 13
앙앙앙 1
애개 1
애걔 2
애걔걔 4
애고 9
애고애고 2
애구애구 1
애그 1
애라 1
애이 7
애재라 2
애쿠 1
애햄 5
앵 4
야 1598
야아 61
야아아 1
야아아옹 1
야아앙 1
야앙 9
야야 30
야야야 4
야야야야야 1
야오 1
야이 3
야잇 1
야호 14
얀마 4
얍 2
얏 2
얏호 1
얘 279
얘야 1
얘얘얘 1
어 10544
어거 2
어고 1
어구 3
어구구구구 1
어구어구 1
어기야 1
어기어차 1
어기여차 3
어디 384
어따 6
어때 3
어떤 4
어라 19
어랍쇼 1
어럽쇼 4
어마 14
어마나 2
어매 7
어머 298
어머나 41
어머머 19
어머머머 3
어머어머 3
어쉬 1
어쑤 1
어쑤우 1
어아아 1
어야 2
어야께나 2
어야디야 2
어어 161
어어디 1
어어어 23
어어어어 2
어어어어어 3
어어어어응 1
어어어엉 1
어어엉 1
어어오 1
어어이 11
어엉 6
어에에 1
어여차 2
어영차 2
어옹 3
어와 2
어와호 3
어우 156
어우야 2
어웅 1
어유 28
어으 5
어음 2
어이 109
어이고 1
어이구 59
어이구야 1
어이그 1
어이샤 2
어이세 1
어이썅 2
어이쒸 1
어이씨 2
어이야 4
어이어이 1
어이쿠 19
어이쿠나 2
어잇 1
어째서야 1
어쩌면 1
어쩜 11
어쭈 17
어쭈구리 2
어쿠 1
어쿠우 1
어허 71
어허디야 1
어허야디야 1
어허어 2
어허어허 1
어허우어어 1
어허허 1
어헉 2
어홍 11
어화 4
어후 12
어휴 78
어흐 2
어흐어흐 1
어흐흐흐 1
어흠 7
어흥 2
억 13
얼 1
얼라 1
얼래 4
얼래래 1
얼럴럴 1
얼레 3
얼시고나 1
얼싸 1
얼쑤 8
얼씨고나 4
얼씨구 10
얼씨구나 18
엄 5
엄엄 1
엇 15
엇쉬 2
엉 89
엉엉엉 3
에 994
에고 11
에고에고 1
에구 15
에구구 1
에구머니 2
에구머니나 1
에구머니야 1
에그 32
에그머니나 13
에기 1
에기나 3
에기야 1
에꼬 1
에끼 14
에따 2
에또 2
에라 53
에라이 4
에렐렐네 1
에렐렐넬 1
에미럴 1
에비 1
에비다 2
에어야 1
에에 23
에에그 2
에에에 8
에에에에에에 1
에엑 1
에엣 1
에엥 1
에우 1
에유 7
에이 192
에이고 4
에이구 7
에이구머니 1
에이그 2
에이끼 1
에이시 1
에이쒸 2
에이씨 6
에이여라 3
에이이 1
에이치 1
에이히 1
에익 1
에잇 41
에잉 2
에쿠 5
에크 3
에헤 3
에헤야 2
에헤에 1
에헤에야 1
에헤잉 1
에헬렐넬 1
에헴 18
에휴 17
에휴우 1
에흐 1
엑 1
엘넬넬 2
엣 5
엥 4
엥이 4
여 20
여보 247
여보게 69
여보게나 2
여보게에 4
여보세여 2
여보세요 179
여보셔유 2
여보소 2
여보쇼 7
여보슈 9
여보시오 26
여보시요 1
여보오 1
여보이소 2
여봐 5
여봐라 10
여봐요 2
여부세요 1
여부쇼 1
여부슈 3
여어 4
여차 2
열중셧 1
열중차렷 1
열차 4
염병할 2
엽세요 2
엿단쇠 1
영차 8
영차영차 1
영치기 6
예 3104
예끼 12
예미랄 1
예스 1
예에 32
예에끼 1
예에에 2
예예 58
예예예 8
예이 2
옌장 1
옘병할 2
옛다 3
옛소 2
옜다 3
오 289
오냐 58
오냐오냐 9
오디 1
오디어 1
오라 1
오라이 2
오라잇 2
오마 3
오마이갓 1
오매 6
오매오매 1
오메 17
오메야 1
오바 2
오야오야 1
오예 1
오오 44
오오냐 6
오오라 5
오오바 7
오오오옹 1
오오옴 1
오옳아 2
오와 1
오우 18
오이 1
오케 7
오케이 59
오호 29
오호라 6
오호어 1
오호오 1
온 4
올레 1
올커니 1
올호라 1
옳다 13
옳아 1
옳지 25
옳치 1
옴마 4
옴매 2
옴브레 1
옵소 1
옹야 1
옹헤야 2
와 209
와따 1
와따매 1
와아 53
와아아 1
와예 1
와우 3
와이고 1
와하 1
와하하하 3
왓하하 1
왓하하하 1
왕 1
왜 120
왜에 1
왝 1
외이고 1
요 5
요런 1
욧시 1
용용 6
우 22
우겨 1
우라질 5
우아 6
우아아아 1
우야꼬 1
우야노 1
우야훨훨 1
우여 2
우예 1
우와 101
우와앙 1
우우 14
우우아아아아아아 1
우우아아아아아아아아아 1
우우우우 2
우우우우아아아아 2
우우우우아아아아아아아 1
우우우우우아아아아아 1
우욱 1
우웨엑 1
우윽 1
우이 2
우이씨 1
우째 1
우하 1
우하하하 3
우해해해 2
우헤우헤우헤헤 1
우헤헤헤 1
우화 1
우후 2
우후후 1
우후후후 1
우히히히 1
욱 1
욱욱 1
움쓰 1
움하하하 1
웁웁 1
웅 2
워 5
워디 2
워디워디워디 1
워라 1
워매 3
워메 6
워어리 3
워어이 4
워워 1
워워워 3
원 206
웬 1
웬걸 36
웬걸요 5
위 2
위여차 13
위이 1
유 1
육시랄 2
육시랄놈들 1
으 270
으라차차차 1
으르릉 1
으매 1
으미 1
으싸 1
으쌰 1
으씨 1
으아 18
으아아 3
으아아아 1
으아아아아 1
으아아아악 1
으아아악 1
으아악 6
으악 36
으앗 1
으앙 13
으앙앙 4
으앙앙앙 1
으어 1
으엉 2
으에잇 1
으와 3
으웩 1
으유 2
으으 31
으으아아 1
으으으 13
으으으아악 1
으으으으 2
으으으으아아아아아아 1
으으으으아아아아아아아 1
으으으으으 1
으으으으으아아아아아아 1
으으으으으으으 1
으으윽 1
으으음 7
으으응 6
으으헉 1
으으흐흐흐 1
으윽 7
으음 145
으음으음으 1
으읏 2
으응 101
으응응 2
으이 1
으이고 2
으이구 6
으이그 8
으이씨 1
으이휴 1
으잉 1
으째 1
으카카카 1
으크크 1
으하하 2
으하하하 2
으핫핫핫 1
으허허 2
으헉 1
으헤헤 1
으휴 3
으흐 5
으흐으 2
으흐음 1
으흐흐 3
으흐흐흐 2
으흐흐흑 3
으흐흐흠 1
으흐흑 1
으흐흑으 1
으흑 3
으흑으으 3
으흠 22
으흠으흠 1
으흥 3
으히히히히 1
윽 16
윽윽 1
은냐 3
을래 1
을레 1
음 6176
음냐 4
음으으음 1
음음 112
음음음 27
음음음음 7
음음음음음 1
읍 3
응 3792
응야 1
응으흐흐 1
응응 16
응응응 1
이 667
이거 1
이구 1
이그 5
이끼 3
이라 2
이래 1
이랴 6
이랴이랴 2
이랴이랴이랴 2
이러 2
이러언 1
이런 61
이바라 4
이보게 3
이보세요 2
이보쇼 2
이보슈 1
이보시라우야 1
이보시오 3
이보오 1
이봐 100
이봐라 2
이봐요 36
이새꺄 1
이씨 10
이아 2
이애 95
이야 20
이어구 1
이예 1
이웨 1
이잉 12
이제 653
이크 17
이크크 1
이휴 1
이히 1
이히히히 2
이히힛 1
익 1
익크크 1
인까 1
인마 31
인자 6
인제 750
임마 271
잉 29
잉잉잉잉 1
자 1509
자꾸 1
자라 1
자아 58
자자 9
자자자 1
저 748
저거 1
저게 1
저그 1
저기 164
저기요 3
저런 79
저어 60
저어기 5
저째 1
절씨구 2
절씨구나 1
정말 1
제 4
제그랄 1
제기 5
제기랄 72
제기럴 4
제길 6
제길할 1
제길헐 3
제미 3
제미랄 1
제미럴 1
제에기 3
제에길 3
제엔장 4
젠장 100
젠장할 2
젠장헐 1
젠젱 1
조또 1
조오또 8
좀 7
좋아 77
좋아요 1
쥐뿔 1
즐 1
지 1
지금 2
지기랄 1
지기미 3
지르르륵 1
지미 2
지미씨팔 2
지화자 1
짜샤 41
짜식 4
짜자짜자짠짠 1
짠 2
짹쪼그르짹쪼그르 1
쩌 3
쩟 1
쯔쯔 1
쯔쯔쯔 1
쯔쯔쯔쯧 1
쯔쯔쯧 2
쯔쯧 1
쯔쯧쯧 1
쯥 1
쯧 12
쯧쯧 11
쯧쯧쯧 3
쯧쯧쯧쯧 1
찌찌뽕 1
찟 1
차 5
차려 2
차렷 7
차암 5
참 794
참나 6
참내 4
찻 1
처 1
처어 1
천만에 39
천만에요 10
체 19
쳇 32
츠 1
츠츠츠 2
치 43
치이 1
칫 8
카 6
카라카라 2
칵 1
캐캐 1
캐캐캐 1
캬 2
커 1
컥 2
컹컹컹 1
케 1
케에엑 1
켁켁 1
콩콩콩 1
쿵깨내 1
쿵쿵쿵 2
크 3
크으 5
크윽 1
크이 1
크크 2
크흐 1
크흐음 1
크흐흐 1
큭큭 3
클클클 1
키킬킬킬 1
킥 1
킥킥킥 1
킬킬 1
톡톡톡 1
팅 1
팅팅팅 2
팅팅팅팅팅팅 1
팅팅팅팅팅팅팅팅팅팅 1
파이팅 10
파퍄 1
팔 2
퍼펴 1
퍽퍽 1
퍽퍽퍽 1
퍽퍽퍽퍽 1
포표 1
푸 1
푸우 4
푸퓨 1
푸하하 1
푸하하하 1
푸핫 1
풋 2
퓽 1
프피 1
피 2
피이 11
픽 9
하 205
하마 2
하모 5
하무요 1
하아 15
하야 1
하오 1
하우 6
하유 2
하이 7
하이고 9
하이고야 1
하이구 1
하이구야 1
하이구우 2
하이참 1
하쭈 1
하하 65
하하이 1
하하하 103
하하하하 16
하하하하하 1
하하하하하하 1
하하핫 2
하핫 2
하효 1
하후 1
하휴 4
한 6
한참 1
합 2
합두 2
핫 2
핫하하 2
핫하하하 1
핫핫 2
핫핫핫 1
해 1
해해해 1
햇 1
행이 1
햐 11
햐아 5
허 219
허걱 1
허기야 1
허어 31
허억 2
허우 4
허이 1
허이구 1
허이그 2
허참 3
허허 142
허허허 37
허허허허 8
허허헉 1
헉 15
헉헉 4
헌데 1
헛 5
헛허 1
헛허허 4
헛헛 1
헛헛헛 1
헤 54
헤에 3
헤에야 1
헤에헤 1
헤이 9
헤이야 1
헤헤 2
헤헤헤 11
헤헤헤헤 4
헥 2
헬로우 1
헴 1
헹 4
호 9
호오 9
호호 15
호호호 15
호호호호 8
화 4
화악 1
화이팅 4
확 1
후 8
후아아아아암 1
후여 1
후우 16
후우우 1
후우우우 1
후유 45
후음 1
후이 2
후후 3
후후후 2
후후훗 2
후훗 4
훗 6
훠이 4
훠이훠이 1
휴 16
휴우 28
휴유 1
흐 8
흐두두두둑 1
흐미 1
흐으 2
흐으읍 1
흐윽 1
흐음 14
흐읍 3
흐응 6
흐하하 2
흐훗 1
흐흐 3
흐흐흐 3
흐흐흐흐 2
흐흐흐흐흐 1
흐흐흐흣 1
흐흐흑 1
흐흑 5
흐흠 4
흐흥 8
흑 3
흑흑 5
흑흑흑 1
흑흑흑흑 1
흠 50
흠흠 6
흡 2
흥 151
희희희 1
히 8
히야 5
히이 1
히잉 3
히히 23
히히히 11
히히히이 2
히히히히 7
히히히히히 2
히히히히히히히히 2
히히힛 3
히힛 5
힛힛힛 1
힝 2
