ㄴ 7
ㄴ가 825
ㄴ거나 3
ㄴ께 2
ㄴ다 279
ㄴ다거나 77
ㄴ다고 732
ㄴ다구 137
ㄴ다길래 2
ㄴ다느니 1
ㄴ다는데 11
ㄴ다니 1
ㄴ다니까 27
ㄴ다니깐 1
ㄴ다다면은 1
ㄴ다더라고 1
ㄴ다던가 15
ㄴ다던데 1
ㄴ다던지 9
ㄴ다든가 33
ㄴ다든데 1
ㄴ다든지 70
ㄴ다며 1
ㄴ다며는 1
ㄴ다면 157
ㄴ다면서 3
ㄴ다면은 47
ㄴ다믄 1
ㄴ다지만 1
ㄴ답니다 1
ㄴ답시고 3
ㄴ대 3
ㄴ대거나 3
ㄴ대나 1
ㄴ대느니 1
ㄴ대는데 2
ㄴ대니까 6
ㄴ대더든지 1
ㄴ대던가 1
ㄴ대든가 3
ㄴ대든지 4
ㄴ대면 3
ㄴ대면은 4
ㄴ대서 1
ㄴ댔는데 1
ㄴ던데 1
ㄴ데 1914
ㄴ데다가 2
ㄴ데도 22
ㄴ데두 18
ㄴ들 1
ㄴ디 3
ㄴ즉슨 1
ㄴ지 718
ㄹ 3
ㄹ거냐고 1
ㄹ걸 3
ㄹ게 1
ㄹ까 118
ㄹ까나 1
ㄹ껄 1
ㄹ는지 2
ㄹ라 95
ㄹ라고 84
ㄹ라구 40
ㄹ라는데 1
ㄹ라는지 1
ㄹ라니까 1
ㄹ라니깐 1
ㄹ라다가 2
ㄹ라두 1
ㄹ라면 44
ㄹ라면은 17
ㄹ라믄 2
ㄹ락 2
ㄹ래나 2
ㄹ래니까 4
ㄹ래다 1
ㄹ래다가 6
ㄹ래도 1
ㄹ래면 25
ㄹ래면은 4
ㄹ래믄 2
ㄹ래야 1
ㄹ러 6
ㄹ러면 1
ㄹ런지 1
ㄹ려 33
ㄹ려고 258
ㄹ려구 129
ㄹ려나 3
ㄹ려니 1
ㄹ려니까 10
ㄹ려다 3
ㄹ려다가 3
ㄹ려도 1
ㄹ려면 86
ㄹ려면은 31
ㄹ른지 1
ㄹ뿐더러 1
ㄹ수록 78
ㄹ지 223
ㄹ지라도 13
ㄹ지래도 1
ㄹ지언정 1
ㄹ텐데 1
ㅁ 37
ㅁ서 6
ㅂ니까 1
ㅂ시오 3
ㅅ거든 1
ㅏ 2505
ㅏㅆ자 4
ㅏ다 24
ㅏ다가 5
ㅏ도 264
ㅏ두 102
ㅏ라 9
ㅏ라고 1
ㅏ마자 1
ㅏ서 2876
ㅏ야 711
ㅏ야지 31
ㅏ요 2
ㅓ 5592
ㅓㅆ 3
ㅓㅆ더니 1
ㅓ니까 1
ㅓ다 43
ㅓ다가 13
ㅓ도 265
ㅓ두 72
ㅓ라 14
ㅓ서 1497
ㅓ야 1007
ㅓ야지 31
ㅓ지 1
ㅔ요 2
ㅕ 6175
ㅕㅆ 6
ㅕㅆ대 1
ㅕ도 383
ㅕ두 125
ㅕ라 4
ㅕ라고 1
ㅕ면서 1
ㅕ면은 1
ㅕ서 4182
ㅕ서두 1
ㅕ서든 2
ㅕ야 1324
ㅕ야지 60
가 13
가가 1
가꼬 1
간 1
간디 2
거나 9908
거늘 75
거니 197
거니와 419
거던 13
거덩 2
거든 295
거든요 17
거든입쇼 2
거들랑 14
거라 73
거라고 1
거리 1
건 1196
건대 172
건데 7
건마는 16
건만 349
걸랑 7
걸래 3
것다 2
게 129173
게끔 315
게나 12
게나마 3
게는 2
게도 9
게도시리 1
게두 1
게든 45
게든지 5
게들 2
게라도 3
게만 4
게스리 6
게시리 19
게요 3
겠 12
고 334472
고나 1
고녀 2
고는 755
고도 221
고라니 1
고라도 17
고만 7
고만요 3
고말고 1
고서 1872
고서라도 4
고서리 2
고설랑 1
고시나 2
고야 43
고예 1
고요 41
고잉 1
고자 2849
고저 5
고파 3
곤 2331
관대 1
관데 4
교 1
구 8838
구나 632
구나고 3
구나아 1
구는 2
구두 1
구라두 1
구랴 1
구려 22
구로 2
구마 3
구마는 2
구만 23
구먼 23
구먼요 2
구먼이 1
구서 202
구서는 6
구서야 1
구선 2
구요 40
구자 1
군 108
군그래 1
군요 38
굼지서 1
굽쇼 3
그 1
그던 1
그라 2
그로 2
그리구 1
기 145
기는 1
기라도 1
기로 35
기로니 1
기로서니 31
기루서니 1
기야 1
기에 2535
길래 301
까 36
께 6
께네 1
꼬 10
꼬마 1
꾸마 1
끄러 2
끔 1
나 5480
나고 1
나니 44
나다 1
나다나 1
나마 79
나마나 16
나마는 1
나만 1
나면 5
나면은 1
나요 26
나유 1
나이까 3
나이다 7
나지 1
남 1
내 2
냐 1964
냐건 1
냐고 820
냐고요 2
냐구 81
냐구요 1
냐느니 5
냐는데 2
냐니까 9
냐니깐 1
냐든가 1
냐며 52
냐면 394
냐면서 16
냐면은 158
냐믄 5
냐믄서 1
냐아 1
냬니까 1
너냐 2
너라 20
너라고 1
너라구 2
넌가 1
넌겨 1
넌다구 2
넌댜 3
넌디 31
넌지 8
네 428
네그려 1
네마는 6
네만 19
네요 33
네요이 1
네유 1
네잉 1
노 24
노니 34
노라 75
노라고 245
노라니 43
노라니까 12
노라며 8
노라면 132
노라면서 2
노이다 1
논고 1
뇨 1
누 6
누나 7
누라고 1
누만 1
느나며 1
느냐 2334
느냐고 733
느냐고요 1
느냐구 7
느냐느니 3
느냐니까 4
느냐마는 2
느냐며 35
느냐면 9
느냐면서 7
느냐면은 3
느뇨 1
느니 229
느니라 9
느니만 3
느다면은 1
느라 788
느라고 647
느라구 26
느라니 1
느라니까 5
느라면 8
느래도 1
는 5
는가 4031
는가고 10
는가라고 1
는가마는 7
는가비여 1
는가시피 1
는가요 2
는감 1
는갑다 1
는강 2
는개 1
는거야 1
는걸 14
는걸요 3
는게 2
는겨 9
는고 12
는고니 1
는고이 1
는교 1
는구나 114
는구먼 2
는군 13
는군마는 1
는군요 10
는까 1
는께 1
는냐 6
는냥 1
는다 966
는다거나 29
는다거니 1
는다고 969
는다구 24
는다기에 1
는다녀 1
는다느니 3
는다는 1
는다는데 21
는다는디 1
는다니 21
는다니까 2
는다니까요 1
는다더니 5
는다더라도 1
는다던가 5
는다던데 3
는다데 1
는다든가 27
는다든지 22
는다마는 2
는다며 27
는다면 684
는다면서 7
는다면은 1
는다지 6
는다지만 5
는담 1
는답시고 3
는당가 1
는대 2
는대거나 1
는대도 2
는대서 2
는대서야 1
는대야 1
는대요 2
는댜 1
는데 30940
는데다 33
는데다가 19
는데도 43
는데두 35
는데쇼 2
는데요 68
는둥 2
는듸 4
는디 90
는디라 1
는디야 1
는디요 1
는디유 1
는바 19
는즉 1
는지 9034
는지도 1
는지라 78
는지요 4
능가 4
능강 1
능거 1
능교 1
늬요 1
니 11762
니가 1
니까 6116
니까는 35
니까요 19
니깐 165
니깐은 1
니깨 15
니께 43
니껴 1
니끼니 2
니난 1
니다 7
니다만 1
니라 20
니라고 11
니라구 4
니마는 2
니만치 2
니만큼 63
니은들 1
닌깐 2
닌께 3
닝게 1
닝깨 2
닝께 2
다 30844
다가 12443
다가는 17
다가도 2
다간 54
다감 1
다거나 182
다거니 5
다고 26598
다고나 4
다고는 9
다고도 3
다고요 4
다구 398
다구나 8
다기로서니 2
다기루서니 1
다기에 7
다길래 5
다꼬 1
다꾸나 1
다나 20
다나니 1
다나면 1
다나요 1
다냐 1
다넌디 1
다네 7
다느니 111
다는 2
다는겨 1
다는군요 1
다는데 266
다는데야 1
다는데요 1
다는지 2
다니 646
다니까 114
다니까요 3
다니깐 3
다니께 2
다니요 1
다더군요 1
다더니 39
다더니만 2
다더라 13
다더라고 1
다더라도 2
다던 1
다던가 26
다던데 21
다던데요 1
다던디 1
다던지 4
다데 1
다드군 1
다드니 2
다드라도 1
다든 2
다든가 129
다든다 1
다든지 118
다듯이 2
다라고 44
다라든가 2
다라면 2
다란 1
다리 4
다마는 15
다마다 3
다마다요 1
다만 41
다며 735
다면 6655
다면서 287
다면야 1
다면은 39
다믄 2
다믄서 1
다믄서요 1
다보니 1
다손 19
다시피 695
다아 2
다야 1
다오 8
다우 4
다이 1
다잖아요 2
다죠 1
다지 50
다지만 112
다지먼 1
다카디 1
단 1
단다 15
단다고 3
단다네 1
단들 2
단디 1
달까 1
담 41
담시롱 1
답니다 23
답디다 2
답시고 1
당가 1
당가요 1
당깨 1
당께 1
당께는 1
대 25
대나 7
대는대두 1
대는데 9
대니까 10
대더니 1
대던데 1
대도 8
대두 1
대면 3
대면서 1
대면은 1
대서 22
대서야 1
대야 1
대요 5
대우 1
대유 1
대지 4
댔자 14
댔자죠 1
댔지 1
더구나 1
더구만 1
더구먼 5
더군 3
더군요 13
더냐 20
더냐고 15
더니 4670
더니만 129
더니먼 3
더라 168
더라고 125
더라고요 1
더라구 13
더라구요 5
더라네 1
더라느니 1
더라는구면서 1
더라는데 1
더라니 8
더라니까 2
더라니까요 3
더라도 3953
더라두 53
더라든가 1
더라만 3
더라며 8
더라면 443
더라면서 8
더라면은 1
더라지 4
더래도 18
더래두 17
더랬는데 2
더룩 1
더마는 5
더만 6
더먼 1
더면 27
던 58
던가 360
던가요 3
던개 1
던걸 2
던고 3
던데 184
던데다가 1
던데요 7
던동 1
던들 41
던디 5
던바 4
던즉 1
던지 485
던지라 15
덜 4
덩이만 2
데 22
데만 2
데요 3
뎅이만 1
도 86
도다 19
도록 10938
도록끔 1
동만 1
되 868
두 9
두룩 6
두먼 3
드군요 1
드나 1
드냐 1
드니 89
드니만 10
드라 2
드라고 10
드라구 1
드라도 14
드라두 12
드라만 1
드라면 3
드락 3
드래도 7
드래두 7
드래면 1
드래면은 1
드랬나 1
드랬지 1
드면 2
드키 1
든 3721
든가 272
든걸 1
든데 17
든동 2
든디 2
든디요 1
든지 2351
들 1
듯 3448
듯이 3176
듸어 1
디 101
디끼 3
디다 1
디마는 1
라 24303
라거나 132
라거늘 1
라거니 5
라건 1
라건만 1
라고 26050
라고까지 2
라고나 5
라고는 1
라고도 9
라고만 1
라고요 2
라곤 13
라구 637
라구요 5
라기에 3
라깨 1
라께 1
라꼬 4
라나 31
라나요 2
라냐 4
라네 10
라네요 2
라뇨 2
라느냐 1
라느니 88
라는 3
라는가 1
라는데 105
라는디 1
라는지 11
라능교 1
라니 281
라니까 88
라니까요 3
라니깐 1
라니깨 2
라니께네 1
라니요 6
라다가 1
라더냐 2
라더니 45
라더라 9
라더만 1
라던 11
라던가 22
라던데 9
라던지 2
라도 6931
라두 83
라드냐 1
라든 9
라든가 630
라든지 215
라듯이 1
라라고 1
라마 1
라마잉 1
라먼 7
라메 1
라며 1354
라면 4276
라면서 256
라면은 34
라모 1
라믄 1
라서 628
라서요 3
라손 1
라시며 1
라시면서 1
라아 1
라야 253
라야지 2
라오 1
라요 6
라우 9
라이 1
라죠 1
라지 22
라지만 105
라지먼 3
라지요 1
라캤노 1
락 27
란 2
란다 3
란다고 3
란들 1
랄 1
랄까 199
랄까비 1
랄까요 1
랄지 23
람 6
람사 1
람시로 1
랍니까 1
랍니다 5
랍시고 33
랍신다 1
랍씨고 1
랑가 2
랑게 2
랑깨이 1
랑께 5
랑이 1
래 41
래게 1
래나 3
래는지 3
래니까 5
래도 89
래두 47
래든 1
래든지 1
래라니까 1
래면 3
래면은 3
래서 33
래야 29
래요 6
래이 1
래지 3
래지만 1
랠까 2
랬다구 1
랬어 1
랬자 2
랴 162
랴고 8
랴나 3
랴는데 1
랴니께 1
랴다가 1
랴마는 2
랴면 2
랴문 1
랴셔 1
러 2795
러니 4
러라 1
러면 1
러서 2
런가 2
런고 1
려 2886
려거던 2
려거든 35
려고 4914
려고만 1
려고요 1
려구 67
려구요 2
려나 41
려나요 1
려누 1
려누먼 1
려느냐 3
려느냐고 2
려는 26
려는가 13
려는고 2
려는데 142
려는지 39
려니 210
려니까 73
려니와 64
려다 189
려다가 199
려도 10
려먼 1
려면 1743
려면은 10
려무나 3
려무나마 2
려므나 1
려믄 1
려서는 1
려야 8
려오 1
려치면 1
련 4
련다 4
련다고 1
련마는 1
련만 35
렴 8
렵니까 1
렵니다 3
로 11
로고 2
로구나 37
로구려 1
로구만 1
로구먼 1
로군 3
로군요 4
로다 24
로되 14
로서니 1
로소니 2
리 57
리고 1
리까 1
리니 15
리다 5
리라 378
리라고 379
리라구 1
리라더니 1
리라든가 1
리만치 25
리만큼 92
리매 1
리오 2
리요 1
리요마는 1
리을랑 1
리잇고 1
마 19
마고 21
마는 2
마지 1
만 3
매 33
머 12
먼 85
먼서 12
먼요 1
메는 1
며 41509
며느은 1
며는 1
면 56617
면서 29224
면서도 79
면서두 22
면서라도 1
면써 2
면요 1
면은 2200
모 11
문 14
문서 1
문요 3
뭇 3
므로 2748
므로써 5
믄 128
믄서 4
믄은 5
바서 1
사 15
사고 1
사대 1
사온데 1
사오나 2
사오니 8
사오아 1
사온데 3
사옵는지 2
사옵니까 1
사옵니다 2
사와요 1
새 5
서 53
서는 2
서든 2
서라두 1
서야 2
세 35
세나 1
셔 1
소 162
소냐 1
소마는 2
소만 1
소서 59
소이다 14
손 1
쇠다 1
쇼 4
수 31
수다 2
수록 8
쉬다 1
슈 20
스므니다 1
습네다 1
습넨다 1
습니까 101
습니까요 1
습니껴 2
습니다 698
습니다마는 17
습니다만 65
습니다요 3
습니더 3
습디다 2
습디다요 1
습디요 1
습죠 2
습죠니까 1
습지요 1
시나 1
시다 5
시머 1
시시요 1
시와 1
시이소 1
심더 3
십니더 1
십시사 1
씸니더 1
아 197251
아가 3
아고 1
아나 5
아다 193
아다가 86
아대서 1
아도 10066
아두 114
아두요 1
아라 589
아라고 4
아라구 2
아라우 5
아만 1
아사대 2
아서 50625
아서건 2
아서든 16
아서라고 1
아서라도 105
아서라두 1
아서라면 22
아서만 2
아서야 1
아서요 10
아선데 1
아아 2
아야 22153
아야디 1
아야만 105
아야제 3
아야죠 8
아야지 293
아야지요 5
아요 479
아요오 1
아용 3
아유 3
아지고 2
아지므로 1
아지지 1
안다 1
앓도 1
앗 5
애 33
애도 7
애두 1
애라고 2
애면 1
애면은 1
애서 61
애야 1
애요 1
야 1409
야요 2
야유 1
야제 1
야지 4
어 212189
어가 3
어고 2
어나 4
어늘 6
어니 1
어니와 2
어다 1275
어다가 262
어도 6890
어두 196
어라 614
어라고 44
어라구 1
어라도 1
어라아 1
어라야 1
어라우 15
어래이 1
어리랏다 6
어만 2
어면 1
어모마 1
어뿌고 1
어사 1
어서 28380
어서는 1
어서두 1
어서든 1
어서라도 8
어서래 1
어서리 1
어서요 5
어선 1
어선지 1
어야 19191
어야만 85
어야제 4
어야죠 2
어야지 238
어야지만 1
어야지요 5
어얄 2
어어라 1
어요 1098
어요이 1
어용 1
어유 11
어지이다 2
언만 4
언정 4
엇 2
에 5
에다 1
에다가 2
에도 2
에요 221
여 195
여금 3
여도 1
여두 1
여서 12
여야 6
여이다 1
예요 7
오 360
오니 20
오라 2
오라고 1
오리까 2
오리다 2
오며 3
오면 4
오이다 1
올 1
올시다 9
옵니다 5
옵소서 4
와 2
외까 1
외다 4
요 2782
요마는 1
요오 1
우 62
우리다 1
우며 2
웨다 1
유 20
유우 1
으 5
으고 4
으까 2
으깬데 1
으께 1
으나 8364
으나마 13
으나마나 8
으냐 58
으냐고 22
으니 4201
으니까 2020
으니까네 1
으니까는 2
으니까로 1
으니까요 15
으니깐 48
으니깨 10
으니께 14
으니끼니 1
으니라고 4
으니라구 3
으니만치 2
으니만큼 6
으닝께 1
으다면 1
으되 72
으디 1
으라 93
으라거나 2
으라고 392
으라구 21
으라넌디 1
으라느니 4
으라는데 4
으라니 4
으라니까 7
으라니께 1
으라더니 1
으라더라고 1
으라며 3
으라면 34
으라면서 1
으라지 2
으라지만 1
으락 1
으래 1
으래도 1
으래두 1
으랴 46
으랴고 2
으랴마는 3
으랴만은 1
으랴면 1
으러 575
으려 674
으려거든 3
으려고 941
으려구 9
으려나 20
으려는 3
으려는데 7
으려는지 6
으려는지라 1
으려니 69
으려니까 67
으려니와 22
으려다 35
으려다가 28
으려다가는 2
으려도 1
으려면 285
으려무나 1
으려야 2
으련 1
으련다 2
으련만 74
으로 4
으로써 2
으리 23
으리니 6
으리라 239
으리라고 267
으리리다 1
으리마는 1
으리만치 8
으리만큼 9
으리오 1
으리오마는 2
으리요 6
으리이다 1
으마 2
으매 12
으머 2
으먼 18
으먼서 5
으며 15402
으면 12479
으면서 3388
으면서도 21
으면서두 3
으면은 232
으모 3
으문 7
으뭇 1
으므로 2120
으므루 2
으믄 29
으믄서 1
으세요 3
으소 2
으소서 2
으시 1
으시면 1
으어 1
으이 4
으이까 1
은 7
은가 213
은가고 1
은가요 1
은걸 3
은걸입쇼 1
은고 1
은께 23
은다고 1
은데 1613
은데다 11
은데다가 9
은데도 2
은데두 2
은데요 7
은들 12
은디 8
은바 1
은즉 18
은지 284
은지라 9
은직 1
을 2
을걸 8
을걸요 2
을게 4
을게요 3
을고 1
을까 1592
을까고 1
을까마는 6
을까만 1
을까요 10
을께요 1
을꼬 3
을는지 105
을라 31
을라고 28
을라구 14
을라구요 2
을라꼬 2
을라는데 1
을라니 1
을라면 7
을라믄 2
을라치면 13
을락 5
을란가 1
을란지 1
을랑가 3
을래 7
을래니까 1
을래도 1
을래면 3
을래면은 2
을래서 2
을래야 13
을래요 1
을런지 15
을려 2
을려거든 1
을려고 43
을려구 35
을려니까 2
을려다 1
을려면 12
을망정 54
을뿐더러 21
을새 1
을세라 6
을수록 286
을시고 4
을시구 8
을지 1488
을지니 3
을지라도 56
을지언정 54
을진대 7
을테고 2
을텐데 7
을텡께 1
을팅께 1
음 30
음즉 1
음직 184
읍니까마는 1
읍니다 18
읍니다만 7
읍니다아 1
읍시다 5
응가 1
응게 1
응깨내 1
응께 10
이 47
이까내 1
이까네 3
이나 2
이냐 1
이소 5
인디 2
입쇼 1
자 10750
자거나 5
자거니 3
자고 1204
자구 49
자구나 2
자구요 1
자꾸나 9
자넌 1
자녀 1
자노라니 1
자느니 10
자는데 20
자니 261
자니까 33
자니깨 1
자더니 1
자더라 1
자든가 4
자마다 1
자마자 976
자며 42
자면 1870
자면서 19
자면요 1
자면은 29
자아 1
자지 1
자커니 2
잔다고 1
잖 1
잖것냐 1
잖게 1
잖니 3
잖소 1
잖아 9
잖아도 1
잖아요 4
재 4
제 27
져 1
좋아 1
죠 192
죠니까 1
지 99173
지고 3
지나 19
지니 2
지라고 1
지라도 4
지러 1
지롱 1
지마는 240
지만 32143
지만서 1
지만서도 7
지만서두 2
지만요 12
지만은 58
지많 1
지먼 19
지비 1
지언정 1
지요 240
지우 1
지유 3
지이 1
치만 1
케 3
쿠나 1
쿠노 1
하고 3
히 5
