ㄴ가 992
ㄴ가요 87
ㄴ갑다 3
ㄴ걸 3
ㄴ겨 3
ㄴ구 1
ㄴ께 2
ㄴ다 1166
ㄴ다고 115
ㄴ다고요 6
ㄴ다구 115
ㄴ다구요 21
ㄴ다나 2
ㄴ다는데 4
ㄴ다는데요 1
ㄴ다니 3
ㄴ다니까 43
ㄴ다니까요 3
ㄴ다니깐 2
ㄴ다니깐요 2
ㄴ다더니 1
ㄴ다더라 1
ㄴ다던가 1
ㄴ다던데 3
ㄴ다던지 1
ㄴ다두만 1
ㄴ다드냐 1
ㄴ다든지 1
ㄴ다매 6
ㄴ다메 8
ㄴ다메요 1
ㄴ다며 1
ㄴ다면 2
ㄴ다면서 6
ㄴ다면서요 5
ㄴ다면은 2
ㄴ다아 1
ㄴ다요 1
ㄴ다잖아 1
ㄴ다지 1
ㄴ단다 1
ㄴ담써 1
ㄴ답니다 5
ㄴ대 288
ㄴ대나 4
ㄴ대는데 4
ㄴ대니까 15
ㄴ대니깐 2
ㄴ대니깐요 1
ㄴ대더라 5
ㄴ대던데 2
ㄴ대던지 1
ㄴ대드라 1
ㄴ대든데 1
ㄴ대매 6
ㄴ대메 12
ㄴ대메요 2
ㄴ대요 111
ㄴ댄다 2
ㄴ댄대 1
ㄴ댑니다 1
ㄴ댔어요 1
ㄴ댔지 2
ㄴ던데 1
ㄴ데 530
ㄴ데도 1
ㄴ데두 1
ㄴ데메 1
ㄴ데예 4
ㄴ데요 236
ㄴ디 1
ㄴ지 22
ㄹ건데 1
ㄹ걸 90
ㄹ걸요 8
ㄹ게 91
ㄹ게요 127
ㄹ겨 1
ㄹ까 476
ㄹ까나 2
ㄹ까나이 1
ㄹ까봐 1
ㄹ까요 196
ㄹ꺼 1
ㄹ껄 2
ㄹ껄요 1
ㄹ께 3
ㄹ께요 4
ㄹ끄나 1
ㄹ라고 12
ㄹ라구 29
ㄹ라구요 5
ㄹ라나 3
ㄹ란다 3
ㄹ랍니까 1
ㄹ래 77
ㄹ래나 4
ㄹ래니까요 1
ㄹ래요 22
ㄹ러고 1
ㄹ려고 14
ㄹ려구 41
ㄹ려구예 1
ㄹ려구요 17
ㄹ려나 1
ㄹ려나요 1
ㄹ려면 5
ㄹ세 1
ㄹ지 15
ㄹ지니 1
ㄹ지어다 2
ㄹ텐데 1
ㅂ니까 226
ㅂ니다 3021
ㅂ니다요 1
ㅂ니만은 1
ㅂ디다 1
ㅂ쇼 9
ㅂ시다 90
ㅂ시오 18
ㅂ시요 40
ㅂ죠 1
ㅅ 1
ㅅ네 1
ㅏ 2284
ㅏㅆ 2
ㅏ두 1
ㅏ라 124
ㅏ서 14
ㅏ야거든 1
ㅏ야죠 13
ㅏ야지 122
ㅏ요 649
ㅏ이 1
ㅏ잉 1
ㅏ지 1
ㅑ 266
ㅓ 2468
ㅓㅆ 2
ㅓ냐 1
ㅓ든 1
ㅓ라 72
ㅓ서 20
ㅓ서요 1
ㅓ야죠 23
ㅓ야지 122
ㅓ야지요 1
ㅓ요 1132
ㅓ잉 1
ㅔ세요 1
ㅔ여 2
ㅔ요 2530
ㅔ용 1
ㅕ 2281
ㅕㅆ다 1
ㅕㅆ다니까 1
ㅕ도 3
ㅕ라 93
ㅕ서 26
ㅕ서요 1
ㅕ야죠 24
ㅕ야지 134
ㅕ야지요 1
ㅕ요 1113
ㅕ이 1
ㅜ 1
가 75
가요 3
간 5
간디 9
간디요 1
갑더라 2
거나 17
거늘 9
거니 9
거던 54
거덩 63
거든 1627
거든요 2078
거들랑요 2
거등 6
거등요 6
거라 198
거라이 1
거래이 6
건 4
건만 15
걸 1
걸랑 1
걸랑요 3
것다 6
게 644
게끔 2
게나 88
게는 1
게라 1
게쇼 1
게시리 10
게요 56
겠 1
겠지 1
곈가 1
고 1723
고나 2
고녀 2
고라 1
고마 1
고만요 1
고만이라우 2
고말고요 4
고서 15
고야 2
고예 1
고요 262
고요이 1
고자 1
고파 2
고퍼요 1
과저 5
관대 1
교 2
구 967
구나 1823
구나아 1
구나이 2
구래 1
구랴 11
구레 1
구려 108
구로 1
구료 9
구리 1
구마 6
구마는 1
구마는야 1
구만 166
구만요 33
구만요이 1
구만유 1
구만이 2
구만이라 1
구만이라우 6
구만일라 1
구말구 6
구먼 102
구먼요 24
구먼유 1
구먼이라우 1
구먼입쇼 1
구면 1
구서 1
구서요 1
구야 1
구요 1680
구우 5
구유 2
군 677
군그래 1
군만요 1
군요 806
군입쇼 1
굽쇼 5
그던 2
그덩 11
그든 18
그든요 22
그등 1
그등요 3
그라 10
그래이 1
그로 1
그만 2
그만이 1
기 1
기는요 1
기라우 1
기로요 1
기에 10
기에요 1
기요 4
긴 1
긴요 1
길래 16
까 109
까요 20
깨로 2
께 77
께예 1
께요 42
꼬 12
끄나 3
끄라우 1
낀데 2
나 2955
나니 1
나니라 7
나다 1
나라 1
나래 1
나마나 1
나면 1
나아 1
나요 691
나유 9
나이까 10
나이다 46
나지요 1
남 12
남유 2
내며 1
내비 1
냐 3667
냐고 156
냐고오 1
냐고요 18
냐고요오 1
냐구 120
냐구요 55
냐구우 1
냐니 2
냐니까 8
냐니까요 1
냐니께 2
냐면 6
냐면은 1
냐믄 2
냐아 3
냐이 1
냐잉 1
냬 25
냬요 2
너냐니께 3
너니 1
너라 77
너먼 1
넌겨 17
넌규 2
넌다네 1
넌디 11
넌디유 1
네 2509
네그래 2
네그랴 4
네그려 3
네그리 4
네라 2
네라우 1
네만 1
네야 1
네여 1
네예 2
네요 727
네요마는 1
네유 2
네이 2
넨다 1
녜 4
노 140
노니 2
노라 56
노라고 16
노라고요 1
노라구요 1
노라면 1
노라면서 1
노야 1
놋다 1
뇨 10
누 37
누나 14
누만 11
누만요 2
눈 1
느냐 996
느냐고 50
느냐고요 15
느냐구 19
느냐구요 24
느냐니까 2
느냐마는 1
느냐지 1
느뇨 15
느니 10
느니라 63
느라 4
느라고 7
느라고요 2
느라구 7
느라구요 7
느리라 2
는가 4289
는가마는 1
는가벼 1
는가비 1
는가요 16
는감 6
는감여 1
는감요 1
는갑네잉 1
는갑다 6
는갑데예 1
는갑서야 1
는강 1
는개비 2
는거라 1
는거야 4
는걸 90
는걸요 41
는걸입쇼 3
는게 2
는겨 36
는고 16
는고나 1
는고녀 1
는교 17
는구 1
는구나 398
는구려 17
는구료 2
는구리 1
는구만 17
는구먼 16
는군 110
는군요 178
는규 1
는그라 1
는기라 3
는기여 1
는기요 3
는냐 4
는다 9331
는다고 31
는다고요 3
는다구 24
는다구요 5
는다냐 2
는다네 4
는다뇨 2
는다누 1
는다는구만 1
는다는군 1
는다니 4
는다니까 6
는다니까요 3
는다니요 1
는다더구나 1
는다더군 1
는다더라 4
는다더라고 1
는다던대 1
는다던데 1
는다던데요 1
는다며 5
는다면 10
는다면서 1
는다면서요 2
는다면요 1
는다야 1
는다오 1
는다요 3
는다죠 1
는다지 1
는단다 15
는단대이 1
는담 3
는답니까 2
는답니다 7
는답디다 2
는당가요 1
는대 33
는대거든요 1
는대나 1
는대니까 1
는대더라 1
는대메 1
는대여 1
는대요 21
는대유 1
는댜 1
는데 1534
는데그래 1
는데도요 1
는데두요 2
는데쇼 4
는데예 8
는데요 736
는데유 3
는뎁쇼 2
는도다 9
는뒤 1
는디 11
는디라우 1
는디야 1
는디요 2
는디유 3
는지 336
는지도 1
는지라 4
는지요 73
능가 15
능가만 1
능가앙 1
능가요 1
능가이 1
능갑다 1
능갑드라 1
능개비요 1
능겨 3
능교 16
능기라 2
능기오 1
늬오 1
늬요 5
니 2829
니까 1076
니까요 410
니까유 1
니깐 27
니깐요 3
니깨 2
니깨요 1
니꺼 1
니께 39
니다 21
니더 11
니라 90
니라구 1
니이까 1
니이다 4
닝께 1
다 488114
다가 7
다가요 4
다거나 2
다고 575
다고라 1
다고야 1
다고요 56
다고유 1
다구 358
다구요 174
다꼬 1
다나 23
다나요 9
다냐 11
다넌디 1
다네 163
다네에 1
다네요 2
다뇨 21
다누 1
다누만 1
다는구나 18
다는구려 2
다는구료 2
다는구만 5
다는구먼 5
다는구먼요 1
다는군 8
다는군요 24
다는데 29
다는데요 9
다니 438
다니까 182
다니까라 1
다니까요 71
다니깐 17
다니깐요 8
다니께 11
다니께슈 1
다니께요 1
다니께유 2
다니요 58
다대요 1
다더구나 2
다더군 20
다더군요 8
다더냐 5
다더니 3
다더라 46
다더라구요 1
다더만 1
다더먼요 1
다던 1
다던가 18
다던가요 3
다던데 15
다던데요 5
다데 2
다드군요 1
다드냐 1
다드라 1
다든가 6
다든지 1
다등마 1
다등만 1
다등만은 1
다디 1
다라고 1
다라고라 1
다마는 2
다마다 8
다마다요 11
다마답니까 1
다만 4
다매 3
다매요 1
다메 20
다메요 1
다며 47
다며언 1
다면 64
다면서 41
다면서요 45
다면요 1
다문서 1
다시피 3
다아 8
다아아 1
다야 11
다오 23
다요 18
다우 29
다이 3
다잉 2
다잖니 2
다잖아 4
다잖아요 1
다죠 13
다지 41
다지요 14
다카데요 1
다카이 2
다카지 1
단가 6
단다 470
단다우 1
단아이가 1
달까 3
담 27
담스로 1
답니까 18
답니다 308
답니다요 1
답니더 3
답디까 2
답디다 7
닷 4
당 1
당가 5
당가요 1
당게 5
당게요 9
당깨요 1
당께 7
당께로 1
당께요 1
대 732
대거든요 1
대나 4
대나요 1
대냐 3
대네 1
대네요 1
대는데 5
대니 3
대니까 31
대니까요 6
대니깐 2
대니깐요 1
대더니 1
대더라 3
대더라고 1
대두 1
대두요 2
대드라 6
대드래요 1
대매 4
대메 37
대메요 2
대면서 1
대서요 1
대야 2
대요 442
대유 6
대잖아 1
대죠 1
대지 2
대지요 1
댄다 9
댔어야 1
댔죠 1
댔지 1
댜 12
더 1
더구나 45
더구려 1
더구만 15
더구만요 1
더구먼 10
더구먼요 2
더구요 1
더군 184
더군요 558
더군입쇼 1
더나 4
더냐 76
더냐고 2
더냐고오 1
더냐고요 1
더냐구요 1
더노 8
더니 47
더니라 2
더니만 5
더대라구 1
더라 817
더라고 118
더라고요 69
더라고이 1
더라구 326
더라구나 1
더라구여 1
더라구요 373
더라나 5
더라는군요 1
더라니 7
더라니까 27
더라니까요 32
더라니깐 3
더라니깐요 1
더라니께 1
더라니께유 2
더라니요 5
더라던데 1
더라도 9
더라도요 1
더라두요 1
더라만 1
더라면 2
더라야 6
더라잖니 1
더라죠 1
더라지요 1
더란다 82
더랍니다 15
더랑께 2
더랑께라 1
더랑께라우 1
더랑께요 2
더래 36
더래니까 2
더래요 28
더랬다 9
더랬소 1
더랬습니다 4
더랬어 1
더랬죠 1
더만 15
더만요 4
더먼유 4
더면 1
더이 1
더이까 2
더이다 13
던 20
던가 915
던가요 107
던감 2
던개벼 1
던거야 1
던거요 1
던걸 13
던걸요 15
던고 8
던대 3
던대요 1
던데 275
던데쇼 1
던데요 88
던데유 1
던뎁쇼 1
던디 1
던지 39
던지요 6
데 62
데그리 1
데여 1
데예 3
데요 32
데유 1
데이 9
도다 51
도록 68
도만 2
되 1
두 1
두구나 1
두나 5
두만 5
두먼 1
두요 1
드구만 1
드구만요 1
드군 2
드군요 2
드나 2
드냐 6
드냐구 1
드라 241
드라고 33
드라고요 7
드라구 167
드라구여 1
드라구요 151
드라네 3
드라니 1
드라니까 2
드라니깐 1
드란다 1
드람 2
드랑게 2
드랑깨 1
드랑께라 1
드랑께야 1
드래 11
드래니까 2
드래도 1
드래두요 1
드래요 2
드랬다 1
드랬세요 1
드랬어요 1
드랬지 1
드랴 1
드만 17
드만요 3
드먼 1
드먼요 1
든 47
든가 18
든가배 1
든가요 5
든대 2
든데 56
든데요 3
든디 1
든지 39
든지요 6
듯 24
듯이 100
등만 5
디 26
디라 1
디라구요 1
디야 2
디오 1
디요 10
딩요 1
따 2
라 1561
라게 1
라고 574
라고라 1
라고라우 1
라고요 81
라고유 1
라구 601
라구요 177
라구우 1
라굽쇼 3
라규 1
라꼬 10
라나 30
라나요 9
라냐 2
라냐이 1
라넌겨 1
라네 45
라네요 2
라뇨 41
라누먼 1
라느니 1
라는갑소 1
라는겨 3
라는구나 3
라는구먼 1
라는군 4
라는군요 3
라는대요 1
라는데 16
라늬요 1
라니 306
라니까 119
라니까예 1
라니까요 69
라니까유 2
라니깐 8
라니깐요 1
라니깐유 1
라니께 21
라니께유 2
라니요 57
라더군 4
라더군요 9
라더냐 8
라더니 3
라더라 14
라더만 1
라던 5
라던가 19
라던가요 4
라던데 7
라던데요 4
라던디 1
라데 2
라도 28
라도요 1
라든 1
라든가 6
라든가요 1
라든지 1
라리까요 1
라매 2
라메 10
라메요 1
라며 16
라면 33
라면서 7
라면서요 18
라면요 2
라모 1
라서 6
라서요 10
라야지 1
라예 9
라오 16
라요 33
라우 38
라우요 1
라이 2
라자 1
라잖아 1
라죠 2
라지 30
라지만 1
라지오 1
라지요 12
라지유 1
란 2
란가 1
란게 1
란다 241
란다네 2
란다든가 1
란대요 1
랄까 59
랄까요 5
랄지 1
람 38
랍니까 14
랍니다 134
랍디까 2
랍디다 6
랍죠 2
랑가 2
랑개벼 1
랑개비지 1
랑게 3
랑게요 4
랑께 7
랑께라 3
랑께야 1
랑만 1
랑이 1
래 378
래까아요 1
래나 4
래냐 1
래니까 8
래니까요 1
래더라 2
래던데 1
래도 7
래두 2
래드라 5
래드라고 1
래든데 2
래매 5
래메 15
래메요 1
래서 3
래서요 1
래섭니다 1
래여 2
래요 152
래우 2
래유 9
래이 1
래잖니 1
래잖아 1
래잖어 1
래지 4
래지요 1
랜다 5
랠걸 2
랠까 1
랠라 2
랩니다 1
랩소 1
랬는데요 1
랬다 1
랬수 1
랬어 1
랬죠 1
랴 257
랴고 1
랴냐 1
랸다 1
럅댜 1
러 10
러뇨 1
러라 1
러슈 3
러요 5
러지 1
려 4
려고 57
려고요 27
려구 7
려구요 32
려나 26
려누 3
려느냐 3
려느뇨 2
려는가 10
려는군 1
려니 6
려니까 1
려마 1
려면 11
려무나 33
려무라 1
려므나 5
려오 9
려우 8
련 21
련다 15
련만 2
렴 72
렵니까 18
렵니다 8
렷다 31
렸다 1
로 1
로고 4
로구나 103
로구랴 3
로구려 4
로구료 1
로구만 2
로구만요 1
로구먼 8
로구먼요 2
로군 64
로군요 32
로다 57
로세 2
료 1
르라고 1
를 1
리 33
리까 10
리니 1
리다 44
리라 629
리라고 5
리라는구료 1
리로다 4
리오 14
리요 5
리요다 1
리이까 2
리이다 2
리잇고 1
릿고 2
마 81
마고 1
만 1
머 1
먼 4
며 92
면 106
면서 202
면서요 11
면요 6
문요 2
뭇 1
므로 45
믄 3
믄요 2
사오리까 1
사옵니다 6
사와요 1
서 4
서두요 1
서요 5
서요우 2
서유 1
세 86
세나 9
세요 277
세유 5
소 1722
소만 3
소서 143
소야 2
소오 2
소이 2
소이까 33
소이다 96
소이다만 1
손가 1
쇠다 5
쇼 48
수 195
수다 69
수다래 1
쉬까 1
슈 214
슴니다 5
습네까 2
습네다 1
습넨다 6
습니가 1
습니까 2088
습니까마는 1
습니까요 30
습니까유 1
습니꺼 9
습니껴 2
습니다 28105
습니다만 19
습니다아 2
습니다요 62
습니단 1
습니더 7
습니데이 1
습데 2
습데까 1
습데다 1
습디까 18
습디까요 1
습디다 65
습디다요 2
습디더 1
습디여 1
습매 1
습죠 37
습죠만 1
습지 1
습지요 49
시 11
시다 26
시다레 1
시더 2
시랑게요 1
시오 1
시요 1
시유 5
심꺼 1
심니더 2
심더 29
십니꺼 2
십니더 3
십시오 54
십시요 1
쎄용 2
쑤 2
씨오 1
씨요 5
아 10755
아갑넨다 2
아다고 1
아다우 1
아도 22
아도고 1
아두 3
아두요 1
아라 1328
아라도 1
아라아 2
아라야 1
아라우 5
아라이 2
아라잉 1
아래이 2
아서 165
아서다 64
아서라도 1
아서요 65
아아 2
아야 3
아야구말구 1
아야라우 1
아야제 3
아야죠 74
아야지 462
아야지요 74
아야지유 1
아야지이 1
아야징 1
아얍니까 1
아예 4
아오 3
아요 6315
아용 1
아유 20
안 1
않구 1
압니다요 1
앗 10
애 1147
애두 2
애서 3
애요 505
야 14302
야는갑소 1
야요 31
야죠 9
야지 7
얏 1
어 18100
어고 1
어니 1
어다 9
어다고 1
어다구 1
어다우 1
어당께야 1
어도 10
어두 1
어라 772
어라아 1
어라우 60
어라이 2
어랏 2
어서 154
어서다 11
어서라도 1
어서랴 1
어서야 2
어서에요 1
어서요 71
어서유 1
어습니다 1
어싸 1
어야 16
어야니께 1
어야디여 1
어야아 2
어야제 8
어야제라 1
어야죠 96
어야쥬 1
어야지 413
어야지라우 1
어야지요 98
어야지우 1
어야지유 1
어어엇 1
어여 1
어염 1
어예 4
어요 15033
어요니 1
어요오 3
어욧 2
어용 2
어유 63
어이 2
어잉 2
어주 1
어해 3
없네 1
엇 14
었 1
엉 1
에 1
에여 3
에요 4111
에유 2
여 447
여라 3
여라우 3
여야지 2
여요 4
여이 1
여이다 2
예 2
예요 206
오 2755
오그려 1
오니까 2
오라니 1
오리까 5
오리다 6
오마는 1
오만 1
오이까 8
오이다 16
올습니다 1
올습니다요 1
올시다 74
올씁니다 1
옵나이다 1
옵니다 23
외까 5
외다 65
요 644
요마는 1
요오 2
요이 2
요잉 2
욧 1
우 334
우다 1
우들 1
우만 1
우에 1
우워 1
우이 1
유 171
으 4
으구 1
으까 32
으까요 4
으깬데 1
으꺄 2
으께 1
으께라우 1
으께요 2
으꼬 1
으꼬마 2
으나 4
으냐 65
으네 3
으니 124
으니까 675
으니까요 375
으니깐 8
으니깐요 5
으니께 5
으니라 6
으니라고 9
으니라구 19
으대 1
으되 1
으라 21
으라고 17
으라고요 2
으라구 25
으라네 1
으라누 1
으라니까 5
으라니까요 1
으라니깐 1
으라니께 3
으라니요 1
으라던가 1
으라며 1
으라며요 1
으라지 1
으라지요 1
으란다 1
으랑께 1
으래 5
으래니까 1
으래두 2
으래요 2
으랴 108
으려고 7
으려고요 2
으려구 1
으려구요 5
으려나 7
으려나유 1
으려는가 1
으려니 2
으려들데 1
으려면 1
으려무나 3
으려오 1
으려우 1
으련 2
으련다 1
으련만 16
으렴 22
으렵니까 1
으렷다 9
으리 16
으리까 7
으리니 1
으리다 6
으리라 430
으리라고 4
으리로다 2
으리오 8
으리요 5
으리이까 3
으리이다 1
으마 6
으며 16
으면 49
으면서 20
으면서요 2
으면은 1
으뭇 1
으므로 47
으믄 1
으서요 1
으세요 16
으세유 1
으소 10
으소서 12
으쇼 1
으슈 12
으야지요 1
으예 1
으오리까 6
으우 1
으이 8
으죠 1
으지 1
은가 502
은가요 9
은감 1
은걸 10
은걸요 4
은겨 3
은고 2
은구 1
은구만 1
은기라 1
은께 4
은께요 1
은다고 1
은다구요 1
은데 325
은데그래 1
은데요 110
은듀 1
은디 3
은디야 1
은지 9
은지고 1
을가 1
을거야 2
을걸 90
을걸세 2
을걸요 29
을게 37
을게다 3
을게요 23
을겨 1
을규 1
을기구마는 1
을까 3797
을까만 2
을까예 1
을까요 432
을껄 2
을께 5
을께요 6
을껴 3
을꼬 20
을꾸 1
을네라 1
을는지 13
을는지요 1
을라 4
을라고 9
을라고요 1
을라구 8
을라구요 9
을라꾸 1
을라나 6
을라요 2
을란가 2
을란구마 1
을란다 6
을랍니다 1
을랑가 1
을랑가요 2
을래 85
을래나 1
을래요 13
을런지 6
을려 1
을려고 2
을려구 8
을려구요 3
을려나 1
을망정 1
을소냐 2
을시고 4
을시구 3
을쏘냐 1
을씨고 1
을지 10
을지니 1
을지라도 2
을지어다 5
을지언정 2
을진저 1
을텐데 2
음다 1
음더 1
음둥 4
음매 1
음세 2
읍니까 56
읍니까요 4
읍니다 356
읍니다그려 1
읍니다요 11
읍디다 12
읍시다 30
읍죠 2
응게 3
응겨 1
응께 2
이 20
이다 1
이보 1
이소 30
이소마 1
이여 2
이요 2
인까네 1
임니꺼 1
임더 1
입니다 1
입시다 1
입시더 3
자 4346
자고 66
자구 106
자구요 10
자꼬 1
자꾸나 45
자넌겨 1
자녀 1
자는군요 1
자니 1
자니까 6
자니까요 2
자니께 1
자니요 1
자다 1
자더구나 2
자더군 1
자더라 2
자마자 1
자면 6
자아 2
자야 2
자우 5
자우요 1
잔께 1
잔다 7
잖고 1
잖구 1
잖구서 1
잖나 9
잖냐 4
잖녜 1
잖느냐 2
잖는가 1
잖능교 1
잖니 93
잖다니까요 1
잖소 24
잖수 6
잖습니까 41
잖아 624
잖아예 1
잖아요 426
잖아유 3
잖야 1
잖어 12
잖어요 3
잖여 9
잖우 2
잖은가 6
잖을까요 2
잖이 1
잡니다 1
장깨로 1
재 13
재니까 1
재매 1
재요 5
쟈 5
쟎니 1
쟤 4
쟤요 1
저 1
제 114
제요 1
제이 1
제이요 1
져 1
죠 7648
죠만 1
주 1
쥬 9
즈으 2
지 13129
지그래 1
지니라 2
지라 11
지라도 1
지라우 22
지러 1
지럴 1
지롱 2
지마 1
지마는 2
지마는요 1
지만 341
지만서도요 1
지만서두 2
지만요 48
지먼 4
지야 4
지어다 7
지예 5
지오 2
지요 5005
지요이 2
지우 12
지유 33
지이 1
징 1
쩌 2
찌요 1
터이까 2
테니까 1
혀 1
