ㄴ 15718
ㄴ다 2
ㄴ다는 708
ㄴ다던 1
ㄴ단 114
ㄴ대는 12
ㄴ런대는 1
ㄹ 10034
ㄹ라는 3
ㄹ려는 19
ㄹ지 1
ㅁ 3
ㅕㄴ 1
고 1
고픈 30
구나라는 3
기 34
긴 1
냐넌 1
냐는 474
냐라는 2
냔 70
냬는 3
너냔 8
넌 97
넌다넌 2
넌단 2
네라는 1
노라는 30
노라던 3
노란 2
느냐는 580
느냐라는 1
느냔 21
는 355747
는가라는 22
는가란 1
는구나는 1
는구나라는 1
는다 1
는다넌 1
는다는 1759
는다던 2
는다라는 4
는단 69
는대는 1
늠 1
능 8
니까라는 1
다 3
다넌 5
다는 30348
다던 120
다라는 42
다란 4
단 1195
단다는 1
달 15
대는 27
더냐는 4
더냔 3
더니 1
더라는 200
더란 77
던 51006
드라는 4
드란 1
드래는 2
든 13
라넌 1
라느냐는 1
라는 28556
라던 62
라든 1
란 6294
란다는 1
랄 178
래는 22
랜 3
랠 2
랴는 4
런 2
려느냐는 2
려는 4608
려던 251
리라는 370
리라던 10
리라란 1
리란 36
마는 2
마던 2
면 1
세라는 1
습니다는 1
습니다라는 2
아는 1
아라는 3
아란 12
아서라는 6
아지는 1
안 1
야라는 1
얄 2
어는 1
어얄 2
어요라는 2
언 1
에는 1
온 1
올 1
운 2
으냐는 13
으냔 1
으라는 148
으라던 3
으란 55
으래는 1
으려는 546
으려던 36
으리라는 285
으리라던 4
으리란 38
은 102896
은가라는 2
을 47995
을까라는 1
을까란 1
을랴는 1
을려는 2
을지 1
읍니까마는 1
이라는 2
이란 1
이랴는 1
인 2
일 1
자는 1786
자던 19
자라는 1
잔 26
잔다는 1
잘 34
재는 2
지라는 2
튼 1
