ㄴ 2
ㄹ 1
ㄹ로 266
ㄹ로써 1
ㄹ루 93
ㅕ서 1
간이 1
갓치 1
같이 2362
거나 1
겉이 2
게 36
게서 1
게에 1
과 32294
까지 1
께 983
께로 1
께서 1
나 7
냐고 1
다 27
다가 8
다려 4
대로 611
대루 22
더러 466
도 1
따 3
따라 2
라고 1
랑 1211
로 113025
로다 1
로부터 4240
로서 7076
로서보다 1
로써 1034
롤 1
루 566
루서 2
루써 2
마냥 90
마따나 49
마큼 1
만 2
만치 31
만침 7
만큼 1878
맨치로 2
맨쿠로 5
맨투로 1
맹키로 6
모양 3
버덤 9
보고 289
보구 30
보다 19103
보담 26
보더 1
보러 8
부터 12
빽에 1
서 9959
서버텀 1
서부터 288
서부텀 1
에 416730
에게 37954
에게다 1
에게서 1533
에다 2754
에다가 549
에따가 1
에부터 1
에서 145061
에서버텀 1
에서보다 2
에서부터 1214
에서와 2
에서처럼 2
엣 2
와 24178
우루 1
으다 1
으다가 1
으로 155012
으로다 1
으로부터 3170
으로서 4705
으로써 5857
으루 471
으루서 1
의 3
의루 1
의서 2
이 29
이나 6
이니 1
이든 2
이랑 344
이루 51
이루서 1
이서 27
자체에서 1
제목에서 1
조차 1
처럼 19385
처음으로 1
캉 2
하고 1994
하구 254
한데 1
한테 5082
한테로 4
한테서 353
한티 21
허고 24
허구 23
헌테 30
헌티 34
