ㄴ 5204
ㄴ들 2
ㄹ 60
ㄹ게요 1
ㅓ도 2
ㅕ두 1
가 78
가정 1
가지 3
거나 180
거냐 1
거든요 1
고 5
그래 3
그랴 14
그려 98
까자 1
까장 13
까정 8
까지 31840
깨나 91
꺼정 25
꺼정두 1
꺼지 4
께 1
나 8210
나마 481
넌 10
느은 2
는 331517
는커녕 280
다 1163
다가 551
대로 3030
대루 26
더러 7
던가요 1
데로 1
도 176239
두 3858
든 110
든가 97
든지 185
들 2
따가 1
따라 148
라고 3
라고는 3
라는 1
라도 188
라두 24
란 2309
래도 5
래두 3
로부터 2
루 2
를 37
마 2
마난 1
마는 110
마다 5552
마당 1
마동 1
마따나 1
마아는 1
마안 1
마자 1
마저 1651
만 46026
만은 15
만이 9
만큼 86
말고 8
밖에 6627
밖이 4
배끼 4
백이 1
밲에 2
버텀 33
버틈 1
부터 16207
부텀 15
부텅 1
분 1
뿐 4512
뿐이 25
사 27
서 2
서껀 12
손 2
쇼 3
야 3244
야말로 468
야말루 1
어도 1
에도 1
에서만큼 2
에서부터 1
에요 1
예 4
요 2734
유 4
으나 1
으로서 1
은 260232
은커녕 160
을랑 3
이 1
이곳 1
이구 1
이나 6042
이나마 260
이든 1
이든지 2
이라고 1
이라고는 2
이라곤 1
이라도 60
이라두 18
이란 3332
이사 10
이야 724
이야말로 924
이요 137
인즉슨 1
일랑 30
저는 1
조차 2565
지 1
치고 255
치고는 3
치구 3
치군 1
커녕 36
하고 3
한테 1
