ㅕ도 1
개서 1
건데 2
고로 2
곧 46
그구 2
그까 816
그까는 12
그깐 57
그나 2
그니까 1136
그니까는 24
그니깐 88
그닌까 3
그대루 1
그두 1
그라고 13
그라마 2
그라머 5
그라모 4
그라문 1
그라믄 5
그란께 1
그란데 7
그란디 8
그람 1
그랑게 2
그랑께 3
그래 82
그래도 802
그래두 238
그래서 11306
그래소 2
그래야 35
그러게 1
그러고 67
그러고는 3
그러구 107
그러기에 1
그러나 25262
그러니 149
그러니까 2145
그러니까는 23
그러니깐 46
그러니깨 1
그러니께 9
그러니끼니 2
그러닝깨 1
그러다 41
그러다가 193
그러더니 24
그러드니 1
그러먼 1
그러면 2216
그러면서 160
그러면은 219
그러문 1
그러므로 1865
그러므루 1
그러믄 26
그러믄서 3
그러자 208
그러잖아두 1
그러지만 1
그런고로 1
그런까 6
그런께 8
그런데 7748
그런데다가 1
그런데도 10
그런데두 1
그런디 24
그럼 2719
그럼서 1
그럼은 1
그렇다고 27
그렇다구 2
그렇다면 19
그렇다면은 1
그렇대면 1
그렇믄 1
그렇지마는 4
그렇지만 1198
그렇지만은 3
그렇지먼 1
그레서 13
그르고 2
그르구 17
그르니까 42
그르니까는 2
그르니깐 1
그르면 7
그르면은 2
그르믄 2
그른데 12
그름 4
그릏게 4
그릏지만 1
그리고 19536
그리고는 7
그리고서 2
그리구 779
그리구는 1
그리구서 2
그리구서니 1
그리구선 1
그리구우 2
그리문 1
그리서 1
그리하여 767
그린까 1
그먼 1
그면 59
그면서 5
그면은 14
그문 1
그믄 38
그믄은 4
그서 94
그제서야 1
그치만 17
그치만은 1
그타면 1
근가 3
근게 1
근까 1922
근까는 34
근깐 41
근께 2
근데 5584
근데도 10
근데두 9
근디 6
글고 1
글구 20
글구서 1
글면 3
글서 1
금 47
긍게 5
긍까 22
긍까는 6
긍께 1
기러니끼니 1
기런데 1
기믄 1
긴데 2
까 23
깐 1
내지 1
널리 1
다만 531
단 128
더 1
더구나 348
더군다나 5
더더군다나 1
더욱이 178
데 1
도리어 42
따라서 5537
또 3921
또는 2265
또한 1743
막 1
만 1
말하자면 19
면은 1
물론 1
및 1744
보통 1
서 1
소위 29
실은 1
아니면 382
아니면은 102
아니믄 9
아님 23
아무래도 4
아무래두 1
아무려면 1
아무튼 7
아휴 1
안 1
암튼 1
어째서 1
어쨌거나 3
어쨌든 24
어쩌다 1
어쩌면 1
어쩜 1
엉금엉금 1
여간 1
여기서 1
여하튼 3
역시 858
연이나 1
예컨대 107
오히려 895
왜그냐면 1
왜나면은 1
왜냐면 223
왜냐면은 64
왜냐믄 6
왜냐하면 378
왜냐하면은 14
요컨대 33
이까 1
이래서 1
이러니까 1
이러다 1
이러다가 2
이러면 11
이러면서 2
이러면은 2
이럼 5
이르면 1
이른바 379
이를테면 94
이를테면은 3
이리하여 111
이리하여서 2
이에 1
인까 1
인깐 1
일테면 1
정말 3
제발 1
즉 1706
즘 1
하구 1
하기는 25
하기야 162
하긴 223
하나 9
하다못해 5
하물며 155
하여간 15
하여튼 67
하여튼간 1
하오나 3
하이튼 6
하지만 5132
하지만은 2
하튼 16
하필이면 7
한데 14
한편 408
해서 4
허기사 8
허기야 11
허긴 11
허나 47
허지만 57
허지먼 1
헌데 19
혹시 53
혹은 575
