가 12
개 1
갸 6
걔 1383
거 275
거것 1
거그 8
거기 5919
거시기 28
것 41
게 11
고 2
고개 1
고거 158
고것 59
고곳 1
고기 21
고년 10
고놈 20
고쪽 1
공 6
과인 7
국토지기 1
궐녀 47
궐자 68
귀공 3
귀하 35
그 54353
그거 6230
그것 25966
그곳 1929
그그서 1
그기 10
그네 141
그녀 15749
그년 44
그놈 552
그눔 1
그니 111
그대 404
그들 32
그따위 2
그려 2
그분 561
그시기 1
그애 3
그이 396
그자 51
그쪽 516
그치 9
그편 6
기거 1
기것 1
나 61348
나남 1
나아 1
난리 1
날 1
남미 1
내 15466
너 8535
너거 3
너그 4
너이 15
너희 919
네 1246
네년 41
네놈 142
녜 3
노형 2
누 303
누가 1
누구 9659
누구나 1
누구누구 41
누군가 3
누나 2
뉘 39
뉘구 1
뉘기 2
느 49
느그 60
느네 3
느이 42
느희 4
늬 65
늬이 1
니 1411
니놈 7
다음 1
당신 4875
대구 1
댁 37
데 1
들 1
디자이너 1
막내 1
말 1
머 74
머시기 1
메 1
메리 1
모 489
모모 3
모시기 1
목소리 1
무삼 1
무시기 1
무어 104
무엇 10455
뭐 10969
뭐뭐 22
뭐이 3
뭣 418
믜 1
믯 1
민우 1
민주리 1
부분 1
사람 1
사투리 1
삼 1
선훈 1
소관 3
소생 7
소인 26
소첩 5
쇤네 117
수정 1
시디롬 1
시생 103
아내 1
아무 1762
아무개 711
아무거 33
아무것 99
아무데 12
아저씨 1
암 6
애 3
야 10
얘 1074
얘기 2
어느것 1
어데 101
어디 8160
어디어디 2
어딪 1
언제 1368
언젠 1
언지 6
얻 17
엇다 1
엊그제 1
여 33
여게 1
여그 14
여긔 3
여기 9830
여러분 1902
여자 1
여쪽 2
열 1
옆 2
예 45
오대 1
온도 2
옹 5
요 12
요거 407
요것 154
요고 58
요곳 2
요기 182
요녀석 1
요년 7
요노옴 1
요놈 35
요눔 1
요따위 1
요쪽 17
우덜 18
우리 42599
우이 1
운제 2
울 25
울리 7
워디 44
원제 5
은제 2
이 26140
이거 5048
이것 9749
이것저것 3
이곳 1976
이기 10
이녀 1
이녁 10
이년 107
이노옴 1
이놈 606
이놈아 1
이눔 12
이들 2
이따위 3
이때 12
이리 2
이번 2
이분 101
이손 1
이스라엘 1
이이 8
이자 1
이쪽 644
이편 25
인도 1
일 1
임자 23
자 4
자것 1
자긔 30
자기 13101
자네 1323
자신 10
자체 1
재 3
쟈 1
쟤 200
저 9038
저거 481
저것 445
저곳 38
저그 7
저기 704
저네 1
저년 23
저놈 146
저분 31
저어기 10
저어쪽 2
저이 14
저자 6
저짜 2
저쪽 495
저치 1
저편 146
저희 1402
적십자기 1
전 1
절 1
점수 1
정도 1
제 3134
제군 15
제깐 1
조 1
조것 1
조기 7
조년 2
조놈 1
조오기 9
즈 13
즈그 21
즈네 3
즈놈 1
즈이 25
즤 2
지 293
짐 3
쩌짝 1
쩌쪽 2
친구 1
표준어 1
하나 4
하시 1
한준희 1
형씨 5
