1 1
공 341
공팔일칠 2
구 692
구만 5
구백 23
구사 2
구십 33
구조 2
구천 8
구천오백 1
기백만 5
기십 1
기십만 3
기천 2
기천만 1
나인 1
너다섯 1
너댓 15
너덧 4
넉 2
네다섯 16
네댓 41
네째 32
넷 219
넷째 435
농구 1
니 1
다서 4
다섯 1465
다섯째 199
닷 7
대여섯 168
대엿 1
댓 30
두서너댓 1
두서넛 5
두셋 20
두엇 16
두울 2
두째 5
둘 3112
둘째 1763
라디오 1
륙 38
륙백 2
륙십 8
마흔 157
마흔다섯 3
마흔셋 1
마흔여덟 2
마흔여섯 1
마흔일곱 4
만 9156
만오천 4
만이천 7
멧 1
멫 2
몃 1
명 1
몇 263
몇몃 1
몇몇 86
몇백 1
몇십 5
몇이 1
미묘 1
백 6986
백구십 1
백만 1104
백삼십칠 1
백수십 1
백스물 1
백억 229
백오십 15
백육십 2
백육십구 2
백이십 1
백이십만 1
백이십육만 1
백이십팔 1
백일흔 1
백조 11
백천 1
백칠십 3
백칠십오만 1
백팔 1
백팔십 7
번 1
빵 2
사 1319
사만 15
사백 19
사백만 1
사십 215
사십구 8
사십만 1
사십삼 2
사십오 6
사십팔 1
사오만 1
사오백 6
사오십 12
사오십만 1
사오천 1
사일구 1
사일삼 1
사천 36
사천만 4
사칠 1
사팔육 1
삼 2365
삼만 31
삼만천 1
삼백 63
삼백만 8
삼백예순 3
삼백오십 1
삼백육십 2
삼백육십오 1
삼사 15
삼사만 2
삼사백 2
삼사십 4
삼십 348
삼십구 3
삼십만 23
삼십삼 10
삼십오 9
삼십육 9
삼십칠만 1
삼십팔 2
삼억 2
삼천 67
삼천만 33
삼천사백오십육만 1
삼팔 2
삽 7
삽십 2
서넛 28
서른 347
서른다섯 11
서른둘 6
서른셋 7
서른아홉 2
서른여덟 3
서른여섯 6
서른일곱 1
설흔 3
세째 72
세칸드 1
셋 621
셋째 1012
수만 136
수만억 1
수백 329
수백만 84
수백억 29
수십 485
수십만 71
수십억 57
수십조 2
수억 64
수억만 4
수조 11
수천 299
수천만 46
수천억 18
쉬흔 4
쉰 68
쉰네 1
쉰여나문 1
쉰일곱 1
쉰하나 1
스른 1
스무남은 1
스물 292
스물넉 1
스물네 6
스물넷 4
스물다섯 25
스물대여섯 2
스물두 11
스물두서넛 1
스물두셋 2
스물두어 1
스물둘 5
스물세 20
스물셋 4
스물아홉 20
스물여덟 27
스물여섯 12
스물예닐곱 1
스물일곱 19
스물하나 7
스물한 30
시 2
시물 1
시오 11
식스 1
십 4401
십구 8
십만 87
십백 1
십백천 1
십사 8
십사오 1
십삼 7
십수 9
십억 22
십오 53
십오륙 2
십오만 9
십육 3
십이 23
십일 11
십칠 10
십팔 12
쓰리 62
아이 1
아홉 459
아홉째 2
아흔 21
아흔다섯 1
아흔아홉 7
억 5043
억만 17
억조 1
억천만 2
여기 1
여남은 59
여덜 1
여덞 1
여덟 461
여덟째 11
여든 45
여든다섯 1
여든여덟 2
여러분 1
여만 4
여서 1
여섯 880
여섯째 65
열 1717
열낟날 1
열네 1
열다섯 64
열닷 2
열대여섯 5
열댓 30
열두 76
열두어 3
열두째 1
열둘 3
열둬 2
열서너 2
열세 3
열셋 2
열아홉 55
열여덟 52
열여섯 39
열일곱 43
열입곱 1
열한 41
영 219
예닐곱 43
예순 57
예순다섯 3
예순여섯 1
오 1739
오륙 26
오륙백 1
오륙십 4
오만 80
오만칠천 1
오백 105
오백만 20
오백억 1
오십 241
오십만 17
오십삼 1
오십오 1
오십이 1
오십일 1
오십팔만 1
오육십 1
오일육 1
오일팔 1
오천 56
오천만 5
완 1
완투 1
원 125
유 1
육 945
육만 11
육백 14
육십 53
육십만 3
육십오 3
육이구 3
육천 16
육칠 2
이 2731
이만 36
이만오천 2
이백 79
이백구십오 1
이백마흔여덟 1
이백만 11
이백수십 3
이백여든 2
이백오십 7
이백일흔 6
이삼 23
이삼만 1
이삼백 4
이삼십 8
이삼십만 1
이삼천 2
이십 386
이십구 12
이십만 9
이십사 10
이십삼 5
이십오 8
이십오륙 1
이십오만 1
이십육 4
이십이 4
이십일 1
이십칠 1
이십팔 3
이억 3
이천 79
이천만 11
이천사백 1
이천사십 2
이천오백 2
이팔 1
일 4591
일고여덟 8
일곱 679
일곱째 8
일공일구 1
일만 18
일만이천 1
일백 25
일백만 3
일백여덟 1
일백이십만 1
일억 7
일여덟 2
일이 1
일이십 1
일이천 1
일천 18
일천구백팔 1
일천만 9
일천삼백 1
일천오백 1
일흔 78
일흔다섯 1
일흔둘 2
일흔셋 1
저속 1
제로 75
제일 11
조 1374
조억 2
즈믄 6
천 6211
천만 1101
천백 2
천사백만 1
천삼백 1
천억 378
천오륙백 2
천오백 13
천이백 2
천칠백 2
천칠백오십 1
첫째 1981
추억 1
칠 744
칠만 5
칠백 16
칠백만 3
칠순 5
칠십 58
칠십만 8
칠십오만 1
칠십육 1
칠천 9
칠천만 2
칠천팔백구십팔 1
칠팔 35
칠팔백 1
칠팔십 9
텐 1
투 156
파이브 9
팔 780
팔구 2
팔만 17
팔만사천 4
팔만수천 1
팔백 9
팔백오 1
팔십 66
팔십만 1
팔십칠 1
팔천 19
팔천팔백만 1
포 23
포어 1
하나 16139
하낫 2
한 1
한나 5
한둘 85
