ㅓ서 1
ㅕㅆ었 1
가 30251
가깝 3
가꾸 482
가누 96
가늘 1
가다듬 199
가닿 5
가두 254
가득차 3
가라 1
가라사대 17
가라앉 432
가라앉히 151
가랍 1
가랑거리 1
가려내 105
가려먹 1
가려보 5
가려워하 1
가로 11
가로건너 1
가로걸리 1
가로놓 1
가로놓이 53
가로눕 4
가로눕히 1
가로뉘 1
가로막 309
가로막히 22
가로맡 3
가로새 1
가로잡 1
가로젓 58
가로젖 1
가로지르 274
가로질리 6
가로채 109
가로채이 2
가로치 1
가르 461
가르릉거리 3
가르치 2218
가르키 51
가리 1455
가리오 1
가리와 1
가리우 31
가리치 2
가리키 1146
가만두 28
가만있 95
가말 2
가물 16
가물가물거리 2
가물거리 27
가물대 1
가버리 1
가빠지 9
가새지르 2
가스러지 1
가시 237
가시잖 1
가위눌리 15
가져가 535
가져다주 133
가져오 1448
가져주 1
가지 13040
가지가 2
가하 710
각지 2
간당거리 2
간댕이 1
간드랑거리 3
간지럽히 29
간지르 8
간질거리 6
간질이 28
간추리 57
간하 26
갇히 501
갈 717
갈고 1
갈고닦 4
갈구 26
갈기 115
갈끼 2
갈등하 1
갈라내 2
갈라놓 55
갈라뜨리 1
갈라붙이 2
갈라서 26
갈라앉 1
갈라지 379
갈르 3
갈리 101
갈마들 2
갈서 2
갈아끼우 2
갈아대 4
갈아매 1
갈아먹 1
갈아부치 1
갈아붙이 2
갈아엎 11
갈아입 198
갈아입히 11
갈아주 24
갈아타 81
갈앉 1
갈치 1
갈키 5
갉 14
갉아먹 30
갋 1
감 1217
감겨들 5
감기 172
감돌 152
감빨 1
감싸 466
감싸안 1
감싸이 13
감아올리 4
감아쥐 8
감아차 1
감잡히 1
감추 1017
감치 7
감하 9
값나가 11
값하 6
갓나 4
갔다오 154
갔잖 1
강요받 28
강조하 1
강하 630
갖 8087
갖고오 1
갖다놓 2
갖다대 2
갖다두 2
갖다버리 1
갖다주 6
갖추 2198
갖히 1
같 1
같아지 38
같애 1
같히 1
갚 521
개 129
개기 18
개리 1
개올리 2
개웃거리 1
개이 28
개지 1
개키 19
갸우뚱거리 30
갸웃거리 121
갸웃대 1
갸웃하 1
거 1
거꾸러뜨리 8
거꾸러지 21
거나리 1
거느리 281
거닐 103
거두 1103
거두어들이 37
거두우 1
거둬들이 60
거드럭거리 6
거들 235
거들떠보 80
거들뜨 18
거들먹거리 32
거들먹대 1
거듭나 66
거르 294
거르렁거리 1
거리 50
거리끼 15
거머잡 13
거머쥐 69
거스르 301
거스리 1
거슬러가 1
거슬르 1
거슬리 153
거우 1
거우러나지 4
거울삼 9
거저먹 1
거쳐가 1
거치 2092
거치적거리 3
거칠어지 1
거하 11
건내 2
건내주 1
건너 746
건너가 336
건너다니 10
건너다보 97
건너다보이 4
건너뛰 56
건너보 3
건너서 2
건너오 131
건너지르 2
건네 547
건네받 34
건네오 1
건네이 1
건네주 50
건느 6
건드리 320
건들 6
건들거리 19
건들대 1
건들이 2
건디 2
건디리 1
건지 319
건혼나 1
걷 3077
걷곳 1
걷몰 1
걷어내 1
걷어부치 4
걷어붙이 37
걷어올리 39
걷어잡 1
걷어쥐 1
걷어차 119
걷어차이 1
걷어채이 6
걷어치우 22
걷잡 127
걷히 107
걸 2235
걸걸거리 1
걸근거리 2
걸까리지 1
걸뜨 1
걸려들 90
걸르 6
걸리 3416
걸리적거리 7
걸머메 4
걸머지 23
걸신들리 3
걸어가 813
걸어내려오 1
걸어다니 5
걸어앉 3
걸어오 309
걸어올라가 1
걸우 1
걸치 1869
걸치적대 2
걸터눕 1
걸터듬 2
걸터앉 187
걸터타 1
겁나 107
겁내 56
겁먹 65
겁주 15
겅중거리 1
겉꾸미 3
겉늙 5
겉돌 44
겉물키 1
겉잡 2
겉핥 9
게기 1
게두덜거리 2
게우 29
겨가 2
겨누 92
겨루 94
겨울나 3
겨워하 4
격 3
격(隔)하 1
격하 6
겪 2089
겪음허 1
견디 1463
견주 235
겯 4
겯고틀 1
결딴나 5
결딴내 1
결론짓 46
결리 32
결말짓 3
결정짓 115
결판나 4
결판내 3
결하 7
겸 1
겸하 220
겸허 1
겹쌓이 1
겹지 1
겹쳐지 48
겹치 464
경사지 40
경치 4
곁달리 1
곁드리 1
곁들 7
곁들이 268
계 1
계면돌 1
계시 835
고 27
고꾸라뜨리 3
고꾸라지 40
고동치 6
고러 1
고루 2
고르 999
고마워하 42
고만두 12
고만두라 1
고만하 1
고맙 4
고물거리 5
고부라지 2
고사하 15
고스러지 1
고시랑거리 2
고와하 1
고우 1
고으 1
고이 205
고장나 3
고쳐먹 13
고치 1242
고하 96
고함지르 6
고함치 31
고해바치 4
곡하 2
곤두박 5
곤두박질치 36
곤두박히 1
곤두서 67
곤두세우 127
곤드라지 1
곤치 3
곧서 2
곧이듣 20
곧이들리 1
곧추서 1
곧추세우 19
골 92
골골거리 1
골까 1
골나 3
골라내 47
골라잡 4
골르 2
골리 15
골병들 1
골싸 1
골아떨어지 1
골탕먹 2
골탕먹이 1
곪 38
곯 33
곯리 25
곯아떨어지 24
곰삭 7
곰살거리 2
곱 2
곱사하 1
곱살리 1
곱삶 2
곱새기 2
곱송그리 1
곱씹 33
곱씹히 1
곱접 1
곱질 1
곱치 1
곱하 59
공갈치 3
공굴리 1
공그르 3
공글리 1
공들 6
공들이 41
공치 7
과하 7
관두 36
관련짓 27
관심없 1
관하 4781
광내 2
괜찮 7
괴 172
괴로워하 107
괴롭히 311
괴어들 4
괴어오르 2
괴얹 1
괴오 1
괴오르 1
괴이 2
교감 1
교정보 2
구겨뜨리 1
구겨지 71
구구거리 1
구기 83
구기박지르 1
구다보 1
구두덜거리 1
구라치 1
구르 430
구부러지 60
구부리 130
구불거리 1
구비돌 1
구비치 1
구스르 4
구슬르 1
구슬리 17
구슬지 1
구시렁거리 10
구시렁대 1
구실르 1
구어박 1
구워삶 6
구피 1
구하 1820
구허 4
군드러지 1
군시렁거리 1
굳 232
굳어지 284
굳히 191
굴 307
굴러가 79
굴러다니 66
굴러들 9
굴러떨어지 4
굴러먹 5
굴러오 3
굴리 325
굴하 30
굴한 1
굵히 1
굶 410
굶기 26
굶주리 189
굼실거리 2
굼틀거리 1
굽 630
굽니 1
굽신거리 13
굽신대 6
굽신하 1
굽실거리 13
굽실대 2
굽어던지 1
굽어보 79
굽이돌 2
굽이지 6
굽이치 40
굽죄 2
굽피 1
굽히 250
궁그리 1
궁글리 1
궁금해하 2
궁상떨 2
궁성거리 1
궁시렁거리 6
궁시렁대 1
궁싯거리 1
궁싯궁싯대 1
궂 1
궃 1
권하 383
궐하 1
궿 1
귀기울이 4
귀담 38
귀담아듣 18
귀먹 9
귀빠지 2
귀여워하 39
귀울이 3
귀찮 1
규격지 1
규정짓 51
규하 1
그 2
그늘지 54
그떡거리 1
그라 36
그래쌓 1
그러 16859
그러가 1
그러모으 9
그러안 1
그러잖 16
그러쥐 3
그러하 1
그럭하 4
그렁거리 2
그렁이 1
그렇 3
그렇찮 1
그려내 1
그려지 2
그르 35
그르치 51
그릇되 33
그리 3561
그리멀 1
그리워지 1
그리워하 134
그리하 6
그만두 852
그스리 1
그슬 1
그슬리 8
그어주 4
그으르 1
그을 29
그을리 65
그치 1410
그카 1
극변하 1
극하 20
근질거리 16
글 1
글썽거리 31
글썽대 1
글썽이 42
글쓰 1
긁 309
긁어내 26
긁어내리 3
긁어놓 3
긁어당기 1
긁어들이 1
긁어먹 2
긁어모으 21
긁적거리 25
긁적이 15
긁히 55
금 1
금긋 1
금나 2
금하 251
금허 2
긋 385
기 486
기꺼워하 4
기다리 4180
기달 1
기달리 19
기대 482
기대되 1
기대리 2
기대서 13
기대앉 16
기둘리 1
기럽 3
기록하 1
기르 1284
기리 123
기뻐하 256
기뻐허 1
기시 4
기어가 101
기어나오 6
기어다니 3
기어들 137
기어들어가 8
기어들어오 2
기어오 2
기어오르 113
기어올라가 6
기억나 119
기우 3
기우뚱거리 21
기울 258
기울어지 159
기울이 1234
기웃거리 192
기웃대 3
기이 1
기죽 34
기죽이 7
기하 153
긷 73
긷들 2
길 14
길들 25
길들이 262
길러주 1
길르 2
길리 1
길리우 1
김매 16
김메 1
김빠지 11
김새 8
깁 48
깃눌리 1
깃들 141
깃들이 66
깊어지 2
까 196
까내 1
까놓 20
까닥거리 1
까닥이 6
까대 1
까뒤집 11
까뒤집히 3
까딱거리 8
까딱이 3
까딱하 1
까라앉 1
까라지 3
까르륵거리 2
까르륵대 1
까매지 2
까먹 127
까무느 3
까무니 1
까무라치 20
까무러치 36
까묵 3
까물거리 1
까뭇거리 1
까뭉개 3
까바리 1
까바지 1
까발리 17
까벌리 1
까보 3
까부 1
까부라지 4
까부러지 1
까부르 5
까부수 1
까불 67
까불거리 5
까불대 1
까불리 14
까악거리 2
까악까악거리 2
까이 1
까지 67
까탈부리 1
깍 28
깍아내리 1
깍이 4
깎 622
깎아내리 18
깎아지르 3
깎이 86
깎이우 1
깐족이 2
깐죽거리 2
깔 637
깔기 17
깔깔거리 44
깔깔깔거리 1
깔깔껄껄거리 1
깔깔대 31
깔딱거리 2
깔리 578
깔보 65
깔보이 3
깔아뭉개 20
깔쭉거리 1
깜 4
깜박거리 40
깜박대 1
깜박이 65
깜빡거리 18
깜빡대 2
깜빡이 13
깜빡하 1
깜작이 1
깜작허 1
깜짝거리 1
깜짝이 2
깝대 2
깝살리 8
깝죽거리 1
깝죽대 5
깡충거리 7
깣이 1
깨 1242
깨갱거리 2
깨끗하 1
깨나 4
깨닫 1652
깨닳 1
깨뜨리 309
깨묵 1
깨물 235
깨물리 1
깨부수 18
깨어나 422
깨어지 188
깨우 249
깨우치 181
깨이 14
깨작거리 1
깨잖 1
깨지 485
깨지락대 1
깨치 100
깨트리 19
깻박치 1
깽깽거리 2
깽깽대 1
꺄르륵거리 1
꺼 1
꺼꾸러뜨리 1
꺼꾸러지 7
꺼끌거리 2
꺼내 1828
꺼덕이 1
꺼들리 1
꺼뜨리 6
꺼리 297
꺼리끼 2
꺼묻 1
꺼불거리 1
꺼우르 1
꺼주 2
꺼지 426
꺼집어내 1
꺼트리 6
꺽 1
꺽꺽거리 1
꺽꺽대 1
꺽쉬 1
꺽이 9
꺽이우 1
꺾 535
꺾어지 19
꺾이 211
꺾지 1
껀들거리 1
껄 4
껄껄거리 2
껄껄대 3
껄떡거리 1
껄떡대 3
껌벅거리 17
껌벅껌벅거리 1
껌벅이 20
껌뻑거리 6
껌뻑이 9
껑충거리 5
껑충이 1
께차 1
껴들 18
껴묻히 1
껴안 209
껴입 29
껴입히 1
꼬 151
꼬꼬댁거리 1
꼬꾸라지 8
꼬나 1
꼬나들 2
꼬나물 7
꼬나바치 1
꼬나박 3
꼬나보 1
꼬나잡 1
꼬나쥐 4
꼬놔대 1
꼬느 10
꼬드기 32
꼬드라지 1
꼬득이 1
꼬라박 3
꼬륵거리 1
꼬매 7
꼬무락거리 1
꼬무작거리 1
꼬물거리 8
꼬발르 1
꼬부라들 4
꼬부라지 54
꼬부러지 1
꼬부리 17
꼬불거리 2
꼬불치 8
꼬시 51
꼬시라지 1
꼬시르 2
꼬실르 1
꼬이 181
꼬지르 3
꼬집 159
꼬집히 9
꼰 1
꼰지 1
꼰지르 1
꼲아물 1
꼴 1
꼴딱거리 1
꼴리 23
꼴아박 2
꼼실대 1
꼼지락거리 24
꼼지락대 3
꼼질거리 1
꼼치 2
꼼틀거리 1
꼽 444
꼽들 2
꼽들이 1
꼽사리끼 1
꼽하 2
꼽히 310
꽂 456
꽂히 225
꽃피 49
꽃피우 44
꽉차 4
꽥꽥거리 3
꽥꽥대 1
꾀 45
꾀벗 3
꾀부리 1
꾀어내 6
꾀어들 4
꾀이 1
꾀죄죄 1
꾀하 247
꾸 733
꾸기 5
꾸루륵대 1
꾸르럭거리 1
꾸리 343
꾸무적거리 1
꾸물거리 25
꾸물대 7
꾸물럭거리 2
꾸미 997
꾸벅거리 1
꾸벅이 1
꾸부러지 5
꾸부리 7
꾸이 1
꾸짖 177
꾸치 1
꿀꺽거리 1
꿀꿀거리 3
꿀럭거리 2
꿀리 27
꿇 234
꿇리 9
꿇어앉 45
꿇어앉히 5
꿈꾸 523
꿈벅거리 7
꿈벅꿈벅거리 1
꿈벅이 3
꿈뻑거리 1
꿈뻑대 1
꿈뻑하 1
꿈적거리 1
꿈지럭거리 2
꿈트 1
꿈틀거리 109
꿈틀대 28
꿉 2
꿍얼거리 2
꿍치 5
꿰 178
꿰뚫 178
꿰맞추 6
꿰매 76
꿰메 5
꿰이 13
꿰지 1
꿰차 21
꿰하 1
뀌 75
뀌미 1
끄 528
끄내 7
끄달리 4
끄덕거리 126
끄덕이 608
끄떡이 4
끄르 56
끄르럭대 1
끄먹거리 6
끄물거리 2
끄스르 1
끄슬리 4
끄잡 1
끄적거리 10
끄적대 1
끄적이 7
끄집 42
끄집어내 121
끄집어내리 1
끈적거리 12
끈적이 8
끈치 1
끊 1173
끊기 271
끊어지 341
끊어치 1
끊이 179
끌 2391
끌끌거리 1
끌려가 380
끌려나가 4
끌려나오 2
끌려다니 1
끌려들 10
끌려오 38
끌르 3
끌리 352
끌리가 1
끌어가 30
끌어내 248
끌어내리 56
끌어넣 5
끌어다니 3
끌어당기 122
끌어대 9
끌어들이 368
끌어매 1
끌어모으 5
끌어안 235
끌어오 9
끌어올리 201
끓 329
끓어넘치 4
끓어오르 92
끓이 683
끔벅거리 3
끔벅이 2
끔뻑거리 1
끔쩍이 1
끙끙거리 25
끙끙대 15
끝 1
끝가 1
끝나 3564
끝나가 1
끝내 916
끝내주 13
끝리 1
끝마치 57
끝막 1
끝맡히 1
끝맺 43
끝장나 22
끝장내 10
끼 1427
끼끼거리 2
끼뜨리 2
끼루룩거리 2
끼르륵거리 1
끼리 3
끼리릭거리 1
끼어들 212
끼어안 1
끼얹 153
끼얹히 2
끼여들 27
끼우 417
끼운 1
끼이 309
끼적거리 6
끼적대 2
끼적이 2
끼치 795
끽하 1
낄낄거리 37
낄낄대 22
낄리 1
낑기 3
낑낑거리 18
낑낑대 13
낑낑매 1
나 11216
나가 6480
나가떨어지 43
나가보 1
나가자빠지 3
나꾸 3
나꿔채 9
나넘 1
나누 4054
나누이 1
나눠주 2
나뉘 494
나다니 67
나대 10
나댕기 1
나돌 182
나돌아다니 2
나동그라지 35
나두 3
나둥그러지 9
나뒹굴 59
나들 4
나딩굴 1
나라지 1
나려가 2
나려오 5
나려쪼이 1
나르 388
나리 6
나무라 252
나무래 4
나부끼 66
나부대 6
나분대 1
나불거리 4
나불대 2
나붙 41
나비대 1
나빠지 26
나쁘 1
나사지 1
나서 3500
나스 1
나아가 1898
나아오 4
나아지 154
나앉 39
나오 18421
나와 1
나울치 1
나자빠눕 1
나자빠지 62
나즉하 1
나타나 7115
나타내 2568
나투 1
나풀거리 8
나풀대 2
나허 1
낙인찍 5
낙인찍히 15
낚 94
낚아올리 3
낚아채 56
낚이 5
난리나 1
난봉나 1
날 547
날뛰 123
날라가 17
날라다니 8
날라오 8
날려쓰 1
날르 5
날름거리 12
날름날름거리 1
날름대 5
날리 814
날새 1
날아가 507
날아다니 128
날아들 97
날아오 290
날아오르 82
날으 18
날치 4
남 5582
남기 2006
남들 1
남실거리 2
남아나 11
남아돌 51
남아돌아가 1
납시 5
납신거리 2
낫 311
낫우 2
낭창거리 2
낭패보 2
낮잡 1
낮추 429
낯가리 1
낯모르 25
낯설 4
낯익 2
낯익히 2
낱카롭 1
낳 2717
내 7717
내가 29
내갈기 9
내걸 277
내걸리 26
내깔기 7
내꼰지 1
내노 1
내노라하 5
내놓 1452
내다보 615
내다보이 40
내다팔 2
내닫 58
내달 10
내달리 65
내대 1
내던지 266
내돌리 8
내동댕이치 52
내두 1
내두르 57
내둘리 5
내드리 6
내들 1
내디디 60
내딛 80
내뚫리 1
내뛰 1
내려가 1443
내려깔 1
내려놓 359
내려다보 543
내려다보이 73
내려다오 1
내려디디 1
내려뚫리 1
내려뜨 1
내려뜨리 12
내려보내 1
내려서 86
내려쏟 2
내려쓰 1
내려쓸 1
내려앉 298
내려오 1692
내려지 189
내려쪼이 1
내려쬐 6
내려찍 5
내려치 40
내리 5133
내리가 2
내리갈기 1
내리감 4
내리긋 4
내리깔 49
내리깔리 4
내리꽂 6
내리꽂히 20
내리누르 31
내리닫 3
내리달리 1
내리덮이 1
내리덮치 1
내리뜨 4
내리몰 1
내리밀 1
내리박히 2
내리받 1
내리붓 6
내리비추 1
내리비치 5
내리뻗 1
내리뻗치 1
내리쉬 3
내리쓰 1
내리쓸 1
내리오 2
내리우 1
내리지르 2
내리쪼이 9
내리쬐 49
내리찌 1
내리찍 15
내리찧 1
내리치 91
내리퍼붓 5
내리훑 3
내립뜨 1
내맡기 73
내맺히 1
내먹 5
내몰 89
내몰리 53
내미 1
내밀 1109
내밀내밀허 1
내밀리 6
내밀치 5
내바치 1
내박치 2
내발리 1
내배 1
내뱉 282
내버려두 3
내버리 420
내보 30
내보내 359
내보이 113
내붙이 2
내블 1
내비두 1
내비치 122
내빼 62
내뺏 1
내뻗 19
내뻗치 5
내뽑 3
내뿜 182
내세우 978
내쉬 347
내쌓 7
내쏘 12
내쏟 9
내어놓 4
내어눕 1
내어다보 1
내어둘르 1
내어디디 1
내어밀 2
내어보내 1
내어쫓 1
내오 63
내이 1
내젓 86
내주 391
내지르 93
내질르 2
내질리 3
내쫓 173
내쫓기 17
내차 2
내치 123
내키 173
내팽개치 47
내팽겨치 7
내흔들 3
낼름거리 5
냄기 3
냄새나 24
냅두 15
냅뚜 1
냠냠거리 1
너덜거리 13
너덜대 3
너부러지 3
너울거리 19
너울대 6
너털거리 3
너풀거리 5
너풀대 3
넉넉잡 6
넋빠지 1
넌출지 2
널 66
널뛰 8
널름거리 4
널리 246
널부러지 12
널브러뜨리 1
널브러지 32
널어놓 11
널찌 2
넒나들 1
넓 1
넓히 429
넘 3526
넘가 2
넘겨다보 30
넘겨들 1
넘겨받 63
넘겨보 2
넘겨주 147
넘겨짚 15
넘기 1331
넘나들 137
넘너지 1
넘놀 1
넘보 49
넘실거리 20
넘실대 17
넘어가 1279
넘어다보 1
넘어뜨리 41
넘어서 750
넘어오 191
넘어지 380
넘어치 1
넘어트리 1
넘점직히 1
넘쳐나 2
넘쳐흐르 43
넘치 779
넣 4951
네기 1
넹기 4
녀 1
노 3
노나 6
노나묵 1
노놔먹 1
노누 2
노니 3
노닐 47
노닥거리 25
노닥이 1
노래지 13
노려보 297
노리 447
노릿노릿하 1
노망들 1
노박이 2
노박히 1
노여워하 6
노여하 1
노오올 1
노올 3
노젓 1
노하 34
녹 474
녹슬 72
녹쓸 1
녹아나 4
녹아내리 26
녹아들 29
녹여내 1
녹이 211
논매 7
논하 350
놀 2460
놀고먹 4
놀구먹 2
놀라 2504
놀라워하 24
놀락하 1
놀래 110
놀래키 4
놀러가 9
놀러오 7
놀려먹 1
놀리 403
놀아나 40
놀아먹 2
농사짓 68
농익 6
농탕치 2
농하 1
높이 1505
높히 2
놓 3570
놓아가 2
놓아두 133
놓아먹이 1
놓아주 117
놓여나 35
놓여나오 1
놓이 1758
놓있 1
놓치 709
놔두 130
놔주 5
놨두 4
뇌 12
뇌까리 33
뇌이 3
뇌히 1
누 161
누그러들 5
누그러뜨리 32
누그러지 43
누그러트리 1
누그리 1
누래지 7
누레지 1
누루 4
누르 1217
누리 912
누벼오 1
누비 163
누이 52
누지르 1
눅 5
눅어지 4
눅이 7
눈감 93
눈깜빡하 1
눈깜짝하 2
눈뜨 120
눈멀 34
눈물나 1
눈물짓 24
눈여겨보 101
눈여기 64
눈주 1
눈치보 1
눈치채 8
눈흘기 1
눋 6
눌 4
눌러놓 10
눌러두 8
눌러붙 3
눌러쓰 32
눌러앉 32
눌르 29
눌리 201
눌리우 1
눌어붙 7
눌이 2
눕 1767
눕히 143
눗 2
눙치 13
뉘 67
뉘엿거리 3
뉘우 2
뉘우치 107
뉘이 5
느기 1
느껴 1
느껴울 1
느껴지 1
느끼 7929
느려빠지 1
느리우 1
느리적거리 1
느물거리 5
느시렁거리 1
느즈러뜨리 1
느즈러지 3
늘 1246
늘리 702
늘어나 1707
늘어놓 466
늘어놓이 2
늘어뜨리 127
늘어붙 18
늘어서 260
늘어세우 2
늘어앉 7
늘어지 365
늘여뜨리 1
늘이 104
늘쿠 2
늘큰거리 1
늙 992
늠 1
늠실늠실거리 1
능갈치 1
능글거리 3
능글대 2
능치 1
늦 204
늦구 2
늦되 5
늦배우 1
늦어지 2
늦자라 2
늦잡죄 1
늦쳐지 1
늦추 207
늫 1
니 1
니루 1
니르 2
다가가 564
다가들 46
다가붙 3
다가서 260
다가세우 1
다가앉 59
다가오 1151
다가쥐 1
다그 8
다그치 140
다녀가 138
다녀오 576
다니 5374
다다르 197
다닫 1
다독거리 41
다독이 23
다둑거리 2
다둑이 1
다듬 432
다디 1
다려가 1
다려오 1
다루 2254
다르 1
다름아니 2
다리 85
다리걸 1
다물 482
다물리 1
다스리 468
다시 86
다오치 1
다우치 3
다음가 5
다잡 49
다져넣 2
다지 549
다치 510
다투 478
다하 212
닥닥거리 1
닥뜨리 5
닥쳐오 82
닥치 415
닦 1180
닦아세우 5
닦이 35
닦치 1
단기 1
단정짓 1
닫 757
닫아걸 9
닫치 3
닫히 376
달 1499
달가닥거리 1
달가워하 19
달각거리 1
달각이 1
달강거리 1
달겨들 1
달구 130
달구지내 1
달그락거리 11
달그락대 1
달기 13
달달거리 1
달뜨 11
달라 6
달라들 1
달라붙 230
달라지 1443
달랑거리 14
달랑이 1
달래 490
달러붙 1
달러지 1
달려가 814
달려나가 4
달려나오 4
달려들 361
달려붙 1
달려오 517
달리 2511
달리하 42
달막이 1
달싹거리 9
달싹대 1
달싹이 12
달아나 631
달아내 10
달아매 6
달아보 2
달아오 1
달아오르 222
달어나 1
달여나가 1
달음박질치 10
달음질치 19
달이 87
달창거리 1
달창나 1
달콤떨 1
달하 796
닮 722
닳 138
닳아빠지 1
닳아오르 1
닳창나 1
담 2132
담구 15
담그 514
담기 950
담쌓 4
담아내 67
답치 3
답하 38
당그 1
당기 472
당하 2535
당허 7
당히 1
닺히 1
닿 1189
대 1851
대(對)하 1
대가 1
대그락거리 1
대끼 1
대놓 12
대니 4
대들 136
대롱거리 5
대롱대 1
대리 2
대물리 9
대보 21
대서 1
대어들 2
대이 14
대접받 2
대주 4
대질리 1
대하 34625
대허 2
댕 1
댕겨오 2
댕그러지 1
댕기 112
댕기겨오 1
더나 1
더듬 360
더듬거리 70
더듬대 2
더디 2
더러워지 51
더럽히 109
더렵히 11
더불 1173
더치 2
더펄거리 1
더펄대 1
더하 209
던져넣 1
던져대 1
던져두 11
던져주 1
던지 1976
덜 280
덜거덕거리 7
덜걱거리 1
덜겅거리 1
덜그럭거리 8
덜덜거리 5
덜렁거리 8
덜렁대 7
덜렁이 1
덜리 5
덜쓰 1
덜커덩거리 16
덜컥거리 1
덜컹거리 23
덜컹대 1
덜하 1
덤벙거리 1
덤벙대 4
덤벼들 176
덤비 149
덥적대 1
덥죽대 1
덥치 2
덥퍽거리 1
덥히 16
덧가지 1
덧깔 1
덧나 19
덧놓 1
덧달 1
덧대 9
덧덮 1
덧들이 4
덧바르 12
덧보태 13
덧붙 10
덧붙이 836
덧세우 1
덧신 1
덧쓰 2
덧쓰이 1
덧씌우 17
덧입 6
덧입히 3
덧잇 1
덩달 161
덩어리지 7
덮 851
덮누르 1
덮씌 1
덮씌우 10
덮어놓 47
덮어두 4
덮어쓰 22
덮어씌 1
덮어씌우 26
덮이 320
덮쳐누르 1
덮쳐들 1
덮치 143
덮히 13
데 75
데꾸가 1
데려가 255
데려다주 2
데려오 182
데리 1413
데불 7
데빌 1
데억지 1
데우 100
데이 6
데치 59
델 2
뎀벼들 3
뎀비 4
뎁히 2
도 1
도닥거리 3
도닥대 1
도닥이 2
도둑맞 41
도드라지 27
도란거리 4
도려내 40
도르 2
도리 14
도리키 1
도망가 261
도망다니 2
도망치 402
도맡 90
도부치 2
도사리 119
도스러지 1
도스르 2
도스리 5
도와주 584
도적맞 2
도줏 1
도지 34
독나 1
독판치 1
돈사 1
돈치 2
돋 224
돋구 64
돋보이 278
돋아나 136
돋우 173
돋치 42
돋히 17
돌 1978
돌고돌 1
돌돌거리 1
돌라막 1
돌려나 2
돌려내 2
돌려놓 53
돌려대 8
돌려먹 2
돌려받 31
돌려보내 120
돌려세우 19
돌려쓰 3
돌려주 188
돌리 2871
돌리어놓 2
돌보 464
돌아 1
돌아가 3401
돌아가시 57
돌아눕 56
돌아다니 687
돌아다보 196
돌아댕기 1
돌아들 14
돌아보 860
돌아서 686
돌아앉 62
돌아오 3875
돌어가 4
돌어오 6
돌오 1
돌이켜 2
돌이켜보 9
돌이키 283
돌쳐서 4
돌치 6
돕 1367
동 1
동골거리 1
동그라지 1
동그래지 19
동그레지 1
동나 5
동당거리 2
동댕이치 13
동동거리 6
동떨어지 75
동여매 37
동여매이 1
동원하 1
동이 32
동트 16
동하 14
돼 2
돼먹 15
되 85798
되가져가 1
되가지 5
되감 6
되감기 2
되갚 9
되거스르 1
되걸 1
되걸리 1
되꼽치 2
되끌 1
되내이 1
되넘 1
되넘기 1
되뇌 69
되뇌기 1
되뇌이 24
되던지 1
되돌 81
되돌리 277
되돌아가 265
되돌아보 119
되돌아서 14
되돌아오 229
되돌이키 9
되들어가 1
되들어서 1
되만들 4
되맞아들이 1
되맞추 1
되먹 2
되먹이 4
되메우 3
되몰 1
되묻 190
되물리 3
되물어지 1
되바라지 6
되바르 1
되반들거리 2
되받 30
되받아치 12
되밟 4
되뱉 2
되붙이 1
되비추 3
되비치 3
되사 3
되사들이 1
되사오 1
되삭이 1
되살 24
되살리 220
되살아나 187
되살아오 1
되살피 1
되삼키 3
되새기 203
되생각키 1
되솟 1
되쏘 8
되쏘아붙이 1
되씹 35
되어가 9
되울리 4
되읽 2
되작이 1
되잡 1
되접 2
되집 2
되짚 61
되찌르 1
되착거리 1
되찾 420
되치 3
되타 1
되튀 1
되튀어나가 2
되튀어나오 2
되튕기 1
되팔 26
되펼치 1
되풀 1
된 2
두 6016
두고보 1
두근거리 136
두근대 7
두껍 1
두둘거리 1
두둘겨맞 1
두드러지 239
두드려맞 1
두드리 531
두들겨맞 4
두들겨패 12
두들기 303
두들키 1
두디리 1
두런거리 12
두려워하 344
두렵 1
두루 2
두르 581
두리번거리 157
두리번대 3
두릿거리 1
두어두 2
두집 1
두척이 1
둔하 3
둘라치 1
둘러놓 3
둘러대 72
둘러마시 1
둘러막 6
둘러말하 2
둘러매 8
둘러메 43
둘러보 590
둘러붙 1
둘러붙이 5
둘러서 72
둘러싸 879
둘러싸이 199
둘러쌓 9
둘러쓰 7
둘러씌우 2
둘러앉 116
둘러앉히 4
둘러엎 1
둘러치 45
둘렁거리 2
둘르 5
둘리 17
둘메치 1
둘어앉 1
둘째가 13
둘째치 2
둥개 1
둥그래지 8
둥그러지 1
둥그레지 4
둥글 2
둥글리 5
둥당거리 1
둥실거리 1
뒈어지 2
뒈지 39
뒤 5
뒤굴 3
뒤끓 7
뒤덮 104
뒤덮이 110
뒤덮히 3
뒤돌 35
뒤돌아보 110
뒤돌아서 30
뒤따라가 23
뒤따라오 51
뒤따르 414
뒤떨어지 156
뒤뚱거리 24
뒤뚱대 2
뒤로하 30
뒤룩거리 2
뒤마르 1
뒤말리 3
뒤미치 3
뒤바꾸 47
뒤바뀌 92
뒤밟 2
뒤보 1
뒤보아주 1
뒤비지 1
뒤서 26
뒤섞 30
뒤섞이 200
뒤설레 3
뒤설레이 2
뒤쓰 1
뒤어쓰 1
뒤얽 1
뒤얽히 30
뒤엉기 6
뒤엉키 84
뒤엎 90
뒤엎어지 1
뒤여지 1
뒤잇 139
뒤적거리 57
뒤적대 1
뒤적뒤적거리 1
뒤적이 97
뒤져내 1
뒤좇 7
뒤지 660
뒤집 456
뒤집어쓰 190
뒤집어씌 1
뒤집어씌우 13
뒤집어엎 23
뒤집히 149
뒤짚 3
뒤쫓 99
뒤쫓기 1
뒤쫓아가 1
뒤찮 1
뒤채 14
뒤채이 2
뒤처지 51
뒤척거리 16
뒤척이 71
뒤쳐지 15
뒤치 10
뒤치락거리 3
뒤통수치 3
뒤틀 38
뒤틀리 113
뒤틀어지 1
뒤헝클 1
뒤훑 1
뒤흔들 122
뒤흔들리 20
뒷걸음질치 1
뒷걸음치 10
뒷나 1
뒷받치 2
뒷히 1
뒹굴 203
뒹굴르 1
뒹굴리 3
드 2
드나 1
드나들 396
드날리 13
드넓히 1
드높이 27
드놓 3
드러가 1
드러나 2031
드러내 1692
드러내놓 1
드러눕 182
드러오 1
드리 1670
드리우 232
드물 7
드설레 1
드시 10
드이 2
득시글거리 10
득실거리 23
득실대 7
득실득실거리 1
득하 2
듣 11110
듣기 1
듣어가 1
들 19366
들가불 1
들고나 5
들고나오 1
들고뛰 2
들고일어나 14
들까부르 2
들까불 4
들깨우 4
들끊 1
들끓 107
들날락거리 2
들달리 1
들들대 1
들뛰 1
들뜨 294
들락거리 90
들락날락거리 11
들락이 1
들랑거리 2
들랑이 1
들러가 1
들러붙 31
들려다보 1
들려오 723
들려주 350
들르 662
들리 2867
들먹거리 31
들먹대 1
들먹이 114
들볶 26
들볶이 6
들부수 1
들부시 1
들붙 1
들썩거리 36
들썩이 32
들썽거리 5
들썽이 1
들쑤성거리 1
들쑤시 30
들쓰 2
들씌우 5
들씩거리 1
들앉 2
들어 1
들어가 8705
들어나르 1
들어내 47
들어눕 1
들어다보 1
들어닥치 1
들어뜨리 1
들어맞 103
들어먹 13
들어박히 9
들어보 12
들어붓 5
들어붙 4
들어서 2030
들어스 1
들어앉 160
들어앉히 1
들어엎디 2
들어오 5121
들어올리 3
들어주 167
들어차 121
들여가 11
들여놓 184
들여다보 818
들여다보이 113
들여다뵈 3
들여마시 4
들여보내 53
들여쉬 2
들여쌓 4
들여앉히 4
들여오 122
들오 8
들이 1143
들이놓 1
들이닥치 104
들이대 123
들이덤비 1
들이뜨리 1
들이마시 108
들이몰 2
들이몰리 2
들이밀 104
들이밀리 1
들이박 6
들이박히 3
들이받 36
들이붓 19
들이비치 3
들이쉬 27
들이앉 1
들이차 8
들이치 11
들이켜 97
들이키 70
들척거리 3
들척이 2
들쳐메 1
들쳐업 3
들추 155
들추어내 48
들춰내 8
들치 64
들키 156
들킬 1
들통나 2
들피지 1
듯 1
등지 149
등쳐먹 2
등치 17
듸미 1
듸우 1
디 11
디나 1
디다리 1
디디 130
디룩거리 1
디리 7
디밀 70
디비 1
디비뿌 1
디비지 2
디지 2
딛 167
딜리버리하 1
딩굴 8
따 1148
따겁 1
따끈거리 1
따끔거리 8
따내 7
따놓 1
따닥거리 1
따돌리 143
따따거리 1
따라 1
따라가 635
따라나서 82
따라나오 1
따라다니 208
따라댕기 1
따라붙 54
따라서 7
따라오 362
따라올리 1
따라잡 74
따라잡히 1
따라하 20
따루 1
따르 16042
따리 6
따먹 63
따먹히 1
따오 67
따운받 4
따지 1603
딱감 1
딱딱거리 7
딲 1
딸각거리 2
딸각이 1
딸그락거리 3
딸깍거리 2
딸랑거리 5
딸랑대 1
딸랑이 2
딸리 315
딸싹거리 1
땀나 5
땅기 7
땅땅거리 1
땋 44
때 121
때가 2
때기 1
때뜨 1
때려누이 1
때려눕히 9
때려맞추 1
때려부수 1
때려부시 1
때려잡 28
때려죽이 9
때려치 24
때려치우 36
때리 1027
때맞추 15
때묻 8
때우 137
땍땍거리 1
땡기 29
땡땡이치 5
떠 4
떠가 24
떠나 4326
떠나가 296
떠나보내 56
떠나오 80
떠내 28
떠내려가 59
떠내려오 3
떠넘기 64
떠넘어오 1
떠넣 1
떠놓 1
떠다니 78
떠다밀 23
떠다밀리 3
떠다박지르 1
떠돌 390
떠돌리 1
떠돌아다니 73
떠들 682
떠들썩거리 1
떠들치 1
떠듬거리 8
떠뜰 1
떠맡 120
떠맡기 44
떠먹 24
떠먹이 5
떠메 11
떠밀 58
떠밀리 81
떠받 8
떠받들 55
떠받치 66
떠받히 1
떠벌리 45
떠벌이 13
떠보 46
떠안 25
떠엎 1
떠오 11
떠오르 1749
떠올르 2
떠올리 849
떠울리 1
떠죽거리 1
떠지 1
떠지르 1
떠트리 1
떨 1421
떨구 172
떨그럭거리 1
떨기 1
떨렁거리 1
떨리 811
떨어내 11
떨어뜨리 514
떨어먹 1
떨어올리 2
떨어지 5365
떨어치 5
떨어트리 8
떨여지 1
떨쳐나서 1
떨쳐입 3
떨치 424
떵떵거리 18
떼 1364
떼다밀 4
떼려치우 1
떼먹 8
떼메 3
떼밀 28
떼밀려가 1
떼밀리 12
떼보 1
떼쓰 5
떼어놓 3
떼어먹 9
떼우 2
떼이 33
떼짓 3
떼치 1
떽떽거리 1
뗑그렁거리 1
또그닥거리 2
또깍거리 1
또드락거리 1
똑딱거리 3
똑딱이 3
똑떨어지 3
똘망거리 1
똥그래지 3
똥기 1
똥별나 1
똥탕치 1
뚜닥뚜닥거리 2
뚜둘기 3
뚜드리 11
뚜들기 3
뚜디 1
뚜뚜거리 1
뚜룩치 6
뚜벅거리 1
뚝딱거리 3
뚤리 3
뚫 592
뚫리 271
뚫어지 109
뚫이 1
뚱그레지 2
뛔나오 1
뛰 1989
뛰가 1
뛰놀 83
뛰다니 1
뛰댕기 1
뛰어가 217
뛰어나 27
뛰어나가 107
뛰어나오 126
뛰어내리 150
뛰어넘 324
뛰어놀 45
뛰어다니 191
뛰어들 596
뛰어들어가 5
뛰어들어오 3
뛰어오 88
뛰어오르 135
뛰어올라가 1
뛰우 7
뛰쳐나가 92
뛰쳐나오 116
뛰치 46
뜀뛰 6
뜨 2731
뜨거워지 109
뜨끔거리 3
뜨리 2
뜨이 92
뜯 427
뜯기 61
뜯어고치 39
뜯어내 75
뜯어말리 11
뜯어맞추 1
뜯어먹 49
뜯어보 81
뜯어읽 4
뜰먹거리 1
뜸들이 2
뜻맞 1
뜻하 41
띄 1060
띄어쓰 1
띄우 345
띄이 4
띠 1148
띠우 22
띧기 1
띵기 13
럯이 1
레슝까 1
마 4
마나 1
마다하 1
마렵 1
마르 1010
마무르 3
마무리 1
마무리짓 2
마시 3288
마실댕기 1
마음놓 11
마음먹 221
마음잡 6
마주대 1
마주보 10
마주앉 1
마주잡 1
마주치 510
마주하 8
마중하 1
마추 4
마치 1631
막 2077
막가 8
막되 1
막보 1
막아내 11
막아서 58
막아주 1
막히 1159
만 2
만나 8136
만나주 1
만대엽 1
만드 2
만든 1
만들 16337
만적거리 6
만지 696
만지작거리 72
만지작이 1
만지적거리 1
맏대 1
말 2229
말개지 1
말달리 3
말똥거리 5
말똥대 1
말뚱거리 1
말라붙 27
말라비틀어지 16
말라빠지 5
말라죽 7
말려들 66
말르 5
말리 770
말리우 1
말마암 1
말미아 1
말미암 326
말썽피우 1
말씀드리 28
말씀디리 1
말씀하 1
말아먹 14
말하 12
말허 1
맑히 2
맘놓 7
맘먹 12
맘부리 1
맛디 1
맛물리 1
맛보 474
맛있 1
망가뜨리 40
망가지 156
망그러지 2
망보 7
망설거리 2
망설이 521
망울지 1
망치 228
망하 452
망허 3
맞 7157
맞겨누 2
맞겨루 3
맞기 1
맞닥뜨리 61
맞당하 3
맞닿 79
맞대 143
맞대들 1
맞동여매 1
맞두 1
맞들 8
맞딱뜨리 1
맞뚫리 1
맞맺 2
맞먹 88
맞물 8
맞물리 171
맞바꾸 29
맞바라보 2
맞받 33
맞받아치 13
맞버티 1
맞보 2
맞보이 1
맞부딪 2
맞부딪치 39
맞부딪히 3
맞부비 4
맞붙 75
맞붙들 1
맞붙이 7
맞붙히 4
맞비비 5
맞서 603
맞세우 6
맞싸우 3
맞아들이 61
맞아떨어지 67
맞어떨어지 1
맞이하 17
맞잡 59
맞장구치 9
맞장뜨 1
맞재 1
맞찔리 2
맞추 2364
맞춤하 2
맞치 2
맞히 75
맡 2726
맡개 1
맡기 1060
맡아보 43
맡추 1
매 589
매기 230
매달 219
매달리 824
매듭 1
매듭짓 21
매만지 48
매맞 1
매슥거리 2
매우 5
매이 99
매주 1
맥빠지 1
맥이 1
맥히 13
맨들 17
맨들거리 1
맳 1
맴돌 275
맹그 1
맹글 24
맺 1210
맺히 294
맽기 1
머금 169
머무 2
머무르 763
머무적거리 2
머물 608
머물르 1
머뭇거리 177
머뭇대 5
머쓱거리 1
머츰거리 1
먹 13400
먹고살 114
먹어나 1
먹어치우 8
먹여살리 1
먹이 1010
먹혀들 47
먹히 171
멀 37
멀개지 1
멀뚱거리 4
멀뚱멀뚱대 1
멀리하 7
멈추 1407
멈칫거리 23
멈칫대 1
멈칫하 1
멋모르 31
멋쓰 1
멋지 3
멍들 51
멍들이 1
멍멍거리 1
멍하 1
멎 222
메 365
메기 5
메꾸 49
메다꼰지 1
메다꽂 5
메달 1
메달리 1
메슥거리 11
메아리치 16
메어꽂 3
메어붙이 1
메어치 4
메우 418
메이 33
메치 4
멕이 19
멕히 2
멨 1
멱따 3
면ㅎ 1
면하 268
면히 1
멸하 21
명하 16
모 6
모나 4
모내 4
모두 15
모라나 1
모루 3
모르 16826
모리 15
모셔오 1
모시 1143
모심 7
모아들 1
모아들이 18
모양내 2
모여들 281
모여오 1
모으 2534
모이 2355
모자라 602
모자르 12
모잘라 3
모잘르 10
모지라 2
모지라지 1
모질라 3
목놓 1
목마르 1
목매 11
목매달 4
목맺히 1
목메 15
목메이 8
목숨걸 4
목쉬 8
목잡 1
목적 1
몬하 1
몰 862
몰겨들 1
몰고가 1
몰라보 59
몰라주 16
몰려가 129
몰려나 2
몰려나가 3
몰려나오 44
몰려다니 52
몰려댕기 1
몰려들 280
몰려서 1
몰려오 254
몰르 55
몰리 793
몰리어다니 1
몰아가 61
몰아내 135
몰아넣 156
몰아닥치 15
몰아대 9
몰아부치 5
몰아붙이 94
몰아세우 49
몰아쉬 105
몰아오 12
몰아주 9
몰아치 122
몰키 3
몸담 110
몸두 1
몸바치 3
몸부림치 42
몸서리나 8
몸서리치 21
몸져눕 13
몹쓸 1
못나 1
못다하 4
못돼먹 1
못되 15
못박 10
못박히 1
못받 1
못살 69
못생기 4
못쓰 49
못하 19
몽그라지 1
몽뚱그리 1
몽치 1
뫄 1
뫄으 1
뫼시 6
무거웁 1
무굽 1
무너뜨리 169
무너져내리 1
무너지 959
무느 3
무르 53
무르녹 10
무르익 87
무릅쓰 180
무릎쓰 1
무리지 1
무서워하 97
무자라 1
무주치 1
무지르 9
무찌르 50
무치 52
무턱대 1
묵 511
묵갈리 1
묵새기 1
묵어가 12
묵이 1
묵히 31
묶 783
묶이 336
묶히 1
문대 8
문대기 1
문드러지 30
문들어지 1
문제삼 10
문지르 264
묻 7313
묻어나 59
묻어두 1
묻잡 1
묻히 754
물 1149
물결치 24
물구나무서 10
물들 275
물들이 135
물러가 137
물러나 488
물러서 319
물러앉 30
물러오 2
물러지 10
물려들 1
물려받 117
물려오 1
물려주 104
물르 2
물리 422
물리우 1
물리치 252
물먹 11
물밀 32
물새 1
물씬거리 3
물어내 12
물어뜯 83
물어뜯기 1
물어보 480
물어채 1
물오르 8
물커지 1
물컹거리 5
물크러지 2
뭇 1
뭉개 48
뭉개지 20
뭉거지 2
뭉게 4
뭉게거리 1
뭉게지 1
뭉그러뜨리 2
뭉그러지 8
뭉그적거리 6
뭉글 1
뭉글거리 2
뭉기 1
뭉기적거리 2
뭉뚱그러지 4
뭉뚱그리 20
뭉싯거리 1
뭉치 261
뭉크러지 1
뭉클거리 1
뭉텅이지 1
뭉퉁그리 1
뭐하 10
미끄덩대 1
미끄러떨어지 1
미끄러뜨리 4
미끄러지 210
미끈거리 5
미끈덕거리 1
미끈덩거리 1
미끌거리 4
미끌리 1
미끌어지 6
미더웁 1
미루 677
미루적거리 1
미어지 29
미어터지 8
미욱스럽 1
미워하 211
미이 1
미적거리 5
미적대 4
미적미적거리 1
미치 2887
민기적거리 2
민주대 1
믿 4093
믿기 73
믿기우 1
밀 973
밀려가 33
밀려나 160
밀려나오 1
밀려다니 1
밀려닥치 1
밀려들 119
밀려오 182
밀리 608
밀물지 2
밀어내 167
밀어닥치 44
밀어뜨리 4
밀어부치 4
밀어붙이 118
밀어붙히 1
밀어젖히 10
밀어제끼 2
밀어제치 1
밀어주 31
밀쳐놓 10
밀치 123
밀키 1
밉보이 6
밋까 1
및 1
밑돌 54
밑지 35
바각거리 2
바글거리 7
바글대 1
바글바글대 2
바꽈뿌 1
바꾸 3336
바꿔주 1
바꿔치 7
바뀌 2141
바끼 2
바닥나 31
바동거리 2
바동대 1
바둥거리 9
바둥대 4
바득대 1
바등거리 1
바라 2217
바라다보 59
바라다보이 12
바라보 3593
바라보이 53
바라뵈 5
바라지 2
바람나 20
바람맞 15
바람맞히 2
바람잡 1
바람피우 4
바래 173
바래다주 21
바로잡 314
바로잡히 11
바루 1
바르 654
바리 2
바쁘 4
바삭거리 4
바수 5
바스라지 11
바스락거리 6
바스락바스락거리 1
바스러뜨리 1
바스러지 9
바스렁거리 1
바자니 1
바지 1
바짝거리 1
바치 735
바치리 1
박 681
박살나 6
박살내 1
박수치 1
박신거리 2
박이 7
박차 92
박히 563
반가워하 63
반갑 1
반기 156
반들거리 10
반들대 1
반싯 1
반질거리 5
반짝거리 87
반짝반짝거리 3
반짝이 253
반하 425
반허 1
받 22805
받고채 1
받들 163
받아내 1
받아넘기 22
받아들 5
받아들이 2320
받아마시 2
받아먹 50
받아쓰 14
받아쥐 1
받아지 1
받아치 14
받았다더 1
받어들이 1
받잡 2
받쳐내 1
받치 390
받히 14
발가벗 52
발가벗기 28
발개지 6
발기 11
발끈거리 1
발끈하 2
발달 1
발달시키 1
발라내 15
발라맞추 1
발랑거리 3
발르 15
발리 28
발맞추 41
발매되 1
발발거리 1
발붙이 30
발하 122
밝 137
밝아지 1
밝혀내 137
밝혀주 1
밝히 5941
밟 905
밟히 95
밤새 174
밤새우 41
방글거리 1
방긋거리 1
방방거리 1
방실거리 1
방울지 2
밭 7
밭이 1
밭치 9
배 415
배고프 1
배곯 3
배기 67
배끼 2
배리 1
배부르 1
배불리 2
배앗 1
배앝 4
배어나 38
배어들 16
배우 3432
배이 28
배질거리 1
배째 1
백이 1
백절치 1
백히 5
뱅글거리 3
뱉 307
뱉기 1
뱌빗거리 1
뱌빚거리 2
버걱거리 1
버그러지 3
버글거리 1
버금가 52
버기 2
버둥거리 52
버둥대 10
버둥버둥대 1
버둥질치 1
버둥치 1
버드러지 2
버드럭거리 1
버럭대 1
버려두 36
버르적거리 6
버르집 5
버름적거리 3
버리 2325
버리적거리 1
버림받 90
버무르 1
버무리 79
버물 1
버물리 3
버벅거리 2
버벌거리 1
버벌대 1
버석거리 9
버스러지 1
버스럭거리 3
버티 706
버팅기 6
버히 2
벅차오르 11
번갈 272
번갈아가 6
번갈아보 1
번개치 1
번득거리 4
번득이 59
번들거리 63
번들대 7
번뜩거리 2
번뜩이 48
번져나 1
번지 455
번질거리 7
번질대 2
번쩍거리 42
번쩍번쩍거리 1
번쩍이 100
벋 12
벋어들이 1
벌 1430
벌거벗 103
벌거벗기 7
벌거벗기우 1
벌게지 1
벌떡거리 4
벌렁거리 12
벌렁대 1
벌렁이 2
벌려웃 1
벌룽거리 6
벌름거리 6
벌리 556
벌받 1
벌벌거리 1
벌벌대 1
벌쁘 1
벌서 5
벌씸거리 1
벌어 1
벌어들이 75
벌어먹 15
벌어지 1753
벌이 2291
벌주 7
벌쭉거리 1
벌컥거리 2
범하 279
법석거리 3
법석대 1
법석이 6
법썩이 1
벗 1189
벗겨버리 1
벗겨지 139
벗기 447
벗기우 5
벗나 1
벗삼 2
벗어나 2467
벗어나오 1
벗어던지 66
벗어부치 9
벗어붙이 4
벗어젖히 11
벗어제끼 1
벗어제치 2
벗어지 42
벗하 9
벙글 1
벙글거리 1
벙글대 2
벙긋거리 7
벙싯거리 1
베 466
베겨내 1
베끼 122
베내 1
베리 5
베물 2
베어내 2
베어먹 1
베이 24
베틀 1
베풀 332
베프 2
벳기 2
벴 1
벼르 136
벼름거리 1
벼리 7
벽치 1
변ㅎ 1
변하 2321
변허 2
병나 7
병들 308
보 45896
보고자프 1
보글거리 1
보글대 1
보깨 1
보내 4972
보내오 110
보드득거리 1
보듬 61
보살피 190
보시 1
보아주 71
보여드리 3
보여주 132
보이 19911
보일 1
보채 55
보태 290
보하 13
복닥거리 7
복닥대 1
복돋우 1
복바치 1
복받치 48
복받히 1
복작거리 3
복작대 6
복작이 1
볶 316
볶아치 1
볶이 6
본따 11
본뜨 87
본받 92
볼가지 1
볼라치 3
볼메 1
봉하 75
봐 3
봐주 127
뵀 1
뵈 236
뵈오 1
뵈이 5
뵙 152
부 1
부글거리 5
부글대 2
부글부글거리 1
부끄러워하 64
부끄럽 1
부끄리 4
부니 1
부닐 4
부닥거리 1
부닥뜨리 3
부닥치 73
부대끼 68
부도나 37
부도내 6
부둥켜안 69
부둥키 20
부들거리 1
부들대 1
부등키 1
부디치 6
부딛치 1
부딛히 5
부딪 27
부딪기 1
부딪치 657
부딪히 291
부라리 46
부러뜨리 33
부러워하 126
부러지 275
부러치 2
부러트리 1
부려먹 4
부르 6563
부르걷 2
부르대 2
부르릉거리 3
부르쥐 6
부르짓 1
부르짖 185
부르트 34
부릅 1
부릅뜨 117
부릉거리 3
부리 1210
부비 56
부서뜨리 6
부서지 316
부수 297
부수뜨리 1
부숴지 8
부쉬 1
부스러뜨리 5
부스러지 20
부스럭거리 12
부스럭대 3
부슬거리 2
부시 38
부시럭거리 5
부어넣 1
부어오르 52
부여받 1
부여안 12
부여잡 46
부울 1
부이 1
부추기 271
부추키 1
부치 337
부탁드리 9
부풀 308
부풀리 124
부풀어오르 7
부하 3
북돋 41
북돋우 60
북받치 20
북적거리 36
북적대 28
북적이 11
분지르 22
분하 2
붇 70
붇돋 1
불 1235
불거지 133
불구하 2
불그러지 1
불근대 1
불끈거리 2
불나 21
불러내 157
불러대 1
불러들이 117
불러모으 1
불러오 164
불러올리 2
불러일으키 388
불려나가 1
불려나오 1
불르 19
불리 1504
불리우 85
불붙 34
불붙이 3
불사르 69
불안해하 5
불어나 134
불어넣 136
불어닥치 8
불어세 1
불어오 150
불어제치 2
불어치 2
불어터지 1
불이 1
불지르 4
불켜두 1
불키 1
불타 184
불타오르 28
불태우 99
불티나 13
붉 1
붉어지 70
붉히 138
붐비 141
붓 806
붔 1
붕붕거리 2
붕저하 1
붙 2379
붙들 365
붙들리 90
붙들어매 1
붙박 7
붙박이 1
붙박히 9
붙안 8
붙어먹 8
붙어살 5
붙여오 1
붙여잡 1
붙여지 2
붙이 2559
붙잡 634
붙잡아매 1
붙잡히 164
붙잽히 1
붙좇 1
붙히 1
블 2
븨치 1
비 1423
비걱거리 1
비그덕거리 3
비기 119
비껴가 36
비껴나 1
비껴들 3
비꼬 49
비꼬이 5
비꾸러지 1
비끄러매 12
비끌 6
비끌리 1
비끼 73
비다듬 3
비대 1
비뚜 1
비뚜러지 1
비뚤 1
비뚤어지 40
비롯되 2
비루먹 7
비벼지 1
비비 307
비비꼬 4
비비꼬이 5
비비대 4
비비우 1
비비적거리 8
비비적대 1
비비치 8
비스르 1
비슬거리 2
비실거리 10
비실대 3
비아냥거리 50
비아냥대 4
비양거리 4
비어지 18
비오 4
비우 599
비웃 247
비웃음치 1
비죽거리 9
비죽대 3
비죽이 2
비지 1
비지어나오 1
비집 103
비쭉거리 4
비쭉대 1
비쭉비쭉거리 2
비쭉이 3
비척거리 10
비쳐들어오 1
비추 732
비추어들 1
비추이 4
비춰들 1
비취 1
비치 757
비치거리 1
비칠거리 10
비켜나 31
비켜서 39
비켜주 1
비키 224
비트 1
비틀 156
비틀거리 149
비틀대 5
비틀리 37
비틀어지 23
비하 3073
비허 1
빈둥거리 40
빈둥대 2
빈둥빈둥거리 1
빈들거리 2
빈정거리 56
빈정대 29
빌 657
빌려주 4
빌리 1168
빌미삼 1
빌미잡 4
빌붙 41
빌빌거리 4
빌빌대 3
빌어먹 24
빌어먹이 1
빌어묵 1
빗 74
빗기 20
빗나가 131
빗대 62
빗맞 11
빗발치 47
빗보 1
빙글거리 7
빙글대 3
빙긋거리 2
빚 578
빚내 4
빚어내 88
빚어지 184
빚지 28
빛나 685
빛내 82
빠개 9
빠개지 1
빠뜨리 242
빠삭허 1
빠알개지 1
빠져나 1
빠져나가 480
빠져나오 324
빠져들 8
빠주 1
빠지 4156
빠찌 1
빠치 2
빠트리 9
빤들거리 1
빤짝거리 1
빤짝이 2
빨 557
빨가벗 4
빨가벗기 1
빨개지 81
빨려들 9
빨리 143
빨빨거리 1
빨빨대 1
빨아내 11
빨아널 1
빨아당기 1
빨아들이 113
빨아먹 36
빨아올리 4
빵빵거리 2
빵빵대 2
빵시레하 1
빻 43
빼 1704
빼끼 1
빼내 219
빼놓 255
빼닮 22
빼돌리 82
빼들 3
빼디디 1
빼먹 65
빼물 17
빼앗 578
빼앗기 476
빼앗기우 1
빼았기 3
빼어놓 1
빼오 1
빼입 5
빼주 1
빼치 2
빼트리 1
빽빽거리 4
뺀질거리 1
뺏 168
뺏겨버리 1
뺏기 89
뺏들 1
뺏어가 1
뺐기 2
뺑소니치 3
뺨치 33
뻐개 4
뻐금거리 2
뻐기 36
뻐끔거리 6
뻐드덩거리 1
뻐드러지 4
뻐들적거리 2
뻐들컹거리 1
뻐티 1
뻐팅기 1
뻑나 3
뻔쩍이 1
뻗 687
뻗대 11
뻗어내리 1
뻗어뜨리 1
뻗쳐오르 2
뻗치 203
뻗히 5
뻘뻘거리 1
뻣기 3
뻥뻥치 1
뻥치 7
뻬끼 2
뼈끔거리 1
뼈저리 1
뽀개 5
뽀글거리 1
뽀리 1
뽀사지 1
뽀치 1
뽂 1
뽈시 1
뽈작거리 1
뽐내 97
뽑 1433
뽑아내 120
뽑아들 1
뽑잖 1
뽑히 327
뽑히우 1
뿅가 1
뿅뿅거리 2
뿌개 1
뿌러뜨리 1
뿌러지 14
뿌리 938
뿌리내리 70
뿌리박 36
뿌리박히 4
뿌리치 246
뿌서뜨리 1
뿌서트리 3
뿌수 1
뿌시 6
뿌아지 1
뿌잡히 1
뿐지르 2
뿔 2
뿔나 3
뿜 199
뿜기 1
뿜어내 81
뿡뿡거리 1
삐 32
삐거덕거리 2
삐걱거리 30
삐걱대 2
삐걱이 7
삐그덕거리 3
삐꺽이 1
삐꿈거리 1
삐뚜러지 1
삐뚤어지 15
삐뜩그 1
삐삐대 1
삐시 1
삐약거리 7
삐어지 2
삐용거리 1
삐져나오 18
삐주 1
삐죽거리 20
삐죽대 1
삐죽이 3
삐지 31
삐쭉거리 5
삐쭉대 1
삐쭉이 1
삐치 8
삣 1
사 5681
사각거리 5
사각대 2
사각이 1
사고팔 16
사과드리 9
사귀 600
사그라들 28
사그라뜨리 1
사그라지 27
사그락거리 1
사그러들 9
사그러지 6
사기 1
사기치 5
사놓 7
사들이 258
사라지 2479
사랑받 1
사려물 6
사로 1
사로자 2
사로잡 197
사로잡히 380
사뢰 6
사루 2
사루어지 1
사르 22
사리 53
사먹 2
사무치 66
사부작거리 1
사용하 1
사위 11
사재 2
사죄드리 1
사태지 1
사하 6
삭 67
삭삭거리 1
삭이 71
삭히 26
삯내 1
산들거리 2
살 16444
살랑거리 11
살랑이 9
살려주 1
살리 1436
살빼 1
살살거리 2
살아가 1597
살아나 343
살아남 429
살아오 625
살인나 1
살찌 116
살찌우 37
살판나 3
살펴보 2146
살피 1127
삶 315
삶기 1
삼 2499
삼가 167
삼가하 19
삼기 1
삼키 507
삼키우 1
상우 2
상처받 1
상하 470
상허 3
샆 1
새 527
새겨듣 13
새겨지 3
새기 535
새까매지 4
새나오 1
새도부리 1
새롭 1
새보 1
새빠지 1
새빨개지 11
새살거리 1
새어들 1
새우 174
새짝이 1
새카매지 1
새큰거리 1
새파래지 1
색이 1
샐쭉거리 2
샘나 5
샘내 2
샘솟 25
샘키 1
샛노래지 2
생각나 694
생각잖 1
생각히 1
생겨나 909
생글거리 9
생글생글거리 1
생기 5494
생색나 3
생색내 10
생하 2
샤랑 1
샬 1
서 6512
서걱거리 6
서걱이 3
서대 1
서두르 788
서두리 1
서둘 31
서둘르 1
서러워하 35
서리 164
서리감 3
서물거리 1
서뭇하 1
서성거리 112
서성대 20
서성이 63
서슴 129
서이 1
석이 1
섞 703
섞이 747
선득거리 1
선보 14
선보이 413
선뵈 3
선하 4
섣부르 1
설 4
설래 2
설렁거리 1
설레 171
설레이 54
설삶 2
설얼 1
설워하 2
설익 28
설익히 1
설처대 1
설취하 1
설치 174
설키 27
설하 18
섥히 1
섬기 193
섬벅거리 2
섬하 1
섯돌 1
섯뒤집 1
성가시 3
성나 71
성내 19
성질나 1
성하 2
세 295
세내 13
세놓 3
세련되 1
세상모르 1
세아르 1
세우 3510
세주 3
셈하 4
소곤거리 45
소곤대 5
소근거리 8
소근대 8
소리내 1
소리지르 4
소리치 823
소문나 133
소문내 3
소미 1
소박맞 5
소변보 6
소스라지 1
소스라치 90
소용돌이치 35
소쿠라지 1
속 224
속닥거리 3
속닥대 1
속닥이 4
속삭거리 2
속삭이 302
속살거리 4
속상하 2
속아넘어가 1
속여넘기 1
속이 429
속쿠 1
속타 1
속하 1437
속허 1
속히 1
솎 40
손꼽 64
손꼽히 101
손놓 3
손대 51
손들 37
손보 41
손쓰 8
손잡 73
손치 1
손해나 6
솓아지 1
솔깃하 4
솟 429
솟구 9
솟구치 206
솟보 3
솟아나 95
솟아오르 170
쇠 36
쇠하 8
쇼부치 2
수갑차 2
수걱거리 1
수군거리 44
수군대 25
수군덕거리 1
수군덕수군덕거리 1
수군수군대 1
수그러들 34
수그러뜨리 1
수그러지 21
수그리 30
수근거리 16
수근대 4
수근덕거리 1
수근수근거리 1
수놓 73
수런거리 8
수배히 1
수선거리 6
수수덕거리 1
수줍어하 18
수지맞 11
수튼니 1
수틀리 5
숙 2
숙덕거리 6
숙어지 3
숙이 627
숙치 1
순기 1
순치 2
술렁거리 35
술렁대 9
술렁리 1
술렁이 27
숨 1040
숨기 807
숨넘어가 23
숨막히 4
숨쉬 5
숨어들 51
숨죽이 49
숨지 313
숨차 1
숫기있 1
숭구 1
숭보 2
쉐 1
쉬 2079
쉬쉬거리 1
쉬슬 1
쉬이 3
쉭쉭거리 1
쉭이 4
슁기 1
스 11
스러워 1
스러지 65
스멀거리 13
스멀대 2
스멀스멀거리 1
스며들 267
스며들어오 3
스물거리 3
스믈거리 1
스미 133
스쳐가 1
스쳐들 1
스쳐보 5
스치 648
슬 54
슬러 1
슬퍼하 124
슳 1
슴벅거리 7
승나 1
승하 3
시 2
시끌법석하 1
시다리 1
시달리 654
시들 158
시들어가 1
시렵 1
시르죽 4
시물거리 1
시부렁거리 1
시부렁대 1
시뻐개지 1
시뻘개지 8
시새우 3
시시껍절하 1
시시덕거리 10
시시덕대 1
시작하 1
시중들 8
시집가 161
시집보내 38
시집오 86
시치 1
시커메지 1
시켰 1
시큰거리 11
시키 2408
식 276
식식거리 7
식식대 1
식히 134
신 667
신기 21
신나 63
신들리 23
신세지 1
싣 962
실 2
실려가 6
실룩거리 22
실룩대 1
실룩이 4
실리 884
실하 2
싫 2
싫어하 547
심 1142
심그 1
심기 5
싱글거리 19
싱글대 5
싱글벙글거리 1
싶 2
싸 840
싸갈기 1
싸고돌 10
싸다니 8
싸대 3
싸댕기 2
싸돌 6
싸돌아다니 21
싸매 45
싸안 16
싸우 1699
싸이 169
싸잡 27
싸잡히 2
싸쥐 12
싸지르 19
싸질러다니 1
싹 1
싹트 128
쌈싸우 1
쌓 1384
쌓이 926
쌔 23
쌔구쌔 1
쌔리 6
쌔비 10
쌕쌕거리 2
쌕쌕대 1
쌜기죽대 1
쌩까 3
쌩쌩거리 1
써 2
써내 86
써넣 33
써먹 85
써붙이 1
썩 625
썩어들어가 1
썩어빠지 2
썩이 53
썩히 39
썪 1
썰 361
썰리 1
쎄 1
쎄리까 1
쎄이 1
쏘 693
쏘근거리 1
쏘다니 74
쏘시닥거리 1
쏘아보 158
쏘아부치 1
쏘아붙이 60
쏘이 56
쏙 1
쏙닥거리 2
쏟 810
쏟아붓 4
쏟아지 944
쏟히 1
쏠 6
쏠리 276
쐬 104
쐬이 1
쑤 98
쑤군거리 6
쑤군대 4
쑤군덕거리 1
쑤근거리 1
쑤석거리 3
쑤석이 1
쑤셔넣 2
쑤시 224
쑥덕거리 9
쑥덕대 1
쑥덕이 1
쒜 1
쓰 18900
쓰다듬 287
쓰라리 1
쓰러뜨리 88
쓰러지 846
쓰러트리 1
쓰리 1
쓰리맞 1
쓰우 1
쓰이 1885
쓰이우 1
쓸 370
쓸까스르 4
쓸려가 1
쓸리 50
쓸쓸맞 1
쓸어내리 24
쓸어맡기 1
쓸어버리 12
쓸어안 15
쓸어치 1
씀벅거리 1
씌 506
씌어지 9
씌우 252
씌이 7
씨 2
씨근거리 17
씨근대 2
씨다듬 1
씨부렁거리 7
씨부렁대 3
씨부리 11
씨알거리 1
씨우 1
씨워리 2
씨월거리 2
씩씩거리 37
씩씩대 6
씰룩거리 18
씰룩대 1
씰룩씰룩거리 1
씰룩이 4
씹 491
씹어뱉 9
씹치 1
씹하 1
씹히 36
씻 1012
씻기 105
씻기우 1
씻부시 1
씻어내리 1
아 1
아거드 1
아기작거리 2
아까워하 8
아깝 1
아끼 667
아니 4
아니꼽 2
아니하 31
아려들 1
아로새기 33
아롱거리 3
아롱젖 1
아롱지 4
아롱짓 1
아뢰 74
아른거리 32
아른아른거리 1
아름작거리 1
아리 1
아리키 2
아무르 1
아물 63
아물거리 8
아물대 1
아물리 2
아물아물거리 1
아물어들 1
아삭거리 1
아서 1
아쉬워하 77
아쉽 3
아스 1
아스러지 1
아슥아슥거리 1
아우러지 8
아우르 97
아우성치 31
아울리 1
아있 1
아장거리 4
아직대 1
아파하 60
아프 1
악다물 5
악물 125
악물리 2
악쓰 19
악악거리 1
악창나 1
안 1527
안기 501
안기우 1
안되 2
안받 11
안쓰러워하 4
안절부절못하 26
안치 41
안타까 1
안타까워하 56
안타깝 1
안하 2
앉 6560
앉히 302
않 2356
않되 1
않쓰 1
않히 1
알 23418
알겯 1
알곁 1
알랑거리 5
알량나 1
알려주 1
알른거리 1
알리 4492
알아내 330
알아두 3
알아듣 647
알아맞추 11
알아맞히 29
알아먹 16
알아보 1167
알아주 131
알아차리 290
알아채 80
알아채리 1
알았 1
알어듣 5
알어보 4
알어채리 1
알으키 1
알짱거리 5
알찐거리 1
알키 8
앓 632
앓아눕 7
앗 83
앙다물 11
앙당그러지 1
앙물 2
앙버티 2
앙상븟 1
앙앙거리 1
앙카 1
앙토라지 1
앞당기 154
앞두 730
앞서 1509
앞서가 9
앞세우 355
앞장서 350
앞장세우 17
앞지르 148
애끊 4
애끓 14
애끼 8
애달 2
애먹 8
애먹이 4
애스 1
애쓰 925
애타 87
애태우 20
앵기 5
앵돌아지 3
앵앵거리 3
야단나 7
야단맞 29
야단치 91
야물 1
야옹거리 1
야울거리 1
야위 50
야저먹 1
야지랑거리 1
야휘 1
약속히 1
약오르 2
약올리 1
양양대 1
얕보 16
얕보이 3
얕잡 21
얕잡아보 1
얕잡히 1
얘비 2
어그러뜨리 3
어그러지 10
어긋나 369
어긋매끼 1
어긋물리 1
어긋비비 1
어긋장나 1
어긋지 3
어긋찔리 1
어긋치 1
어기 241
어기적거리 5
어더럭하 1
어두 1
어둡 2
어떠 2
어떡하 299
어떡허 44
어떵 1
어떻 5
어띠 2
어려워지 1
어려워하 38
어렵 1
어루 3
어루더듬 5
어루만지 144
어룽거리 1
어룽이 1
어룽지 3
어르 32
어른거리 105
어른대 4
어른어른거리 2
어름거리 2
어리 310
어리비치 1
어림대 1
어림잡 24
어릿거리 4
어물거리 5
어물대 1
어물쩍거리 3
어물쩡대 1
어불리 2
어석거리 2
어스러지 1
어슬렁거리 53
어슬렁대 4
어슷썰 1
어어지 1
어우러지 249
어우려지 1
어우르 12
어울리 1331
어울리잖 1
어이 1
어이하 2
어정거리 21
어정뜨 2
어지러뜨리 2
어지럽히 79
어지르 18
어짜 3
어쩌 2351
어쭈 1
어찌하 33
어찔거리 1
억 1
억누르 127
억눌리 63
억떡하 1
억억거리 1
언짢아하 4
얹 489
얹혀살 8
얹히 170
얻 5156
얻어걸리 7
얻어내 1
얻어듣 18
얻어들이 1
얻어맞 196
얻어먹 162
얻어묵 3
얻어터지 17
얼 366
얼구 1
얼룩지 113
얼룩지우 1
얼르 15
얼른거리 1
얼리 65
얼먹 1
얼밋거리 1
얼버무리 100
얼부풀 1
얼비치 1
얼빠지 27
얼싸안 47
얼싸이 1
얼씬거리 32
얼어붙 209
얼정거리 1
얼쩡거리 6
얼추잡 2
얼크러지 15
얼키 4
얽 66
얽매 10
얽매이 171
얽어매 23
얽히 458
얽히고설키 8
엄청나 3
업 356
업드리 2
업수여기 1
업신여기 51
업히 69
없 20
없애 814
없었 1
없이 1
엇갈리 191
엇걸 3
엇기대 1
엇나가 9
엇먹 3
엇물 1
엇물리 2
엇바꾸 3
엇붙 1
엇비끼 2
엇섞 2
엇설키 1
엇지피 1
었 1
엉겨들 1
엉구 2
엉그름지 2
엉금거리 1
엉기 99
엉까 3
엉켜 1
엉켜들 1
엉클 4
엉클어지 11
엉키 84
엎 114
엎누르 1
엎드러지 2
엎드리 356
엎디 17
엎어뜨리 1
엎어지 128
엎으러지 1
엎지러지 2
엎지르 24
엎질러지 16
엎질리 1
엎치 40
엎치락뒤치락거리 1
에 12
에돌 6
에돌리 1
에돌아가 1
에두르 19
에둘리 2
에우 13
에워싸 126
에워싸이 8
에이 4
에후리치 1
여기 2182
여깄 1
여닫 29
여닫히 4
여물 41
여미 66
여울거리 1
여울지 4
여위 38
여유있 1
여의 62
여짜 1
여쭈 94
여쭙 7
여희 1
여히 1
역성들 1
엮 392
엮이 20
연결짓 1
연관짓 1
연노랗 1
연달 75
연잇 135
연하 29
열 4448
열나 6
열띄 1
열리 3517
열받 11
열어젖뜨리 6
열어젖히 59
열어제끼 1
열어제치 6
열치 2
염치없 1
염하 2
엿듣 51
엿보 307
엿보이 104
엿뵈이 1
영글 21
영글리 3
예 1
예배드리 3
오 20529
오가 460
오고가 1
오그라들 34
오그라뜨리 3
오그라붙 9
오그라지 8
오그리 22
오글거리 1
오글대 1
오다니 1
오도독거리 1
오둥키 1
오들거리 3
오라지 1
오래가 63
오래되 35
오르 3662
오르나리 1
오르내르 1
오르내리 222
오리 108
오무 1
오무라들 2
오무락조무락거리 1
오무리 11
오물거리 12
오물대 1
오므라들 22
오므라지 4
오므리 32
오비 2
오시 1
오싹거리 2
오족잖 1
오지 1
오쳐매 1
옥물 2
옥이 1
옥죄 37
옥죄이 5
올되 1
올라 3
올라가 2498
올라다니 1
올라붙 4
올라서 254
올라솟 1
올라앉 74
올라오 1044
올라채뜨리 1
올라타 148
올러가 1
올러서 1
올려놓 379
올려다보 221
올려붙이 12
올려치 1
올르 7
올리 3400
올리밀 1
올섞이 1
올아오 1
옭 4
옭매 1
옭아매 15
옮 55
옮겨가 19
옮겨다니 1
옮겨오 2
옮기 2676
옮아가 38
옮아오 13
옴죽거리 1
옴직거리 3
옴츠리 1
옴치 2
옹그리 1
옹송거리 2
옹송그리 7
옹알거리 1
옹알대 1
옹이지 1
옹종거리 1
옹크리 9
와 3
와글거리 13
와글대 2
와글와글거리 3
와글와글대 1
와닿 6
와드랑거리 1
와들거리 2
와삭거리 2
왁왁거리 1
완성되 1
왈가닥거리 3
왈랑왈랑거리 1
왈왈거리 4
왈왈대 1
왔다갔다하 1
왕왕거리 5
왕왕대 1
왱왱거리 1
외 144
외돌 1
외따르 1
외떨어지 4
외우 412
외치 1081
외틀 8
외하 1
욍기 6
요동치 29
요러 9
요상하 6
요절내 4
요청허 1
요하 110
욕되 2
욕먹 21
욕보 7
욕보이 9
욕뵈 2
욕심나 4
욕심내 11
욕하 149
용빼 5
용솟 1
용솟음치 24
용송거리 1
용쓰 2
우거지 123
우겨넣 6
우굴거리 1
우그대 1
우그러뜨리 3
우그러지 5
우그리 3
우글거리 37
우글대 6
우글우글거리 2
우기 169
우닐 1
우당탕대 1
우당투탕대 1
우라리 1
우라지 1
우러나 89
우러나오 71
우러러보 23
우러르 73
우려내 25
우려먹 10
우루 1
우르 1
우르릉거리 1
우리 13
우무럭거리 1
우물거리 38
우물대 3
우물우물거리 1
우물쩡대 1
우물쭈물거리 5
우비 14
우습 1
우울하 2
우읏 1
우줄거리 1
우지끈거리 1
우지직거리 1
우짖 25
우짜 18
우쩌 1
우쭈대 1
우쭈렁거리 1
우쭐거리 12
우쭐대 21
우찌 1
욱대기 3
욱박지르 1
욱신거리 23
욱씬거리 1
욱죄 1
욱지르 1
운지하 1
울 2742
울고불 1
울구 13
울궈내 1
울궈먹 2
울근거리 1
울러메 3
울렁거리 54
울렁대 1
울렁이 6
울려오 45
울르 1
울리 1269
울먹거리 9
울먹이 108
울부짖 151
울이 2
울컥거리 1
욺기 1
움씰거리 3
움즉이 1
움지럭거리 1
움직거리 13
움직여대 1
움직이 2532
움쭉거리 1
움찔거리 17
움추리 10
움츠러들 53
움츠러지 2
움츠려들이 1
움츠려뜨리 1
움츠르 1
움츠리 119
움치 2
움켜잡 92
움켜잡히 1
움켜쥐 222
움크러들 1
움크리 4
움키 44
움트 44
웂애 2
웃 4002
웃기 465
웃돌 96
웃어넘기 17
웃어대 1
웃자라 11
웃침받 1
웅덩거리 1
웅성거리 66
웅성대 9
웅성이 6
웅숭그리 3
웅숭크리 1
웅얼거리 61
웅얼대 3
웅웅거리 17
웅웅대 2
웅크리 232
웅키 1
워쩌 2
원ㅎ 1
원수지 8
원하 1894
원할하 1
웨 2
웩웩거리 1
웬수지 2
웽웽거리 1
위기 1
위죽거리 1
위하 26781
위히 1
윗기 1
윗돌 4
윙윙거리 15
윙윙대 4
유하 5
유허 2
윤나 2
으깨 50
으등그러지 2
으뜸가 31
으르 15
으르대 4
으르딱딱거리 3
으르딱딱이 1
으르렁거리 78
으르렁대 24
으르렁으르렁거리 1
으르르 1
으르릉거리 6
으스대 60
으스러지 27
으시대 11
으쓱거리 8
으쓱대 1
으쓱이 1
으젓하 2
으하 1
윽박지르 54
읃 5
읃어먹 2
을러대 9
을러메 4
을리 1
읊 184
읊조리 64
음음거리 2
읍하 8
읎 1
응그리 1
응달지 2
응어리지 16
응얼거리 1
응하 282
읖조리 1
의식 3
의심나 5
의하 9624
이 187
이글거리 47
이기 1300
이기죽거리 9
이끌 1441
이끌리 147
이끌어가 1
이끌어내 10
이라 4
이라카 1
이래뵈 6
이러 1883
이러이렇 1
이러하 1
이럭하 1
이렇 1
이루 5072
이루어지 3663
이르 4796
이르르 13
이르집 1
이르키 1
이름나 108
이름높 2
이리 1
이리하 45
이쁘 1
이상 2
이상쩍 1
이스러지 2
이시 1
이어받 134
이어지 1820
이우 4
이울 9
이자뿌이 1
이저리지 1
이죽거리 16
이죽대 4
이죽이 1
이즈러지 1
이지러뜨리 1
이지러지 40
이카 2
익 331
익히 699
인나 1
인되 1
인정받 340
인품되 1
인하 2391
일 587
일구 171
일궈먹 1
일그러뜨리 23
일그러지 153
일그러트리 1
일그리 3
일깨우 249
일나 4
일떠서 1
일러두 6
일러바치 18
일렁거리 33
일렁대 1
일렁이 50
일르 2
일삼 188
일세우 1
일어나 6572
일어나나 1
일어나오 1
일어서 913
일어앉 2
일으키 2439
일컫 416
일쿠 1
일하 6
읽 5644
읽히 219
잃 2302
잃어버리 619
임하 235
임허 1
입 4183
입다물 1
입맞추 3
입하 1
입히 431
입히우 1
잇 2472
잇달 116
잇닿 9
잇대 24
잇대이 2
잇따르 361
있 129074
있었 1
잉끄 1
잉잉거리 4
잉잉대 1
잊 1869
잊어먹 2
잊어버리 475
잊히 295
자 2768
자결히 1
자드락거리 6
자드락대 1
자라 1762
자라나 354
자랑삼 26
자르 943
자리잡 110
자리잡히 1
자미나 2
자불 1
자빠 1
자빠뜨리 6
자빠지 73
자시 45
자아나 1
자아내 196
자아올리 2
자자 1
자지러들 3
자지러지 58
자청히 1
작(作)하 1
작살나 10
작살내 9
작신나 1
작아지 88
잔탄허 1
잘근거리 1
잘나가 17
잘되 12
잘라먹 13
잘르 2
잘리 194
잘리우 1
잘못되 1
잘못하 2
잘살 207
잘생기 20
잘하 16
잠구 4
잠그 178
잠기 615
잠들 642
잠자 277
잠재우 85
잡 7011
잡그 1
잡사르 1
잡수 116
잡수시 12
잡숫 28
잡아가 121
잡아끌 59
잡아끌리 1
잡아내 86
잡아넣 10
잡아다니 2
잡아다리 4
잡아당기 178
잡아댕기 3
잡아두 1
잡아들 7
잡아들이 38
잡아떼 30
잡아매 12
잡아먹 293
잡아먹히 41
잡아묵 1
잡아오 2
잡아젖히 1
잡아채 30
잡아타 22
잡아흔들 1
잡어먹 1
잡죄 1
잡치 24
잡혀가 80
잡히 1277
잣 11
잣뜨리 1
장가가 33
장가들 35
장가들이 4
장가보내 11
장난삼 26
장난치 51
장맛 3
장보 1
잦 5
잦아들 70
잦아지 55
잦추르 1
잦히 3
재 284
재기 1
재깍거리 3
재깍이 1
재깔거리 2
재끼 3
재롱떨 1
재미나 91
재수없 1
재양가 1
재우 167
재우치 9
재잘거리 47
재잘대 12
재재거리 9
재주넘 2
재치 3
재키 2
재하 1
잽히 14
쟁그랑거리 1
쟁알거리 1
쟁이 10
쟁쟁거리 1
저라 1
저래놓 1
저래뵈 2
저러 273
저럭하 1
저루 1
저리 39
저리하 1
저릿거리 1
저물 168
저믜 2
저미 73
저버리 125
저벅거리 4
저벌리 1
저어하 1
저작거리 3
저지르 780
저질르 3
저쩌 28
저찌하 1
적 1014
적시 243
적시우 1
적어지 60
적이 1
적히 404
젂 1
전달하 1
전디 7
전수 1
전하 2672
절 128
절거덕거리 1
절그럭거리 2
절단나 2
절뚝거리 13
절뚝이 6
절룩거리 23
절룩이 8
절름거리 12
절름대 1
절리 1
절벅거리 1
절이 93
절절매 2
점찍 18
점쳐보 1
점치 114
점하 93
접 418
접부치 1
접붙이 6
접어넣 1
접어놓 7
접어들 533
접어주 2
접지르 1
접질리 2
접치 1
접하 597
접히 64
젓 463
정다시 1
정들 60
정들이 3
정떨어지 6
정분나 1
정붙이 3
정신없 2
정치 7
정하 2074
정해지 10
정허 2
젖 992
젖뜨리 3
젖먹이 1
젖어들 1
젖혀지 21
젖히 228
제(除)하 1
제거시키 1
제공받 1
제기 2
제끼 50
제의하 1
제일가 11
제쳐놓 1
제쳐두 2
제쳐지 5
제치 246
제판거리 1
제하 57
젠체하 1
져지르 1
젼디 1
졀 1
졍지 1
조 3
조각나 15
조기 1
조까 1
조롱대 1
조르 263
조리 14
조리돌리 2
조물거리 1
조물락거리 4
조물락조물락거리 1
조바심치 6
조빼 2
조사불 1
조심혀 2
조아리 28
조여들 5
조여오 1
조오 1
조을 1
조이 131
조잘거리 6
조잘대 3
조지 29
조초하 1
조패 1
족대기 1
족치 30
졸 217
졸깃거리 1
졸라매 33
졸랑거리 2
졸르 1
졸리 125
졸리우 2
졸립 3
졸아들 18
졸이 96
졸졸거리 1
좀먹 20
좁 2
좁히 193
종결짓 4
종그리 1
종되 3
종알거리 26
종알대 2
종잘거리 1
종잡 45
종종거리 1
종종대 2
종치 1
좆 2
좆까 1
좆나 1
좆먹이 1
좆빨 1
좇 173
좇되 7
좇아가 14
좇아다니 1
좇아오 5
좋 13
좋아하 2405
좋아허 5
좌우하 1
죄 88
죄받 2
죄송시럽 1
죄어들 16
죄이 3
죄죄거리 1
죄주 1
죄짓 28
죅이 1
죅치 1
주 10290
주고받 446
주되 192
주름답 1
주름잡 40
주름지 1
주리 45
주목받 1
주무르 177
주무시 97
주물거리 3
주물럭거리 13
주물럭대 2
주물르 1
주물리 4
주물리우 1
주밋거리 1
주빗대 1
주뼛거리 1
주섬거리 2
주어섬기 1
주어지 1110
주어패 1
주억거리 31
주억이 1
주워듣 27
주워먹 1
주워삼기 3
주워삼키 1
주워섬기 12
주저물러앉 1
주저앉 447
주저앉히 17
주저않 1
주절거리 6
주절대 2
주접떨 3
주지르 10
주춤거리 35
죽 7632
죽때리 1
죽뻗 1
죽어나 5
죽어지내 1
죽여주 9
죽이 1906
죽치 38
준하 51
줄 632
줄달 2
줄달음치 9
줄서 2
줄서보 1
줄어들 941
줄어지 6
줄여보 1
줄이 1395
줄이치 1
줄잡 36
줄지어서 1
줄짓 83
줄행랑치 3
줍 533
줏 44
줏어듣 1
중간치 1
중얼거리 715
중얼대 14
중얼이 2
중얼중얼거리 2
줘패 1
줴지르 1
쥐 1155
쥐뜯 1
쥐어뜯 46
쥐어뜯기 1
쥐어박 48
쥐어박히 8
쥐어지르 10
쥐어짜 51
쥐어트 1
쥐이 20
쥐잡 2
쥐죽 3
쥑이 36
즈리 2
즉 2
즉하 2
즐거워지 1
즐거워하 83
즐겨쓰 1
즐기 2018
즘차 1
증허 1
지 2340
지겨워하 8
지그러지 1
지그리 1
지근거리 1
지글거리 3
지껄이 271
지끈거리 11
지끈대 1
지나 9647
지나가 1887
지나다니 62
지나오 83
지나치 472
지내 2301
지내보 13
지니 2823
지니이 1
지다리 2
지달리 5
지랄나 1
지르 1471
지릅뜨 2
지리 4
지무시 3
지분거리 4
지분덕거리 1
지새 22
지새우 44
지세우 2
지신거리 1
지싯거리 2
지어내 70
지어먹 9
지우 762
지음치 1
지저귀 39
지절거리 1
지절대 2
지지 110
지지르 1
지직거리 1
지질나 1
지질리 5
지치 800
지칫거리 3
지켜 1
지켜보 811
지키 2952
지피 93
직살나 1
직이 12
직이삑 1
직접거리 1
직직거리 1
직하 1
직히 2
진대 2
진득거리 1
진력나 3
진무르 2
진저리나 1
진하 3
진행하 1
질겅거리 2
질금거리 6
질기디질기 1
질끔거리 1
질러가 9
질력나 1
질르 4
질리 349
질벅거리 3
질벅이 1
질벅질벅거리 1
질적대 1
질척거리 14
질척이 2
질컥거리 1
질퍽거리 2
질퍽대 1
짊 2
짊어지 234
짊어지우 1
집 742
집어내 19
집어넣 400
집어늫 12
집어던지 68
집어들 1
집어먹 57
집어먹히 1
집어삼키 22
집어치 6
집어치우 49
집어타 8
집적거리 18
집적대 5
집적이 1
집쩍이 1
집히 16
짓 6163
짓뇍이 2
짓누르 123
짓눌리 76
짓모 2
짓무르 16
짓뭉개 5
짓밟 130
짓밟히 83
짓부수 1
짓씹 4
짓이기 43
짓조르 4
짓지 1
짓쪼 1
짓찌 1
짓찢 2
짓찧 14
짓치 4
짓투디리 1
징(徵)하 1
징징거리 9
징징대 3
짖 238
짙 1
짚 413
짚이 24
짚히 5
짜 791
짜개 1
짜그라지 1
짜그러지 3
짜깁 3
짜내 96
짜랑대 1
짜르 88
짜리 1
짜맞추 1
짜부라들 1
짜부라지 2
짜부러들 1
짜부러지 1
짜여지 1
짜이 205
짜지 1
짜집 9
짜치 1
짝짓 1
짤 1
짤그랑거리 1
짤라내 1
짤라먹 1
짤랑거리 1
짤러 1
짤르 37
짤리 37
짤리우 1
짧아지 50
짬나 1
짬매 1
짭짤맞 1
짱나 2
짱박 13
짱박히 2
째 35
째개 1
째깍거리 3
째려보 30
째이 2
째주 1
째지 27
째프리 1
짹짹거리 7
쨍쨍거리 1
쨍하 1
쩌벅거리 1
쩍쩍거리 1
쩔 5
쩔거덕거리 1
쩔그럭거리 1
쩔뚝이 1
쩔렁이 1
쩔룩거리 3
쩔룩이 1
쩔름거리 2
쩔쩔매 71
쩡쩡거리 1
쪄내 8
쪄죽 1
쪼 116
쪼각내 1
쪼개 232
쪼개지 1
쪼그라들 5
쪼그라지 12
쪼그리 138
쪼글띠리 2
쪼달리 1
쪼들리 39
쪼르 2
쪼르륵거리 1
쪼으 1
쪼으려 1
쪼이 41
쪼쳐댕기 1
쪼크리 1
쪽지 2
쪽찌 1
쪽팔리 24
쫄 26
쫄랑거리 1
쫄르 1
쫄리 1
쫄아들 1
쫄이 5
쫍치 1
쫑그리 4
쫑긋거리 6
쫑알거리 12
쫑알대 5
쫒기 1
쫓 448
쫓겨나 308
쫓겨나오 1
쫓기 475
쫓아가 178
쫓아내 116
쫓아다니 127
쫓아댕기 3
쫓아보내 1
쫓아오 126
쫓아하 1
쫓어가 2
쫓어댕기 1
쫓이 1
쬐 91
쬐껴나 1
쬐이 3
쬧기 4
쭈그러들 6
쭈그러뜨리 1
쭈그러지 11
쭈그려뜨리 2
쭈그리 114
쭈글누글거리 1
쭈긋거리 1
쭈럭거리 1
쭈물대 1
쭈물르 1
쭈밋거리 2
쭈뼛거리 12
쭈뼛대 1
쭈삣거리 1
쭈얼거리 1
쭈크리 1
쭐 8
쭐어들 2
쭐이 24
찌 489
찌걱거리 1
찌그러들 1
찌그러뜨리 4
찌그러지 81
찌그리 18
찌기 1
찌끄러지 1
찌들 140
찌들리 8
찌르 599
찌부러지 3
찌뿌리 1
찌우 7
찌지 1
찌지직거리 1
찌찌거리 1
찌푸리 279
찍 1818
찍찍거리 2
찍히 351
찔금거리 2
찔기 2
찔꺽거리 3
찔끔거리 19
찔끔대 2
찔끔하 1
찔러바치 1
찔러박 2
찔러보 4
찔러주 39
찔르 2
찔리 149
찔벅거리 2
찔벅대 1
찝 6
찝어내 1
찝적거리 1
찡그러어지 1
찡그리 143
찡긋거리 2
찡기 8
찡박 1
찡얼대 1
찡찡거리 3
찢 380
찢기 84
찢기우 2
찢어발기 11
찢어지 285
찣 2
찧 164
찧기 1
차 2268
차내 2
차들어오 1
차려놓 4
차려입 62
차리 1108
차오르 103
차올라오 1
차올리 2
차우 1
차이 43
착하 1
찬하 1
찰랑거리 10
찰랑대 2
찰랑이 8
찰랑찰랑대 1
찰브락거리 8
찰싹거리 1
찰지 1
참 1564
참고삼 3
참고하 1
참다못하 4
참섭허 1
참으 1
찻 1
찾 8124
찾아가 1317
찾아내 853
찾아다니 228
찾아들 92
찾아들어오 1
찾아보 955
찾아뵈 7
찾아뵙 37
찾아오 1571
찾아헤매 1
찾으가 1
찿 3
채 335
채근거리 1
채기 3
채리 8
채올리 2
채우 1264
채워지 1
채이 57
채치 4
책임지 378
책잡히 3
챙겨두 1
챙겨들 2
챙겨오 1
챙겨주 1
챙기 818
챙키 1
처너 1
처넣 59
처닫 2
처들 1
처들이 3
처뜨리 1
처마시 2
처막 1
처맞 1
처매 1
처먹 58
처먹이 1
처묵 1
처밀 1
처바르 8
처박 101
처박히 95
처부 1
처올라오 1
처자빠지 1
처지 141
처지르 3
처하 595
처해지 1
천세나 1
천트 1
철거덕이 1
철거덩거리 2
철그덕거리 1
철그렁거리 1
철나 7
철들 32
철떡거리 2
철렁거리 2
철렁대 1
철모르 13
철버덕거리 4
철벅거리 3
철벅이 2
철벙거리 1
철썩거리 5
철썩이 8
철커덕거리 1
철컹거리 1
철하 2
첨범거리 1
첨벙거리 3
첩놓이 1
첫곧이듣 4
첫째가 2
청대 1
청하 76
체받 1
체체거리 1
체하 24
쳉기 1
쳐가 1
쳐내 14
쳐내려가 1
쳐내려오 5
쳐내리오 1
쳐넣 2
쳐다보 1738
쳐다보이 4
쳐다뵈 1
쳐드리 3
쳐들 180
쳐들리 2
쳐들어가 43
쳐들어오 88
쳐들어올리 1
쳐먹 2
쳐묵 1
쳐바르 1
쳐박히 1
쳐부수 21
쳐부시 1
쳐얹 1
쳐엎치 1
쳐올리 5
쳐주 37
쳐죽이 4
쳐지 12
초들 1
초롱거리 1
초상나 4
초하 1
촉하 1
촐랑거리 6
촐랑대 6
촐삭거리 1
촐싹거리 1
촐싹대 1
추 676
추근거리 5
추근대 10
추근덕거리 1
추기 2
추려내 1
추리 69
추밀 1
추수리 1
추스르 40
추스리 34
추슬르 1
추슬리 1
추시리 1
추어올리 3
추어주 1
추오르 1
추적거리 3
추절거리 1
추춤거리 1
추켜들 4
추켜세우 25
추켜올리 7
추키 18
추히 1
축가 2
축나 9
축내 39
축이 46
축추기 1
출렁거리 47
출렁대 3
출렁이 54
출썩이 1
춤추 207
충격받 1
충구리 1
충실하 1
취하 2269
츠츠즉거리 1
치 5815
치고받 11
치근거리 6
치근덕거리 8
치근덕대 1
치근적거리 1
치껴뜨 1
치느끼 1
치닫 169
치달 1
치달리 19
치닿 1
치대 15
치떠보 3
치떨리 1
치뜨 27
치러 1
치렁거리 1
치루 92
치르 1258
치밀 225
치받 13
치받치 25
치뻗치 2
치솟 205
치솟아오르 1
치쌓이 1
치어다보 52
치어다보이 1
치오르 2
치올리 2
치우 496
치우치 204
치이 62
치찢 3
치치 1
치켜들 101
치켜뜨 26
치켜세우 25
치켜올라가 1
치켜올리 52
치키 72
치훑 2
칙칙거리 1
칙칙폭폭거리 1
친하 2
칠칠맞 1
칠하 9
침놓 1
침뜨 1
침뱉 1
칩뜨 2
칭얼거리 27
칭얼대 26
칭하 116
카 87
카바하 1
칼로리 1
캐 275
캐내 64
캐묻 62
캐어묻 3
캐캐묵 1
캑캑거리 8
캥기 3
커 1
커지 927
컹컹거리 4
컹컹대 1
켕기 21
켜 816
켜들 1
켜지 8
켰어보 2
콜록거리 10
콜록대 1
콩닥거리 8
콩당거리 3
콩볶듯하 1
콩콩대 1
쾅쾅거리 4
쿠당탕거리 1
쿠쿠거리 1
쿡쿡거리 2
쿡쿡대 1
쿨럭거리 8
쿨렁거리 3
쿨룩거리 1
쿨쩍거리 4
쿵닥쿵닥거리 1
쿵당거리 1
쿵덕쿵덕거리 3
쿵쾅거리 17
쿵쾅대 2
쿵쿵거리 9
쿵쿵대 2
크 311
크르릉거리 2
큰소리치 50
큰일나 5
큰코다치 3
클나 23
킁킁거리 12
킁킁대 1
키 75
키드득거리 2
키득거리 15
키득대 1
키들거리 4
키우 1435
킥킥거리 16
킥킥대 3
킬킬거리 18
킬킬대 11
타 5713
타개 1
타고나 269
타나 2
타내 3
타내리 6
타드락거리 1
타들 50
타들어가 2
타박거리 1
타시락거리 2
타오르 180
타이르 130
타일르 1
타지 2
탁탁거리 1
탁하 2
탄로나잖 1
탄하 8
탄허 1
탈탈거리 3
탈탈대 1
탐나 16
탐내 56
탐하 30
탓하 1
탕치 20
탕탕거리 1
태 5
태리 1
태어나 2097
태우 741
태질치 3
택택거리 2
택하 741
택허 2
터 1
터놓 78
터다지 3
터덜거리 2
터뜨리 612
터벅거리 1
터울거리 2
터울대 2
터적거리 2
터져나가 1
터져나오 13
터주 1
터지 1472
터치 3
터트리 31
털 620
털럭거리 1
털렁거리 1
털리 34
털어놓 331
털어먹 5
털털거리 16
텅비 2
토끼 2
토닥거리 23
토닥이 17
토달 1
토라지 32
토막내 1
토하 424
톡탁거리 3
통 1
통제하 1
통털 2
통통거리 4
통틀 150
통하 11800
통허 2
톺아보 2
퇴박맞 1
퇴박하 1
투기 10
투닥거리 7
투덕투덕거리 1
투덜거리 150
투덜대 76
툴툴거리 17
퉁겨지 11
퉁기 42
퉁탕거리 2
퉁퉁거리 3
퉁퉁대 1
튀 398
튀기 174
튀어나가 6
튀어나오 359
튀하 2
튕겨버리 1
튕기 90
트 325
트이 190
특징짓 52
튿 4
틀 583
틀려먹 4
틀리 932
틀어넣 1
틀어막 76
틀어박 8
틀어박히 75
틀어붓 1
틀어올리 1
틀어잡 10
틀어쥐 26
틀어지 35
틈나 14
틈타 58
틔 13
틔우 60
티 1
티나 1
티뜯 1
티우 1
파 643
파개치 1
파고듣 1
파고들 284
파나 2
파내 130
파닥거리 8
파닥이 7
파도치 8
파드득거리 1
파득거리 1
파들거리 1
파래지 6
파먹 50
파먹히 1
파묻 91
파묻치 1
파묻히 143
파이 33
파하 40
파헤치 207
판정나 1
판치 37
팔 2830
팔굽히 1
팔딱거리 9
팔딱이 1
팔락거리 3
팔락이 1
팔랑거리 9
팔랑대 1
팔리 630
팔아넘기 19
팔아먹 83
팔아묵 1
팡기 2
패 245
패놓 1
패대기치 8
패래 1
패이 72
패하 39
팽개치 101
팽기 4
퍼가 1
퍼내 53
퍼넣 5
퍼놓 1
퍼담 4
퍼대 4
퍼더버리 2
퍼덕거리 17
퍼덕이 13
퍼드덕거리 1
퍼드러지 3
퍼득거리 1
퍼득이 2
퍼뜨리 126
퍼뜩거리 1
퍼래지 1
퍼마시 53
퍼먹 37
퍼먹이 4
퍼붓 336
퍼석거리 1
퍼지 927
퍼지르 23
퍼치 1
퍼트리 3
퍽거리 1
퍽치 1
펄떡거리 2
펄떡이 1
펄럭거리 27
펄럭이 77
펄렁거리 5
펄렁이 1
펑펑거리 1
펴 1302
펴내 261
펴놓 6
펴디 1
펴보 1
펴이 1
펴지 15
편가르 1
편들 24
펼쳐두 1
펼쳐지 538
펼치 1208
평하 20
폐하 15
포개 45
포개지 11
포실거리 1
포치 1
폴싹거리 1
폴짝거리 1
폴폴거리 1
폼잡 1
표나 1
표하 42
푸 210
푸닥거리 1
푸드덕거리 3
푸드득거리 4
푸득거리 2
푸들거리 3
푸르락거리 1
푸르륵거리 1
푸석거리 1
푸실거리 1
푸썩이 1
푸푸거리 2
푹석거리 2
풀 2216
풀려나 108
풀려나오 30
풀르 4
풀리 840
풀석거리 1
풀어내 86
풀어놓 77
풀어뜨리 2
풀어먹이 3
풀어쓰 9
풀어젖히 1
풀어지 106
풀어헤뜨리 1
풀어헤치 34
풀치 1
품 637
품기 2
풋되 1
풍겨나오 3
풍기 506
풍성대 1
피 1216
피고지 1
피곤하 1
피나 52
피맺히 12
피보 3
피식거리 2
피어나 234
피어리 2
피어오르 84
피우 1477
피하 2042
픽픽거리 1
핀잔먹 1
핀잔주 3
필하 2
하 161492
하느작거리 2
하늘거리 24
하늘대 1
하동거리 4
하리 4
하얘지 9
학학거리 1
한 2
한눈팔 8
한들거리 6
한물가 16
한숨짓 11
한스러워서 1
한하 112
한허 1
할기작거리 1
할끔거리 2
할끼 1
할딱거리 3
할딱이 1
할락거리 1
할퀴 79
할퀴이 1
할키 1
핥 121
핥아먹 3
함치 1
합치 589
합하 176
해내 354
해뜨 2
해뜨리 1
해롭히 1
해롱거리 1
해롱대 3
해매 4
해먹 22
해묵 50
해보 402
해살거리 1
해싸대 1
해아리 1
해어지 16
해제끼 1
해죽거리 2
해지 45
해치 208
해치우 111
해하 3
해해거리 1
해허 1
핼끔거리 1
행구 1
행하 890
행해지 1
행허 1
햝 1
향하 3672
허 680
허기지 39
허덕거리 3
허덕대 1
허덕이 88
허둥거리 28
허둥대 65
허무러지 1
허물 152
허물리 1
허물어뜨리 21
허물어지 134
허벌나 1
허부적거리 2
허비적대 1
허얘지 2
허예지 1
허우대 1
허우적거리 61
허우적대 14
허우적이 4
허우적허우적거리 1
허위적거리 5
허청거리 2
허청이 1
허턱대 1
허하 5
허허대 1
헉헉거리 18
헉헉대 12
헐 163
헐딱거리 1
헐떡거리 55
헐떡이 51
헐뜯 36
헐뜯기 1
헐레벌떡거리 2
헐리 42
헐벗 66
헐어빠지 1
헐치 1
헛갈리 39
헛걸음치 1
헛나가 2
헛나오 1
헛놀리 1
헛놓이 2
헛돌 8
헛듣 1
헛디디 27
헛딛 2
헛먹 1
헛물켜 2
헛보 2
헛빨 1
헛살 5
헛잡 1
헛짚 2
헛찧 1
헛치 2
헛하 1
헝크러뜨리 3
헝크러지 1
헝클 17
헝클어뜨리 10
헝클어지 44
헤 32
헤대 2
헤뜨리 1
헤매 507
헤매이 18
헤메 5
헤벌리 8
헤벌어지 9
헤실거리 1
헤아리 455
헤어나 100
헤어나오 6
헤어지 776
헤엄치 109
헤이 2
헤지 12
헤집 90
헤짚 4
헤쳐모이 2
헤치 312
헤헤거리 6
헥헥거리 1
헷갈리 88
헷깔리 4
헹구 98
혀 51
형체없 1
호 1
호감 2
호강허 1
호리 12
호호거리 2
혹하 21
혼 1
혼나 87
혼내 47
혼내키 2
혼쭐나 4
홀기 1
홀로되 3
홀리 132
홀짝거리 19
홀짝이 7
홈치 1
홉뜨 9
화끈거리 61
화끈대 1
화나 101
화내 41
화르르거리 1
화산되 1
화하 35
확트이 1
환하 2
활활거리 1
홧홧거리 2
황망거리 1
황잡 1
홰덕거리 1
홰치 3
회갈기 1
회오리치 2
횡설수설대 1
후끈거리 11
후닥닥거리 1
후두둑거리 1
후둘거리 5
후드득거리 2
후들거리 32
후들대 4
후들후들거리 1
후려갈기 32
후려잡 2
후려치 76
후루룩거리 4
후리 27
후비 46
후적거리 1
후주죽거리 1
후줄그레하 1
후치 1
후후거리 2
훌닦이 3
훌뿌리 3
훌쩍거리 46
훌쩍이 18
훌치 12
훍 1
훑 175
훑어가 9
훑어보 170
훑이 1
훔쳐내 2
훔쳐들이 1
훔쳐먹 3
훔쳐보 105
훔쳐잡 1
훔치 604
훔켜잡 2
훙치 1
훛 1
훼둥그래지 1
휑뎅그렇 1
휘 149
휘갈기 19
휘감 86
휘감기 15
휘갑치 1
휘끼 2
휘날리 58
휘날리이 1
휘늘어지 5
휘달리 2
휘더듬 3
휘덮 2
휘덮이 1
휘돌 36
휘돌리 3
휘돌아다보 1
휘돌아들 2
휘돌아보 6
휘두르 367
휘둘 1
휘둘러보 18
휘둘르 2
휘둘리 32
휘둥그래지 26
휘둥그레지 17
휘뚝거리 1
휘말리 127
휘몰 19
휘몰리 6
휘몰아치 42
휘번덕거리 1
휘번득대 1
휘번득이 1
휘번뜩이 1
휘뿌리 2
휘어잡 41
휘어지 88
휘이 1
휘잡 2
휘적거리 4
휘젓 112
휘젖 1
휘청거리 75
휘청대 4
휘청이 5
휘하 1
휩싸 23
휩싸이 197
휩쌔 1
휩쓸 203
휩쓸리 135
흉내내 3
흉보 21
흐느끼 178
흐느적거리 15
흐느적대 1
흐느적이 1
흐늘거리 4
흐늘어지 1
흐드러지 2
흐뜨러뜨리 2
흐뜨리 3
흐러들 1
흐렁거리 1
흐려뜨리 1
흐르 2727
흐리 162
흐리우 1
흐무러지 1
흐물거리 5
흐트 1
흐트러놓 1
흐트러뜨리 15
흐트러지 146
흐트러트리 1
흐트리 18
흐흥거리 2
흑흑거리 3
흔들 1156
흔들거리 33
흔들리 768
흔들흔들거리 2
흔전거리 3
흔질 1
흔해빠지 1
흔혀빠지 1
흘게풀리 1
흘겨보 46
흘금거리 1
흘기 95
흘깃거리 3
흘끔거리 12
흘끗거리 1
흘낏거리 2
흘러가 381
흘러나가 1
흘러나오 425
흘러내리 338
흘러넘치 15
흘러들 131
흘러들어가 1
흘러오 35
흘레붙 1
흘려듣 11
흘려버리 11
흘려보내 33
흘려주 3
흘르 11
흘리 1311
흘벗 1
흘어지 1
흙어보 1
흝 1
흠잡 25
흠치 1
흠흠거리 1
흡뜨 3
흥돋우 1
흥얼거리 49
흥얼대 3
흥청거리 23
흥청대 11
흥청망청거리 1
흥청망청대 1
흥치 1
흥하 15
흥흥거리 2
흩 48
흩날리 34
흩뜨리 12
흩뿌리 36
흩어지 553
흩트리 9
희끗거리 3
희동그라지 1
희뜩거리 1
희번덕거리 1
희번덕이 1
희번득거리 1
희번득이 1
희번뜩대 1
희번뜩이 1
희희닥거리 1
희희덕거리 6
희희덕대 1
흽쓸 1
히 2
히들거리 1
히물거리 1
히물대 1
히죽거리 15
히죽대 2
히죽이 1
히히거러 1
히히거리 2
히히닥거리 1
히히덕거리 16
히히덕대 1
히히힝거리 1
힐금거리 1
힐끔거리 12
힐끔대 1
힐끗거리 1
힘내 24
힘닿 5
힘들이 59
힘쓰 313
힘입 370
힘주 77
힝 6
힝힝거리 3
