가강 1
가공 30
가급 4
가긍 2
가느스름 3
가능 520
가당 40
가뜬 3
가련 52
가마득 1
가무스름 3
가무잡잡 29
가뭇 2
가분 1
가뿐 26
가쁜 2
가상 1
가역 1
가열 8
가증 19
가지런 26
가직 1
가탄 3
가혹 40
각다분 2
각박 72
각별 27
각삭 1
간간 3
간결 166
간곡 51
간구 7
간단 1122
간단간단 2
간단명료 12
간당 1
간략 111
간명 28
간사 25
간소 90
간악 6
간요 1
간절 223
간특 3
간편 138
간활 1
감 3
감미 22
감숭 2
갑갑 56
갑작 12
강 1017
강건 18
강격 1
강경 47
강고 14
강대 29
강력 1089
강렬 385
강박 1
강성 15
강열 1
강인 99
강직 40
강퍅 1
강포 1
개결 2
개별 7
개운 67
갸륵 37
갸름 60
거나 26
거대 176
거들먹 1
거뜬 17
거룩 163
거만 7
거무레 1
거무스레 11
거무스름 18
거무죽죽 10
거무칙칙 1
거무튀튀 19
거무티티 3
거무틱틱 2
거므수레 1
거북 149
거뿐 2
거뿟 1
거창 168
거추장 5
거칠 1
건강 1
건건 2
건건껍질 1
건실 54
건장 49
건전 80
걸걸 13
걸죽 1
걸직 2
걸쭉 35
걸찍 5
검박 4
겁나 1
겅성드뭇 1
게걸 12
격 28
격렬 260
격심 32
견고 96
견실 24
결곡 2
결연 29
경건 91
경미 55
경박 61
경직 20
경쾌 133
경함 1
경홀 1
고결 13
고고 35
고귀 178
고단 96
고담 1
고등 1
고러 1
고루 29
고리타분 34
고만 5
고만고만 21
고매 34
고명 3
고상 117
고소 88
고아 9
고약 123
고요 7
고원 1
고유 2
고자누룩 4
고정 18
고졸 3
고즈넉 39
고지식 58
곡진 13
곤 16
곤고 7
곤비 5
곤핍 3
곤혹 1
골골 1
골돌 1
골똘 16
곱살 2
곱상 1
공고 18
공공연 85
공교 116
공명 34
공명정대 9
공변 2
공소 3
공손 66
공순 2
공연 58
공허 175
공활 2
과 17
과감 267
과격 132
과대 27
과도 13
과분 33
과중 47
관대 100
관할 2
관활 16
관후 1
괄괄 7
괄목 6
광달 1
광대 10
광막 16
광범 92
광장 1
광할 1
광활 102
괘심 1
괘씸 62
괴 1
괴괴 17
괴상 33
괴상망측 5
괴상망칙 3
괴상야릇 2
괴이 37
괴팍 16
괴퍅 1
굉걸 1
굉대 4
굉장 176
교결 2
교교 6
교묘 194
교사 2
교활 89
구 2
구가 9
구구 32
구리칙칙 1
구부정 30
구수 115
구순 4
구시렁 1
구애 1
구저분 3
구족 2
구주레 1
구중중 1
구지레 1
구질구질 1
구차 9
구체 1
구태의연 44
국제 99
국한 1
군색 7
군잡 1
굳건 33
굴직 1
굵직 57
굵직굵직 11
궁굼 1
궁극 24
궁금 811
궁박 3
궁벽 10
궁시렁 1
귀 3
귀중 202
균일 1
그득 1
그들먹 2
그러 3027
그러그러 3
그러저러 1
그럭 1
그럴싸 17
그럼직 1
그렁 4
그만 129
그만그만 14
그악 19
그윽 125
극가 1
극난 1
극대 1
극명 19
극미 9
극밀 1
극심 231
극진 24
근근 1
근밀 1
근사 147
근소 16
근실 2
근엄 72
근질 1
글썽 1
긁적 1
급 3
급격 287
급급 122
급박 2
급작 5
긍긍 1
기 70
기괴 92
기구 33
기기묘묘 6
기름 10
기묘 128
기민 26
기박 6
기발 126
기세등등 11
기억 21
기우듬 1
기이 160
기인 1
기진맥진 1
기특 52
긴가민가 19
긴밀 189
긴박 5
긴요 139
긴절 2
긴축 1
길 3
길쭉 56
길쯤 1
깊숙 67
까끌 1
까딱 1
까랑까랑 1
까리 1
까마득 100
까마아득 1
까무잡잡 50
까뭇 1
까슬까슬 1
까칠 23
깍듯 20
깐깐 28
깔깔 9
깔끔 266
깔쌈 1
깜깜 23
깜직 1
깜찍 27
깜캄 1
깝깝 5
깡똥 3
깨끔 1
깨끗 929
깨름 1
꺼림 2
꺼림직 2
꺼림칙 43
꺼무죽죽 1
꺼벙 4
꺼분 1
꺼칠 17
껄껄 2
껄적 1
껄쩍지근 1
껌껌 9
껑충 5
께끄름 1
께름 1
께름칙 16
꼬깃 1
꼬로스럼 1
꼬부장 3
꼬불탕 1
꼼꼼 47
꼿꼿 51
꽁알 1
꾀죄죄 35
꾸깃 1
꾸무럭 1
꾸부정 16
꾸적 1
꾸준 90
꿀꿀 1
꿉꿉 3
꿋꿋 47
끄느름 1
끄덕 1
끄무레 1
끄적 1
끈끈 89
끈적 12
끈적끈적 1
끌밋 1
끔직 17
끔찍 336
끔찍끔찍 2
끽긴 1
나긋 3
나달 2
나란 15
나른 108
나른나른 1
나박 1
나약 22
나즈막 3
나지막 100
나직 119
낙천 1
난감 163
난분분 1
난삽 12
난연 2
난잡 26
난처 150
난해 128
날렵 68
날씨 1
날씬 90
날짝지근 1
남직 1
납딱 1
납작 97
낭랑 22
낭자 51
낭창 1
내노라 12
내로라 22
내만 1
내밀 1
내재 2
냉냉 4
냉담 1
냉랭 43
냉습 1
냉엄 35
냉연 1
냉정 7
냉철 61
냉혹 122
너끈 2
너더분 3
너무 1
너볏 2
너저분 26
너절 23
너털 1
넉넉 300
널널 14
널죽 1
널직 1
널찍 63
넓데데 2
넓적 41
넓적스름 1
넓죽 3
넓직 4
넙적 1
네모반듯 4
노곤 19
노골 55
노련 60
노르께 3
노르끄레 4
노르끼리 1
노르무레 1
노르스름 10
노릇 15
노리께 2
노리끼 1
노리끼리 1
노릿 1
노릿노릿 1
노성 2
노숙 6
노회 7
녹녹 3
녹록 5
녹작지근 3
녹진 1
논 3
놀놀 1
농밀 1
농후 42
높직 4
누르께 1
누르스름 13
누르퉁퉁 2
누리끼리 2
누릿 1
누열 1
누척지근 1
누추 46
눅눅 33
눅신 3
눅진 6
눌눌 1
뉘엿 3
느긋 146
느끼 48
느른 1
느리차분 1
느릿 10
느릿느릿 1
느물 3
느슨 119
느즈막 3
느지막 10
느직 4
늘비 1
늘씬 60
늘적지근 1
늘펀 2
늙수구레 2
늙수그레 15
늠름 59
늠연 1
능글 1
능란 23
능수능란 8
능숙 125
능통 37
니끼 1
다각 9
다감 15
다급 208
다기 9
다난 4
다단 9
다대 2
다망 1
다북 1
다분 17
다사 4
다소곳 28
다스 1
다습 2
다양 940
다재다능 1
다정 52
다정다감 15
다채 116
단단 345
단란 33
단순 496
단아 50
단적 1
단정 177
단조 13
단촐 3
단출 12
단호 243
달곰쌉쌀 1
달보드레 1
달작지근 1
달짝 2
달짝지근 5
달착지근 11
달콤 194
달큼 2
담담 120
담대 12
담박 4
담백 97
담지 1
답답 686
당 1
당당 81
당도 1
당돌 54
당연 1367
당혹 11
당황 19
대 1
대견 120
대단 824
대담 65
대대 18
대범 47
대충 1
더듬 1
더부룩 18
덜큰 4
덤덤 31
덥수룩 3
덩실 3
데데 8
덴겁 1
델리케이트 1
도고 1
도도 52
도도록 7
도연 2
도저 15
도톰 29
도툼 2
독살 1
독실 29
독자 2
독창 1
독특 187
돈독 39
동 28
동그마 1
동그스럼 2
동그스름 10
동글 2
동글납작 20
동글우뚝 1
동일 223
동탕 4
되직 5
두근 1
두두룩 1
두둑 28
두루뭉술 3
두루뭉실 3
두리몽실 1
두리뭉실 7
두리번 4
두리번두리번 1
두툼 124
둔마 1
둔중 19
둔탁 38
둥그스럼 3
둥그스름 16
둥글 3
둥글납작 1
둥글넓적 5
둥글넙적 1
둥글둥글 1
뒤숭숭 7
뒤척 5
드라마틱 9
득실 1
득의만만 8
든든 166
든직 1
들락 2
들락날락 2
들썩 6
들척지근 2
들큼 1
듬성긋 1
듬직 28
등등 25
등안 1
등한 35
따끈 12
따끔 6
따끔따끔 1
따듯 11
따땃 3
따뜻 1054
따뜻무레 2
따분 51
따사 58
따스 195
딱 92
딱딱 332
딴딴 8
땅딸막 14
떠들석 5
떠들썩 159
떠르르 1
떠름 1
떨떠름 18
떳떳 176
또렷 98
또렸 1
똑똑 345
똘똘 8
똘망똘망 1
똥똥 1
뚜렷 770
뚝뚝 2
뚱뚱 42
뜨끈 12
뜨끈뜨끈 1
뜨끔 7
뜨듯 1
뜨뜻 19
뜨뜻미지근 6
뜨악 25
뜨직 1
뜸 47
뜻뜻 1
띨띨 1
띨빵 1
럭셔리 1
레이트 1
로맨틱 10
루즈 3
리드미컬 4
리얼 4
리젼너블 1
마다 153
마땅 655
마뜩 5
막강 6
막대 325
막론 185
막막 180
막역 9
막연 404
막중 61
만건곤 1
만끽 1
만만 418
만무 16
만발 6
만안 1
만연 10
만족 1
만지작 1
말끔 67
말똥 5
말랑 4
말랑말랑 1
말쑥 49
말짱 36
맛깔 2
망극 8
망막 1
망망 24
망쇄 1
망연 24
망측 35
망칙 7
맞이 375
맞춤 3
맞통 1
매끈 62
매몰 2
매정 35
매지근 1
매카 1
매캐 38
매케 2
매콤 26
매큼 1
맥맥 2
맥진 3
맨들맨들 1
맵싸 1
맵쌀 1
맵자 1
맹랑 37
맹력 1
맹렬 91
맹맹 4
맹송맹송 1
맹숭맹숭 1
머뭇 1
머슬머슬 2
머쓱 46
먹먹 14
먹음직 5
멀끔 3
멀뚱 17
멀쑥 11
멀정 1
멀쩡 220
멀찌막 2
멀찍 1
멈칫 2
멍 1
멍멍 21
멍청 170
메슥 1
면 161
면구 11
면면 3
면밀 57
멸 5
명랑 13
명량 1
명료 150
명명백백 8
명미 1
명민 7
명백 331
명석 40
명징 24
명철 8
명쾌 138
명확 466
모노토너스 2
모호 257
몰롱 1
몰풍 3
못마땅 133
몽땅 2
몽롱 71
몽연 1
묘연 28
무감 2
무결 4
무계 7
무고 34
무관 491
무구 11
무궁 8
무궁무궁 1
무궁무진 1
무근 5
무난 86
무던 24
무덤덤 27
무덥덥 1
무도 14
무뚝둑 1
무뚝뚝 75
무료 19
무룩 1
무르춤 5
무망 6
무명색 4
무모 21
무미 19
무방 158
무변 3
무사 3
무상 1
무색 67
무성 186
무수 298
무시무시 85
무쌍 9
무엄 14
무연 1
무욕 1
무위 1
무이 1
무익 13
무자각 2
무자력 1
무작 1
무잡 2
무정 29
무정처 1
무지 1
무지근 5
무지륵 1
무지막지 31
무참 33
무치 1
무해 2
묵묵 18
묵중 3
묵지근 1
묵직 89
문약 2
물렁 3
물커덩 1
물컹 7
물풍 1
뭉근 13
뭉떵 1
뭉뚝 1
뭉뚱 1
뭉클 16
뭉텅 1
뭉툭 1
뭣 1
미거 4
미끈 24
미려 10
미련 11
미묘 241
미미 148
미세 36
미숙 114
미시 1
미안 74
미약 124
미온 1
미욱 7
미적지근 12
미지근 53
미진 59
미천 22
미편 1
미흡 28
민감 403
민둥 3
민망 164
민민 4
민첩 72
민틋 2
민활 1
믿음직 13
밀접 1
밉살 1
밋밋 54
밍근 3
밍밍 11
바둥 1
바듯 1
바람직 1178
바룩 1
바지런 3
박절 4
박정 5
반드레 1
반듯 118
반반 38
발가우리 1
발그스름 6
발랄 93
발칙 10
발휘 2
방대 171
방렬 2
방만 41
방방 1
방불 105
방자 34
방정 6
배신 1
버둥 1
버벅 3
버젓 25
번거 67
번다 5
번드레 3
번들 3
번듯 47
번뜻 2
번번 3
번쇄 4
번열 1
번잡 12
번추 1
번화 22
범박 2
범상 16
범연 4
법상 1
벙벙 53
벤벤 1
변변 89
병약 16
보송 1
보유스름 1
복욱 2
복잡 1401
복잡다기 2
복잡다단 21
본격 249
볼그죽죽 1
봉 1
부단 35
부당 61
부대 2
부듯 2
부루퉁 1
부리부리 1
부박 6
부산 2
부성 1
부수 1
부시시 2
부유스름 2
부윰 1
부잡 1
부정당 1
부정직 4
부족 1
부지런 29
부화 1
분망 5
분명 365
분분 72
분주 26
불가능 1
불가피 580
불결 1
불공 1
불과 316
불구 1999
불그레 19
불그무레 1
불그스럼 1
불그스레 12
불그스름 4
불그죽죽 9
불급 1
불긋 1
불길 174
불로 2
불룩 1
불리 116
불미 23
불민 2
불사 13
불상 3
불순 12
불쌍 537
불썅 1
불온 56
불요 1
불철저 1
불측 2
불콰 5
불쾌 251
불퉁 2
불효막심 4
붉으스름 1
붉으죽죽 1
비겁 132
비굴 1
비근 17
비대 3
비등 14
비뚜름 1
비롯 2663
비루 15
비리비리 2
비리치근 1
비릿 33
비범 48
비스듬 18
비스므레 1
비슷 2361
비슷비슷 14
비실 1
비열 53
비장 116
비쭉 1
비참 3
비천 27
비틀 3
비편 1
빈발 2
빈번 177
빈약 2
빈정 1
빈한 24
빠듯 58
빠릿빠릿 2
빠방 2
빠빳 1
빠삭 4
빠워풀 1
빡빡 39
빤듯 1
빤빤 3
빳빳 37
빵빵 23
빼곡 1
빽빽 73
뻐근 40
뻐덕뻐덕 1
뻐덩 1
뻐젓 2
뻑뻑 18
뻑적지근 8
뻔 32
뻔뻔 103
뻘줌 5
뻘쭘 12
뻘쯤 1
뻣뻣 83
뽀로통 5
뽀샤샤 2
뽈룩 1
뾰로통 22
뾰족 3
뾰족뾰족 1
뿌듯 118
뿌루퉁 3
삐까뻔쩍 1
삐까삐까 1
삐닥 1
삐딱 44
삐뚜름 3
사근 1
사근사근 9
사뿐 1
사소 283
사악 1
삭막 96
삭연 2
산뜻 96
산란 16
산만 89
산발 2
산비 1
산산 2
살기등등 6
살뜰 8
살망 2
살벌 16
살팍 1
삼가 1
삼라 1
삼삼 15
삼엄 29
삽상 3
상냥 94
상당 3
상명 1
상세 108
상이 148
상적 1
상쾌 149
상큼 72
새살 2
새삼 6
새촘 1
새치름 2
새침 3
새콤 12
새콤달콤 4
새큼텁텁 1
생경 42
생기발랄 3
생동 3
생뚱 3
생생 412
생소 152
섈로우 1
서글서글 16
서늘 193
서름 3
서먹 35
서먹서먹 30
서분서분 1
서서 1
서슴 3
서운 194
석연 58
선뜩 1
선뜩선뜩 1
선뜻 8
선뜻선뜻 1
선량 43
선명 83
선선 34
선연 39
선재 1
설 2
설멍 2
설면 1
설면설면 1
설상 1
설핏 1
섬뜩 4
섬세 312
섬약 5
섬짓 1
섬쩍지근 1
섬찟 2
섭섭 300
성근 1
성급 169
성대 39
성성 14
성실 2
세련 71
세밀 116
세세 49
세심 134
섹시 39
소곤 1
소담 24
소들 1
소략 6
소명 1
소박 381
소백 1
소복 6
소삽 2
소상 36
소소 9
소쇄 4
소슬 19
소심 74
소연 2
소원 2
소이 4
소중 649
소탈 12
소홀 9
속 1
속닥 1
속상 2
속악 2
솔곳 1
솔깃 51
솔직 538
송구 41
송연 6
쇠 3
쇠쇠 1
쇠양배양 1
쇠잔 1
쇼킹 3
수 1
수굿 7
수다 1
수더분 18
수두룩 55
수려 56
수북 23
수상 119
수성수성 2
수수 47
수영 4
수월 150
수척 26
숙엄 1
숙연 54
순 2
순결무구 2
순박 95
순수 1
순순 1
순연 3
순전 30
순직 3
순진 259
순진무구 10
순탄 56
순후 1
숭고 87
숭엄 5
숱 1
쉬쉬 26
스무스 3
스산 52
스테딕 1
스트롱 1
스페시픽 2
스펙타클 1
슬금 1
슬림 1
슬밋 1
습습 4
시금씁쓸 1
시금털털 7
시급 265
시끌 3
시끌시끌 12
시들 58
시뜻 4
시무룩 52
시쁘장 1
시시 83
시시껄렁 11
시시꼽작 1
시시절절 2
시원 701
시원섭섭 1
시의적절 1
시척지근 2
시큰 29
시큰둥 50
시큼 17
시퉁 1
시푸르스름 1
식상 7
신기 576
신랄 69
신령 112
신비막측 1
신빙 1
신선 379
신성 9
신속 9
신신 1
신이 1
신중 1
신통 19
신통방통 1
실직 1
실팍 21
심각 1806
심난 10
심대 27
심드렁 41
심란 31
심상 186
심숭삼숭 1
심심 245
심약 6
심오 86
심원 7
심장 6
심중 1
싱싱 222
싸 1
싸늘 208
싸리 1
싸아 1
싹싹 38
쌀랑 1
쌀벌 1
쌀쌀 91
쌈박 1
쌈빡 1
쌉싸래 1
쌉싸름 1
쌉쌀 13
쌍글 2
쌩쌩 2
써늘 10
썰렁 149
쎄쎄 1
쏠쏠 22
쓰리쓰리 1
쓸쓸 417
씁슬 1
씁쓰름 3
씁쓸 118
씨식 1
씩씩 132
씬테틱컬 1
씸플 1
아기자기 1
아늑 106
아담 77
아둔 23
아득 270
아뜩 30
아련 74
아령칙 2
아름 11
아리몽송 1
아리송 31
아리숭 1
아릿 20
아스라 10
아슬아슬 1
아이디얼 2
아이러니컬 3
아찔 108
악랄 1
안온 2
안이 80
알딸딸 2
알뜰 32
알량 22
알보토리 1
알싸 10
알알 4
암담 79
암울 7
앙바틈 5
앙상 102
앙증 6
앙징 3
앙큼 7
애뜻 1
애매 257
애매모호 8
애애 1
애잔 36
애절 90
애처 9
애틋 86
액티브 1
앤간 1
야 1
야릇 107
야리꾸리 1
야박 35
야비 45
야시시 1
야심 1
야심만만 11
야트막 36
약소 9
약약 1
약차 1
얄딱구리 1
얄삭 1
얄상 1
얄쌍 1
얄얄 2
얄팍 86
얌전 1
얍삽 4
얍상 1
양구 2
양순 3
양양 5
양호 2
어금버금 1
어긋 2
어긋동 1
어기적 2
어눌 50
어두침침 13
어두컴컴 59
어둑 35
어둑신 13
어둑어둑 3
어둔 1
어둠침침 24
어둠컴컴 3
어떠 1304
어떠어떠 16
어떡 125
어뜩 25
어련 5
어련무던 1
어렴풋 53
어름 2
어리더덤 1
어리둥절 189
어리버리 4
어리벙벙 12
어리뻥뻥 2
어리석 2
어리숙 12
어리숭 1
어리어리 3
어린 1
어마어마 135
어마어만 1
어머어마 7
어벅 1
어벙 2
어색 456
어수룩 37
어수선 121
어슥 1
어슷 4
어엿 51
어웅 2
어젓 1
어정쩡 60
어중간 5
어지간 48
어질 3
어쩡쩡 1
어찔 1
어특 2
억억 1
억울 457
언간 1
얼근 13
얼떨떨 64
얼만 1
얼멍엉성 1
얼빵 2
얼얼 35
얼얼알싸 1
얼쩍 2
얼쩡 1
얼큰 27
엄격 575
엄밀 146
엄숙 188
엄엄 3
엄연 112
엄전 1
엄정 96
엄중 61
엄혹 10
엇구수 1
엇비슥 1
엇비슷 39
엉뚱 643
엉뚱깽뚱 1
엉설 1
엉성 110
엉큼 28
에로틱 7
엑티베이트 1
엔간 4
엥간 1
여 1
여들 1
여들여들 1
여리여리 1
여릿 1
여북 1
여유만만 2
여유작작 1
여의 80
여일 3
여전 166
여차 29
여차여차 4
여차저차 2
여틈 2
역력 129
역연 6
연소 54
연약 101
연연 58
연유 1
열렬 108
열악 159
열열 2
염결 2
염담 1
영롱 41
영리 96
영민 6
영세무궁 1
영악 44
영영 1
영절 1
영특 22
예리 152
예민 234
예쁘장 17
오뚝 1
오롯 6
오묘 75
오붓 18
오종종 6
오죽 1
온 3
온건 12
온당 71
온순 42
온아 2
온오 2
온자 2
온전 171
온화 82
온후 2
옴찍 1
옴찔옴찔 1
옴팍 1
옴팡 3
옹색 44
옹울 1
옹졸 23
왁자 23
왁자지껄 1
완강 149
완고 79
완곡 30
완만 98
완미 4
완벽 2
완서 7
완연 58
완전 1
완패 1
왕성 71
왜소 90
왜자 8
왠만 2
외람 20
요긴 43
요란 29
요러 9
요러조러 1
요만 27
요상 3
요약 1
요연 1
요요 3
요원 48
용 57
용감 157
용렬 5
용립 1
용맹무쌍 1
용의주도 21
용이 201
우꾼 1
우두망찰 6
우람 59
우련 3
우멍 2
우미 11
우북 1
우선 1
우선시 1
우수 66
우스꽝 13
우심 2
우아 177
우악 20
우울 9
우원 1
우직 30
운운 1
울렁 4
울룩불룩 1
울먹 1
울연 1
울울 7
울울창창 2
울적 36
울창 89
웅건 2
웅대 20
웅장 134
웅혼 8
원기왕성 1
원대 35
원만 142
원숙 31
원원 1
원융 1
원활 1
웬간 4
웬만 308
위급 1
위대 726
위독 32
위요 1
위중 4
위태 179
위태위태 20
유 1
유구 38
유난 1
유능 1
유덕 5
유들 2
유려 17
유력 48
유리 132
유머러스 4
유명 400
유복 21
유비 1
유사 273
유소 1
유수 10
유순 30
유식 1
유심 2
유아틱 1
유약 12
유연 331
유용 56
유유 8
유의미 2
유익 41
유일 6
유장 14
유족 2
유지 1
유창 81
유치 206
유치찬란 4
유쾌 221
유효 1
유효적절 4
육중 79
융숭 4
으늑 2
으리으리 23
으스 2
으슥 40
으시시 1
으젓 1
은근 35
은미 2
은밀 196
은벽 1
은연 6
은은 124
을씨년 11
음 4
음산 92
음습 31
음울 54
음침 39
음탄 1
음탕 33
음험 25
음황 2
음흉 12
응큼 4
의구 2
의기양양 4
의미심장 79
의사 7
의아 37
의연 57
의열 1
의의 1
의젓 104
이기 1
이따만 6
이러 7132
이러이러 51
이러저러 53
이럭 1
이룩 552
이만 67
이쁘장 9
이상 351
이상망칙 1
이상야릇 9
이슥 30
이악 5
이지 1
이탈리틱 2
익숙 758
인색 4
인자 33
일관 120
일목요연 31
일원 1
일정 360
일천 19
임박 80
자그마 92
자그만 1
자명 128
자발 23
자별 7
자상 104
자세 400
자신만만 48
자심 2
자연 1
자옥 1
자우룩 2
자욱 75
자유분방 3
자자 32
자자분 1
자잘 53
자제 1
자지레 1
자질구레 57
작달막 20
작신 1
작작 4
잔인 39
잔잔 167
잘구레 1
잘록 1
잘룩 2
잠잠 81
잠재 1
잡다 80
장구 28
장대 39
장렬 11
장중 40
장쾌 9
장항 1
장황 91
잦바듬 1
쟁쟁 40
저 1
저기 1
저돌 37
저러 4
저러저러 1
저렴 167
저릿 7
저만 3
저속 2
저어 7
저열 12
적극 2
적나라 95
적당 581
적대 64
적실 20
적연 1
적의 10
적적 22
적절 1220
적정 2
적합 111
적호 1
적확 9
전도양양 2
전무 11
전문 1
전실 1
전아 1
전연 1
전전 1
전폭 1
절급 2
절묘 105
절박 225
절실 469
절절 58
절친 42
점조 1
점직 1
정 4
정갈 54
정결 52
정교 175
정당 987
정대 3
정묘 2
정밀 25
정숙 8
정연 108
정일 1
정정 24
정정당당 20
정중 114
정치 7
정한 3
정확 377
제 1
제일 2
조그마 215
조그만 2
조그맣 2
조급 170
조루 1
조마 1
조만 1
조밀 13
조방 1
조붓 5
조속 38
조신 1
조악 40
조야 13
조용 726
조용조용 1
조잡 67
조초 1
조촐 41
존고 1
졸 1
졸깃 3
졸렬 14
종용 1
죄만 2
죄송 382
주 1
주도 1
주도면밀 10
주요 429
주춤 2
준극 1
준수 22
준엄 38
준열 11
준절 1
중대 79
중시 1
중씰 2
중요 1770
중요시 4
중중위잡 1
중차대 10
중후 25
즐비 117
즐펀 3
지극 99
지근 5
지긋 42
지긋지긋 4
지난 26
지당 32
지대 94
지독 285
지루 330
지리 15
지순 8
지엄 9
지저분 206
지존 1
지중 11
지지직 1
지질 1
직수굿 1
진귀 47
진기 20
진득 16
진뜩 1
진부 129
진솔 85
진정 788
진중 18
진지 779
진진 9
질겁 20
질박 20
질소 1
질쭉 1
질척 10
질컥 1
질퍽 14
질펀 35
짐짐 1
집요 173
짜릿 93
짝달막 1
짤막 126
짧막 1
짭잘 1
짭조름 3
짭짜름 3
짭짤 40
짭짭 2
짭찌레 1
짱짱 1
째만 3
째째 1
쨈만 1
쩌릿 2
쩨쩨 8
쪼그마 4
쪼그만 5
쪼끄마 3
쪼끄만 1
쪼만 2
쪼맨 2
쪼잔 4
쫀득 2
쫀쫀 2
쫄깃 8
쬐그마 1
쬐그만 1
쬐끄마 1
쭈뼛 1
쭈뼛쭈뼛 1
찌릿 4
찌무룩 1
찌뿌둥 2
찌뿌드 1
찌뿌드드 6
찌뿌등 1
찐득 4
찜찜 54
찝적 1
찝질 2
찝쩍 5
찝찌름 1
찝찔 10
찝찝 5
찟찟 1
차분 223
차치 1
착실 91
착잡 95
착찹 3
찬란 205
찬연 7
찬찬 11
참 1
참담 14
참람 4
참렬 1
참신 164
참혹 11
찹찹 1
창백 134
창연 3
창창 10
창피 1
챙피 1
처량 99
처연 30
처절 30
처참 77
척박 59
척척 7
천박 1
천연덕 1
천진 6
천천 2
철저 179
첨예 115
첩첩 1
청고 1
청량 19
청렬 3
청명 27
청상 1
청수 2
청순 1
청신 6
청아 21
청일 4
청정 1
청징 2
청청 13
청초 20
초간 5
초급 1
초라 323
초연 50
초조 20
초지일관 1
초초 1
초췌 52
촉박 2
촉촉 71
촘촘 36
총민 1
총총 12
추 9
추근추근 2
추레 14
추례 1
추루 1
추악 82
추연 2
추잡 31
추저분 2
추적 1
추접 2
축축 110
춘축 2
출중 21
출출 23
충분 1198
충실 1
충직 3
충천 1
충충 2
취약 52
측은 5
츱츱 6
치기만만 1
치렁 1
치명 9
치밀 288
치사 73
치열 131
치유력 1
치졸 1
칙칙 38
친근 155
친밀 5
친숙 5
친절 2
칠칠 10
침울 65
침중 4
침침 44
침통 6
카랑 3
칼칼 13
캄캄 43
컨베셔널 1
컨벤셔널 1
컬러풀 1
컬컬 8
컴컴 105
컴컴무레 1
컴컴스레 2
콩커런트 1
쾌 2
쾌적 111
쾌청 13
쾌쾌 1
쾌활 55
쾨쾨 4
쿰쿰 1
퀘퀘 4
퀭 27
퀴퀴 31
크낙 1
크루닉 1
크루셜 1
큼지막 35
큼직 109
큼직큼직 1
큼큼 1
타당 583
타이트 1
탁원 1
탁월 289
탁절 1
탄솔 1
탄탄 110
탐탁 54
탐탐 1
탕탕 2
태고연 2
태연 2
탱탱 1
터부룩 2
터부시 1
터분 2
터비 1
터프 13
털털 9
텁수룩 16
텁텁 14
테러블 2
테이크 5
토박 1
토실 8
토옥 1
톡톡 7
통 4
통렬 29
통석 8
통절 9
통쾌 5
통통 6
퇴색 2
투미 3
투박 58
투철 83
툭툭 1
퉁명 2
특별 344
특유 15
특이 120
특정 1
특출 36
특특 1
튼실 15
튼튼 309
틉틉걸직 1
파다 36
파르께 2
파르대대 1
파르댕댕 1
파르무레 1
파르스레 1
파르스름 20
파르족족 1
파름 1
파릇 7
파리 28
팍팍 18
판이 76
판판 6
팔초 3
팔팔 15
팡파짐 1
패기만만 3
팽 1
팽배 4
팽팽 163
퍽퍽 2
펀펀 4
펄펄 2
펑퍼짐 24
편리 2
편벽 6
편안 3
편이 2
편편 27
편평 11
평범 655
평셔널 1
평순 2
평이 29
평준 1
평탄 1
평퍼짐 1
평편 3
평평 76
폐 3
폐일언 2
포괄 1
포근 109
포널러직 1
포네디컬 1
포실 4
폭신 12
표묘 1
표표 3
푸군 1
푸근 59
푸르데데 1
푸르뎅뎅 7
푸르무레 2
푸르스럼 1
푸르스레 2
푸르스름 36
푸르죽죽 8
푸르퉁퉁 1
푸릇 1
푸석 4
푸짐 78
푹신 30
푼푼 2
풋풋 37
풍려 1
풍만 37
풍부 609
풍성 172
풍염 2
풍요 2
풍족 58
프로페셔널 1
피상 1
피폐 1
필요 2
핍진 2
하구 1
하늘 1
하야무레 1
한가 281
한산 78
한심 269
한유 1
한적 132
할끔 1
할랑 1
함초롬 1
함함 1
합당 131
합리 70
합죽 1
항구 52
해괴 66
해괴망측 2
해끄무레 2
해끔 1
해낙낙 1
해납작 1
해말쑥 4
해박 45
해반드르르 1
해사 7
해쓱 7
해이 1
핼쑥 15
핼쓱 2
행 1
향 1
향긋 49
허구 61
허다 145
허랑 1
허랑방탕 5
허루 1
허룩 1
허름 110
허망 18
허무맹랑 9
허수 2
허수룩 6
허수름 1
허술 112
허약 18
허여멀끔 2
허우룩 1
허전 153
허접 4
허줄 1
허탄 3
허퉁 1
허허 21
허황 93
헌출 1
헌칠 5
헌헌 1
헐렁 54
헐직 1
험난 84
험상 2
험악 103
험준 35
헛헛 4
혁혁 8
현격 9
현란 24
현명 2
현숙 5
현저 209
현현 1
협 1
협소 64
형형 5
호동그레 1
호방 22
호사 4
호승 3
호연 1
호적 2
호젓 53
호쾌 14
호탕 32
호협 2
호호탕탕 2
호화 14
호화찬란 5
혹독 96
혹심 15
혼곤 7
혼재 2
혼침 1
혼탁 8
혼혼 1
홀가분 97
홀쭉 17
홍건 1
화 9
화급 6
화기애애 18
화끈 3
화락 2
화려 875
화사 85
화순 1
화안 4
화창 29
화통 1
확고 278
확실 1375
확실시 1
확연 68
활달 65
활발 690
활성 8
황공 9
황급 11
황당 224
황당무계 22
황량 110
황료 3
황막 6
황망 2
황송 30
황폐 33
황홀 29
황황 1
횅댕그렁 2
회뿌윰 1
회삽 4
획기 19
획일 209
효순 1
효우 1
후 5
후덕지근 2
후덥지근 23
후련 79
후루룩 1
후리후리 6
후접지근 1
후줄근 32
후즐근 1
후출 2
후치 6
후텁지근 20
훈훈 81
훌륭 1345
훌쭉 3
훤출 5
훤칠 49
휑뎅그렁 3
휘영 2
휘움 1
휘황 31
휘황찬란 20
흉 2
흉맹 4
흉악 8
흉측 4
흉패 1
흉포 9
흉흉 22
흐끄므레 1
흐드분 1
흐리멍덩 5
흐리멍텅 1
흐리터분 2
흐리흐리 1
흐릿 77
흐릿흐릿 1
흐뭇 172
흐믓 1
흔들 1
흔연 1
흔쾌 12
흡사 9
흡습 1
흡족 1
흥건 32
흥미진진 39
희귀 112
희끄무레 23
희끔 3
희끗 6
희미 386
희박 98
희부 1
희부염 1
희부윰 1
희붐 8
희뿌염 1
희뿌윰 1
희소 2
희안 2
희어멀끔 1
희여멀건 1
희유 1
희읍스름 1
희한 145
히히덕 1
